\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Medical Records}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operative Logs}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Case Assignment}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Clinic}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Work Hours}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}CMC Inpatient}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Epic teams:}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Consults}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Postop Clinic Appt}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Pineville Inpatient}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rounds}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resident Epic teams:}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consults}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Postop Clinic Appts}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conferences}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Rounds}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Progress Notes}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discharges}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Education}{21}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{21}{subsection.7.0.1}%
\contentsline {chapter}{\numberline {8}Clinic}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Salo Clinic}{23}{section.8.1}%
\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{25}{section.9.1}%
\contentsline {part}{Postoperative Care}{29}{part*.2}%
\contentsline {chapter}{\numberline {10}Colectomy}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Chest tubes}{45}{section.14.2}%
\contentsline {section}{\numberline {14.3}GI Medicines}{46}{section.14.3}%
\contentsline {section}{\numberline {14.4}Evaluation for leak}{46}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{46}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{46}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{47}{section.14.5}%
\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{52}{section.15.1}%
\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{53}{section.15.2}%
\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{53}{section.15.3}%
\contentsline {part}{Hill OR}{57}{part*.3}%
\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill/Squires}{57}{chapter.16}%
\contentsline {part}{Salo OR}{61}{part*.4}%
\contentsline {chapter}{\numberline {17}CV Port (IJ) - Salo}{61}{chapter.17}%
\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{65}{chapter.18}%
\contentsline {chapter}{\numberline {19}Lap Gastrostomy - Salo}{69}{chapter.19}%
\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{73}{chapter.20}%
\contentsline {section}{\numberline {20.1}Indications}{73}{section.20.1}%
\contentsline {section}{\numberline {20.2}Room Prep}{73}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Time Out}{75}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Gastric Mobilization}{75}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{76}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{76}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{76}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{77}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{77}{subsection.20.3.5}%
\contentsline {part}{Esophageal Cancer}{83}{part*.5}%
\contentsline {chapter}{\numberline {21}Objectives - JR}{83}{chapter.21}%
\contentsline {section}{\numberline {21.1}Anatomy}{83}{section.21.1}%
\contentsline {section}{\numberline {21.2}Epidemiology and Prevention}{83}{section.21.2}%
\contentsline {section}{\numberline {21.3}Presentation}{83}{section.21.3}%
\contentsline {section}{\numberline {21.4}Diagnosis and Staging}{83}{section.21.4}%
\contentsline {section}{\numberline {21.5}Operative Treatment}{84}{section.21.5}%
\contentsline {section}{\numberline {21.6}Complications}{84}{section.21.6}%
\contentsline {section}{\numberline {21.7}Intraop Decision-making}{84}{section.21.7}%
\contentsline {section}{\numberline {21.8}Nonoperative management}{84}{section.21.8}%
\contentsline {chapter}{\numberline {22}Objectives - Chief}{85}{chapter.22}%
\contentsline {section}{\numberline {22.1}Epidemiology and Prevention}{85}{section.22.1}%
\contentsline {section}{\numberline {22.2}Presentation}{85}{section.22.2}%
\contentsline {section}{\numberline {22.3}Diagnosis and Staging}{85}{section.22.3}%
\contentsline {section}{\numberline {22.4}Multidisicplinary Management}{86}{section.22.4}%
\contentsline {section}{\numberline {22.5}Operative Mangement}{86}{section.22.5}%
\contentsline {section}{\numberline {22.6}References}{86}{section.22.6}%
\contentsline {chapter}{\numberline {23}Esophageal Overview}{87}{chapter.23}%
\contentsline {chapter}{\numberline {24}Staging}{89}{chapter.24}%
\contentsline {chapter}{\numberline {25}Superficial EsoCa}{91}{chapter.25}%
\contentsline {section}{\numberline {25.1}Endscopic Mucosal Resection (EMR)}{91}{section.25.1}%
\contentsline {chapter}{\numberline {26}Localized EsoCa}{93}{chapter.26}%
\contentsline {section}{\numberline {26.1}T1b Tumors}{93}{section.26.1}%
\contentsline {section}{\numberline {26.2}T2N0 Tumors}{93}{section.26.2}%
\contentsline {section}{\numberline {26.3}Staging of T2N0 Tumors}{93}{section.26.3}%
\contentsline {chapter}{\numberline {27}Locally Advanced EsoCa}{95}{chapter.27}%
\contentsline {section}{\numberline {27.1}Trimodality Therapy}{95}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Neoadjuvant chemoRT for SCCA}{96}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Neoadjuvant chemotheraphy followed by surgery}{96}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}GE Junction}{96}{section.27.2}%
\contentsline {section}{\numberline {27.3}Induction chemotherapy followed by chemoRT}{96}{section.27.3}%
\contentsline {section}{\numberline {27.4}Postoperative chemoradiation}{96}{section.27.4}%
\contentsline {chapter}{\numberline {28}Chemoradiation}{99}{chapter.28}%
\contentsline {section}{\numberline {28.1}Phase II Studies}{99}{section.28.1}%
\contentsline {section}{\numberline {28.2}ChemoRT vs Trimodality therapy}{99}{section.28.2}%
\contentsline {chapter}{\numberline {29}Radiation}{101}{chapter.29}%
\contentsline {chapter}{\numberline {30}Esophagectomy}{103}{chapter.30}%
\contentsline {subsection}{\numberline {30.0.1}GE Junction Adenocarcinoma}{104}{subsection.30.0.1}%
\contentsline {subsection}{\numberline {30.0.2}Preoperative Evaluation}{104}{subsection.30.0.2}%
\contentsline {section}{\numberline {30.1}Minimally-invasive Esophagectomy}{104}{section.30.1}%
\contentsline {section}{\numberline {30.2}Early Recovery Pathways}{104}{section.30.2}%
\contentsline {section}{\numberline {30.3}Salvage esophagectomy}{104}{section.30.3}%
\contentsline {chapter}{\numberline {31}Metastatic EsoCa}{105}{chapter.31}%
\contentsline {section}{\numberline {31.1}Palliative radiation}{105}{section.31.1}%
\contentsline {section}{\numberline {31.2}Chemoradiation vs chemotherapy in Stage IV}{105}{section.31.2}%
\contentsline {section}{\numberline {31.3}Stents for malignant disease}{105}{section.31.3}%
\contentsline {chapter}{\numberline {32}Survivorship}{107}{chapter.32}%
\contentsline {section}{\numberline {32.1}Nutritional consequences of esophagectomy}{107}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Vitamin D deficiency}{107}{subsection.32.1.1}%
\contentsline {section}{\numberline {32.2}Cardiac toxicity of radiation}{107}{section.32.2}%
\contentsline {section}{\numberline {32.3}Surveillance}{107}{section.32.3}%
\contentsline {part}{Gastric Cancer}{111}{part*.6}%
\contentsline {chapter}{\numberline {33}Objectives}{111}{chapter.33}%
\contentsline {section}{\numberline {33.1}Anatomy}{111}{section.33.1}%
\contentsline {section}{\numberline {33.2}Epidemiology}{111}{section.33.2}%
\contentsline {section}{\numberline {33.3}Diagnosis and Staging}{111}{section.33.3}%
\contentsline {section}{\numberline {33.4}Operative Treatment}{111}{section.33.4}%
\contentsline {section}{\numberline {33.5}Non-operative Treatments}{111}{section.33.5}%
\contentsline {section}{\numberline {33.6}Operative Anatomy}{112}{section.33.6}%
\contentsline {section}{\numberline {33.7}Preoperative Preparation}{112}{section.33.7}%
\contentsline {section}{\numberline {33.8}Operative Details}{112}{section.33.8}%
\contentsline {section}{\numberline {33.9}Complications}{112}{section.33.9}%
\contentsline {section}{\numberline {33.10}GI stromal tumors}{112}{section.33.10}%
\contentsline {section}{\numberline {33.11}Gastric carciniods}{112}{section.33.11}%
\contentsline {section}{\numberline {33.12}Gastric lymphoma}{112}{section.33.12}%
\contentsline {section}{\numberline {33.13}Gastric Polyps}{113}{section.33.13}%
\contentsline {chapter}{\numberline {34}Superficial Gastric}{115}{chapter.34}%
\contentsline {chapter}{\numberline {35}Locally-Advanced Gastric}{117}{chapter.35}%
\contentsline {section}{\numberline {35.1}Preoperative Chemotherapy}{117}{section.35.1}%
\contentsline {section}{\numberline {35.2}Postoperative chemotherapy}{118}{section.35.2}%
\contentsline {section}{\numberline {35.3}Postoperative chemoradiation}{118}{section.35.3}%
\contentsline {section}{\numberline {35.4}Preoperative chemoradiation}{118}{section.35.4}%
\contentsline {chapter}{\numberline {36}Hereditary Diffuse Gastric Cancer}{119}{chapter.36}%
\contentsline {part}{Colon Cancer}{123}{part*.7}%
\contentsline {chapter}{\numberline {37}Objectives - Colon CA}{123}{chapter.37}%
\contentsline {section}{\numberline {37.1}Physiology}{123}{section.37.1}%
\contentsline {section}{\numberline {37.2}Epidemiology}{123}{section.37.2}%
\contentsline {section}{\numberline {37.3}Screening}{123}{section.37.3}%
\contentsline {section}{\numberline {37.4}Hereditary Syndromes}{123}{section.37.4}%
\contentsline {subsection}{\numberline {37.4.1}Screening for average risk}{124}{subsection.37.4.1}%
\contentsline {subsection}{\numberline {37.4.2}Screening for elevated risk}{124}{subsection.37.4.2}%
\contentsline {section}{\numberline {37.5}Endoscopy}{124}{section.37.5}%
\contentsline {section}{\numberline {37.6}Staging}{124}{section.37.6}%
\contentsline {section}{\numberline {37.7}Adjuvant Therapy}{124}{section.37.7}%
\contentsline {section}{\numberline {37.8}Operative Treatment}{124}{section.37.8}%
\contentsline {chapter}{\numberline {38}Objectives - Colectomy}{125}{chapter.38}%
\contentsline {section}{\numberline {38.1}Indications}{125}{section.38.1}%
\contentsline {section}{\numberline {38.2}Operative Anatomy}{125}{section.38.2}%
\contentsline {section}{\numberline {38.3}Preop Prep}{125}{section.38.3}%
\contentsline {section}{\numberline {38.4}Complications}{125}{section.38.4}%
\contentsline {chapter}{\numberline {39}Objectives - Colostomy}{127}{chapter.39}%
\contentsline {section}{\numberline {39.1}Indications}{127}{section.39.1}%
\contentsline {section}{\numberline {39.2}Preop Prep}{127}{section.39.2}%
\contentsline {section}{\numberline {39.3}Operative Anatomy}{127}{section.39.3}%
\contentsline {section}{\numberline {39.4}Intraop Decision-making}{127}{section.39.4}%
\contentsline {chapter}{\numberline {40}Objectives - Total Colectomy}{129}{chapter.40}%
\contentsline {section}{\numberline {40.1}Indications}{129}{section.40.1}%
\contentsline {section}{\numberline {40.2}Operative Anatomy}{129}{section.40.2}%
\contentsline {section}{\numberline {40.3}Intraop Decision-making}{129}{section.40.3}%
\contentsline {chapter}{\numberline {41}Stage IV Colon Cancer}{131}{chapter.41}%
\contentsline {section}{\numberline {41.1}Carcinomatosis}{131}{section.41.1}%
\contentsline {section}{\numberline {41.2}Colon resection in stage IV colon cancer}{131}{section.41.2}%
\contentsline {section}{\numberline {41.3}Immunotherapy for dMMR (MSI high)}{131}{section.41.3}%
\contentsline {chapter}{\numberline {42}Colectomy}{133}{chapter.42}%
\contentsline {section}{\numberline {42.1}Extended Node dissection}{133}{section.42.1}%
\contentsline {chapter}{\numberline {43}Chemotherapy}{135}{chapter.43}%
\contentsline {section}{\numberline {43.1}Neoadjuvant Chemotherapy}{135}{section.43.1}%
\contentsline {part}{Rectal Cancer}{139}{part*.8}%
\contentsline {chapter}{\numberline {44}Rectal Objectives}{139}{chapter.44}%
\contentsline {section}{\numberline {44.1}Anatomy}{139}{section.44.1}%
\contentsline {section}{\numberline {44.2}Presentation}{139}{section.44.2}%
\contentsline {section}{\numberline {44.3}Operative Treatment}{139}{section.44.3}%
\contentsline {subsection}{\numberline {44.3.1}Total mesorectal excision}{139}{subsection.44.3.1}%
\contentsline {subsection}{\numberline {44.3.2}Transanal excision}{139}{subsection.44.3.2}%
\contentsline {subsection}{\numberline {44.3.3}Isolated liver metastasis}{139}{subsection.44.3.3}%
\contentsline {section}{\numberline {44.4}Adjuvant therapy}{139}{section.44.4}%
\contentsline {chapter}{\numberline {45}Objectives - APR/Exent}{141}{chapter.45}%
\contentsline {section}{\numberline {45.1}Indications}{141}{section.45.1}%
\contentsline {section}{\numberline {45.2}Operative Anatomy}{141}{section.45.2}%
\contentsline {section}{\numberline {45.3}Preop Prep}{141}{section.45.3}%
\contentsline {section}{\numberline {45.4}Key Steps}{141}{section.45.4}%
\contentsline {section}{\numberline {45.5}Intraop Decisions}{141}{section.45.5}%
\contentsline {section}{\numberline {45.6}Complications}{141}{section.45.6}%
\contentsline {chapter}{\numberline {46}Rectal Cancer Staging}{143}{chapter.46}%
\contentsline {section}{\numberline {46.1}MRI staging}{143}{section.46.1}%
\contentsline {chapter}{\numberline {47}Rectal Cancer Surgery}{145}{chapter.47}%
\contentsline {chapter}{\numberline {48}Rectal Adjuvant Therapy}{147}{chapter.48}%
\contentsline {subsection}{\numberline {48.0.1}Short-course preoperative therapy}{147}{subsection.48.0.1}%
\contentsline {subsection}{\numberline {48.0.2}Total Neoadjuvant therapy}{148}{subsection.48.0.2}%
\contentsline {section}{\numberline {48.1}Neoadjuvant immunotherapy (MSI high)}{148}{section.48.1}%
\contentsline {section}{\numberline {48.2}Non-operative management of Rectal Cancer}{149}{section.48.2}%
\contentsline {part}{Sarcoma}{153}{part*.9}%
\contentsline {chapter}{\numberline {49}Soft Tissue Sarcomas}{153}{chapter.49}%
\contentsline {section}{\numberline {49.1}Desmoid Tumors}{153}{section.49.1}%
\contentsline {section}{\numberline {49.2}Retroperitoneal}{153}{section.49.2}%
\contentsline {section}{\numberline {49.3}Peritoneal mesothelioma}{153}{section.49.3}%
