\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Medical Records}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operative Logs}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Case Assignment}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Clinic}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Work Hours}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}CMC Inpatient}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Epic teams:}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Consults}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Postop Clinic Appt}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conferences}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Pineville Inpatient}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rounds}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resident Epic teams:}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consults}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Postop Clinic Appts}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conferences}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Rounds}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Progress Notes}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discharges}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Education}{21}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{21}{subsection.7.0.1}%
\contentsline {chapter}{\numberline {8}Clinic}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Salo Clinic}{23}{section.8.1}%
\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{25}{section.9.1}%
\contentsline {part}{Postoperative Care}{29}{part*.2}%
\contentsline {chapter}{\numberline {10}Colectomy}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{45}{chapter.14}%
\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{45}{section.14.1}%
\contentsline {section}{\numberline {14.2}Chest tubes}{45}{section.14.2}%
\contentsline {section}{\numberline {14.3}GI Medicines}{46}{section.14.3}%
\contentsline {section}{\numberline {14.4}Evaluation for leak}{46}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{46}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{46}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{47}{section.14.5}%
\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{52}{section.15.1}%
\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{53}{section.15.2}%
\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{53}{section.15.3}%
\contentsline {part}{Hill OR}{57}{part*.3}%
\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill/Squires}{57}{chapter.16}%
\contentsline {part}{Salo OR}{61}{part*.4}%
\contentsline {chapter}{\numberline {17}CV Port (IJ) - Salo}{61}{chapter.17}%
\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{65}{chapter.18}%
\contentsline {chapter}{\numberline {19}Lap Gastrostomy - Salo}{69}{chapter.19}%
\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{73}{chapter.20}%
\contentsline {section}{\numberline {20.1}Indications}{73}{section.20.1}%
\contentsline {section}{\numberline {20.2}Room Prep}{73}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Time Out}{75}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Gastric Mobilization}{75}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{76}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{76}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{76}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{77}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{77}{subsection.20.3.5}%
\contentsline {part}{Esophageal Cancer}{83}{part*.5}%
\contentsline {chapter}{\numberline {21}Esophageal Overview}{83}{chapter.21}%
\contentsline {chapter}{\numberline {22}Staging}{85}{chapter.22}%
\contentsline {chapter}{\numberline {23}Superficial EsoCa}{87}{chapter.23}%
\contentsline {section}{\numberline {23.1}Endscopic Mucosal Resection (EMR)}{87}{section.23.1}%
\contentsline {chapter}{\numberline {24}Localized EsoCa}{89}{chapter.24}%
\contentsline {section}{\numberline {24.1}T1b Tumors}{89}{section.24.1}%
\contentsline {section}{\numberline {24.2}T2N0 Tumors}{89}{section.24.2}%
\contentsline {section}{\numberline {24.3}Staging of T2N0 Tumors}{89}{section.24.3}%
\contentsline {chapter}{\numberline {25}Locally Advanced EsoCa}{91}{chapter.25}%
\contentsline {section}{\numberline {25.1}Trimodality Therapy}{91}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Neoadjuvant chemoRT for SCCA}{92}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Neoadjuvant chemotheraphy followed by surgery}{92}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}GE Junction}{92}{section.25.2}%
\contentsline {section}{\numberline {25.3}Induction chemotherapy followed by chemoRT}{92}{section.25.3}%
\contentsline {section}{\numberline {25.4}Postoperative chemoradiation}{92}{section.25.4}%
\contentsline {chapter}{\numberline {26}Chemoradiation}{95}{chapter.26}%
\contentsline {section}{\numberline {26.1}Phase II Studies}{95}{section.26.1}%
\contentsline {section}{\numberline {26.2}ChemoRT vs Trimodality therapy}{95}{section.26.2}%
\contentsline {chapter}{\numberline {27}Radiation}{97}{chapter.27}%
\contentsline {chapter}{\numberline {28}Esophagectomy}{99}{chapter.28}%
\contentsline {subsection}{\numberline {28.0.1}GE Junction Adenocarcinoma}{100}{subsection.28.0.1}%
\contentsline {subsection}{\numberline {28.0.2}Preoperative Evaluation}{100}{subsection.28.0.2}%
\contentsline {section}{\numberline {28.1}Minimally-invasive Esophagectomy}{100}{section.28.1}%
\contentsline {section}{\numberline {28.2}Early Recovery Pathways}{100}{section.28.2}%
\contentsline {section}{\numberline {28.3}Salvage esophagectomy}{100}{section.28.3}%
\contentsline {chapter}{\numberline {29}Metastatic EsoCa}{101}{chapter.29}%
\contentsline {section}{\numberline {29.1}Palliative radiation}{101}{section.29.1}%
\contentsline {section}{\numberline {29.2}Chemoradiation vs chemotherapy in Stage IV}{101}{section.29.2}%
\contentsline {section}{\numberline {29.3}Stents for malignant disease}{101}{section.29.3}%
\contentsline {chapter}{\numberline {30}Survivorship}{103}{chapter.30}%
\contentsline {section}{\numberline {30.1}Nutritional consequences of esophagectomy}{103}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Vitamin D deficiency}{103}{subsection.30.1.1}%
\contentsline {section}{\numberline {30.2}Cardiac toxicity of radiation}{103}{section.30.2}%
\contentsline {section}{\numberline {30.3}Surveillance}{103}{section.30.3}%
\contentsline {part}{Gastric Cancer}{107}{part*.6}%
\contentsline {chapter}{\numberline {31}Gastric Overview}{107}{chapter.31}%
\contentsline {chapter}{\numberline {32}Superficial Gastric}{109}{chapter.32}%
\contentsline {chapter}{\numberline {33}Locally-Advanced Gastric}{111}{chapter.33}%
\contentsline {section}{\numberline {33.1}Preoperative Chemotherapy}{111}{section.33.1}%
\contentsline {section}{\numberline {33.2}Postoperative chemotherapy}{112}{section.33.2}%
\contentsline {section}{\numberline {33.3}Postoperative chemoradiation}{112}{section.33.3}%
\contentsline {section}{\numberline {33.4}Preoperative chemoradiation}{112}{section.33.4}%
\contentsline {chapter}{\numberline {34}Hereditary Diffuse Gastric Cancer}{113}{chapter.34}%
\contentsline {part}{Colon Cancer}{117}{part*.7}%
\contentsline {chapter}{\numberline {35}Colorectal Overview}{117}{chapter.35}%
\contentsline {chapter}{\numberline {36}Colon Cancer Staging}{119}{chapter.36}%
\contentsline {section}{\numberline {36.1}CEA level}{119}{section.36.1}%
\contentsline {section}{\numberline {36.2}CT Scan}{119}{section.36.2}%
\contentsline {section}{\numberline {36.3}PET scan}{119}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Indications for PET in colorectal cancer:}{119}{subsection.36.3.1}%
\contentsline {section}{\numberline {36.4}Adjuvant Therapy}{119}{section.36.4}%
\contentsline {chapter}{\numberline {37}Stage IV Colon Cancer}{121}{chapter.37}%
\contentsline {section}{\numberline {37.1}Carcinomatosis}{121}{section.37.1}%
\contentsline {section}{\numberline {37.2}Colon resection in stage IV colon cancer}{121}{section.37.2}%
\contentsline {section}{\numberline {37.3}Immunotherapy for dMMR (MSI high)}{121}{section.37.3}%
\contentsline {chapter}{\numberline {38}Colectomy}{123}{chapter.38}%
\contentsline {section}{\numberline {38.1}Extended Node dissection}{123}{section.38.1}%
\contentsline {chapter}{\numberline {39}Chemotherapy}{125}{chapter.39}%
\contentsline {section}{\numberline {39.1}Neoadjuvant Chemotherapy}{125}{section.39.1}%
\contentsline {part}{Rectal Cancer}{129}{part*.8}%
\contentsline {chapter}{\numberline {40}Rectal Overview}{129}{chapter.40}%
\contentsline {chapter}{\numberline {41}Rectal Cancer Staging}{131}{chapter.41}%
\contentsline {section}{\numberline {41.1}MRI staging}{131}{section.41.1}%
\contentsline {chapter}{\numberline {42}Rectal Cancer Surgery}{133}{chapter.42}%
\contentsline {chapter}{\numberline {43}Rectal Adjuvant Therapy}{135}{chapter.43}%
\contentsline {subsection}{\numberline {43.0.1}Short-course preoperative therapy}{135}{subsection.43.0.1}%
\contentsline {subsection}{\numberline {43.0.2}Total Neoadjuvant therapy}{136}{subsection.43.0.2}%
\contentsline {section}{\numberline {43.1}Neoadjuvant immunotherapy (MSI high)}{136}{section.43.1}%
\contentsline {section}{\numberline {43.2}Non-operative management of Rectal Cancer}{137}{section.43.2}%
\contentsline {part}{Sarcoma}{141}{part*.9}%
\contentsline {chapter}{\numberline {44}Soft Tissue Sarcomas}{141}{chapter.44}%
\contentsline {section}{\numberline {44.1}Desmoid Tumors}{141}{section.44.1}%
\contentsline {section}{\numberline {44.2}Retroperitoneal}{141}{section.44.2}%
\contentsline {section}{\numberline {44.3}Peritoneal mesothelioma}{141}{section.44.3}%
