\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{5}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{5}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{5}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{5}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inpatients}{5}{section.1.3}\protected@file@percent }
\newlabel{inpatients}{{1.3}{5}{Inpatients}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER admits}{5}{section.1.4}\protected@file@percent }
\newlabel{er-admits}{{1.4}{5}{ER admits}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medical Records}{6}{section.1.5}\protected@file@percent }
\newlabel{medical-records}{{1.5}{6}{Medical Records}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operative Logs}{6}{section.1.6}\protected@file@percent }
\newlabel{operative-logs}{{1.6}{6}{Operative Logs}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Case Assignment}{6}{section.1.7}\protected@file@percent }
\newlabel{case-assignment}{{1.7}{6}{Case Assignment}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clinic}{6}{section.1.8}\protected@file@percent }
\newlabel{clinic}{{1.8}{6}{Clinic}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Work Hours}{7}{section.1.9}\protected@file@percent }
\newlabel{work-hours}{{1.9}{7}{Work Hours}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMC Inpatient}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{2}{9}{CMC Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{9}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{9}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Epic teams:}{9}{section.2.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{2.3}{9}{Resident Epic teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attending Epic teams:}{10}{section.2.4}\protected@file@percent }
\newlabel{attending-epic-teams}{{2.4}{10}{Attending Epic teams:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consults}{10}{section.2.5}\protected@file@percent }
\newlabel{consults}{{2.5}{10}{Consults}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Postop Clinic Appt}{11}{section.2.6}\protected@file@percent }
\newlabel{postop-clinic-appt}{{2.6}{11}{Postop Clinic Appt}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conferences}{12}{section.2.7}\protected@file@percent }
\newlabel{conferences}{{2.7}{12}{Conferences}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pineville Inpatient}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{3}{13}{Pineville Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rounds}{13}{section.3.1}\protected@file@percent }
\newlabel{rounds-1}{{3.1}{13}{Rounds}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resident Epic teams:}{13}{section.3.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{3.2}{13}{Resident Epic teams:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consults}{13}{section.3.3}\protected@file@percent }
\newlabel{consults-1}{{3.3}{13}{Consults}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postop Clinic Appts}{14}{section.3.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{3.4}{14}{Postop Clinic Appts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conferences}{14}{section.3.5}\protected@file@percent }
\newlabel{conferences-1}{{3.5}{14}{Conferences}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rounds}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{4}{15}{Rounds}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress Notes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{5}{17}{Progress Notes}{chapter.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discharges}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{6}{21}{Discharges}{chapter.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.31355pt}\LT@entry 
    {2}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Education}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{7}{23}{Education}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{23}{subsection.7.0.1}\protected@file@percent }
\newlabel{student-emr-notes-policy}{{7.0.1}{23}{Student EMR Notes Policy}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clinic}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{8}{25}{Clinic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Salo Clinic}{25}{section.8.1}\protected@file@percent }
\newlabel{salo-clinic}{{8.1}{25}{Salo Clinic}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{9}{27}{Postop Care after Esophagectomy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{27}{section.9.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{9.1}{27}{Weaning Tube Feeds in Diabetics}{section.9.1}{}}
\newlabel{part-postoperative-care}{{9.1}{31}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{31}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Colectomy}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{10}{31}{Colectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{11}{35}{LAR + Ileostomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{12}{39}{Abdominoperineal Resection}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{13}{43}{Esophagectomy Postop}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{14}{47}{Esophagectomy Ward}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{47}{section.14.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{14.1}{47}{Anti-Hypertensives}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chest tubes}{47}{section.14.2}\protected@file@percent }
\newlabel{chest-tubes}{{14.2}{47}{Chest tubes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}GI Medicines}{48}{section.14.3}\protected@file@percent }
\newlabel{gi-medicines}{{14.3}{48}{GI Medicines}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Evaluation for leak}{48}{section.14.4}\protected@file@percent }
\newlabel{leak_evaluation}{{14.4}{48}{Evaluation for leak}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{48}{subsection.14.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{14.4.1}{48}{Drain Amylase}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{48}{subsection.14.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{14.4.2}{48}{CT esophagram}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{49}{section.14.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{14.5}{49}{Anastomotic Leak Treatment}{section.14.5}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{15}{53}{Jejunostomy Feedings}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{54}{section.15.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{15.1}{54}{Med Administration via J-Tubes}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{55}{section.15.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{15.2}{55}{Occluded Jejunostomy Tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{55}{section.15.3}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{15.3}{55}{Jejunostomy + Diabetes}{section.15.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{29.39001pt}\LT@entry 
    {2}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {2}{50.30002pt}}
\newlabel{part-hill-or}{{15.3}{59}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{59}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hill}{{16}{59}{Colorectal Cases - Hill}{chapter.16}{}}
\newlabel{part-salo-or}{{16}{63}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{63}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Central Venous Port (IJ)}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{17}{63}{Central Venous Port (IJ)}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{67}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{18}{67}{Lap Jejunostomy}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lap Gastrostomy}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{19}{71}{Lap Gastrostomy}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{77}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{20}{77}{Esophagectomy 1 Stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Indications}{77}{section.20.1}\protected@file@percent }
\newlabel{indications}{{20.1}{77}{Indications}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Room Prep}{77}{section.20.2}\protected@file@percent }
\newlabel{room-prep}{{20.2}{77}{Room Prep}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Time Out}{79}{subsection.20.2.1}\protected@file@percent }
\newlabel{time-out}{{20.2.1}{79}{Time Out}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Gastric Mobilization}{79}{section.20.3}\protected@file@percent }
\newlabel{gastric-mobilization}{{20.3}{79}{Gastric Mobilization}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{80}{subsection.20.3.1}\protected@file@percent }
\newlabel{distal-mobilization}{{20.3.1}{80}{Distal mobilization}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{80}{subsection.20.3.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{20.3.2}{80}{Left gastric artery}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{81}{subsection.20.3.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{20.3.3}{81}{Mediastinal dissection}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{81}{subsection.20.3.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{20.3.4}{81}{Division of Esophagus (Four-Phase)}{subsection.20.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{81}{subsection.20.3.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{20.3.5}{81}{Entry into right chest}{subsection.20.3.5}{}}
\newlabel{part-esophageal-cancer}{{20.3.5}{87}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{87}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Esophageal Overview}{87}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{21}{87}{Esophageal Overview}{chapter.21}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Staging}{89}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{22}{89}{Staging}{chapter.22}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Superficial EsoCa}{91}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{23}{91}{Superficial EsoCa}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Endscopic Mucosal Resection (EMR)}{91}{section.23.1}\protected@file@percent }
\newlabel{emr}{{23.1}{91}{Endscopic Mucosal Resection (EMR)}{section.23.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Localized EsoCa}{93}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{24}{93}{Localized EsoCa}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}T1b Tumors}{93}{section.24.1}\protected@file@percent }
\newlabel{t1b-tumors}{{24.1}{93}{T1b Tumors}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}T2N0 Tumors}{93}{section.24.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{24.2}{93}{T2N0 Tumors}{section.24.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Staging of T2N0 Tumors}{94}{section.24.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{24.3}{94}{Staging of T2N0 Tumors}{section.24.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\citation{yang2796}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Locally Advanced EsoCa}{95}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{25}{95}{Locally Advanced EsoCa}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Trimodality Therapy}{95}{section.25.1}\protected@file@percent }
\newlabel{trimodality}{{25.1}{95}{Trimodality Therapy}{section.25.1}{}}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Neoadjuvant chemoRT for SCCA}{96}{subsection.25.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{25.1.1}{96}{Neoadjuvant chemoRT for SCCA}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Neoadjuvant chemotheraphy followed by surgery}{96}{subsection.25.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{25.1.2}{96}{Neoadjuvant chemotheraphy followed by surgery}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}GE Junction}{96}{section.25.2}\protected@file@percent }
\newlabel{ge-junction}{{25.2}{96}{GE Junction}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Induction chemotherapy followed by chemoRT}{96}{section.25.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{25.3}{96}{Induction chemotherapy followed by chemoRT}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Postoperative chemoradiation}{96}{section.25.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{25.4}{96}{Postoperative chemoradiation}{section.25.4}{}}
\citation{kofoed26}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Chemoradiation}{99}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{26}{99}{Chemoradiation}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Phase II Studies}{99}{section.26.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{26.1}{99}{Phase II Studies}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}ChemoRT vs Trimodality therapy}{99}{section.26.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{26.2}{99}{ChemoRT vs Trimodality therapy}{section.26.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Radiation}{101}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{27}{101}{Radiation}{chapter.27}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\citation{biere1887}
\citation{zhoue0132889}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Esophagectomy}{103}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{28}{103}{Esophagectomy}{chapter.28}{}}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.0.1}Preoperative Evaluation}{104}{subsection.28.0.1}\protected@file@percent }
\newlabel{preoperative-evaluation}{{28.0.1}{104}{Preoperative Evaluation}{subsection.28.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Minimally-invasive Esophagectomy}{104}{section.28.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{28.1}{104}{Minimally-invasive Esophagectomy}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Transthoracic}{104}{section.28.2}\protected@file@percent }
\newlabel{transthoracic}{{28.2}{104}{Transthoracic}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Transhiatal}{104}{section.28.3}\protected@file@percent }
\newlabel{transhiatal}{{28.3}{104}{Transhiatal}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Three-hole}{104}{section.28.4}\protected@file@percent }
\newlabel{three-hole}{{28.4}{104}{Three-hole}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Extended lymphadenectomy}{104}{section.28.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy}{{28.5}{104}{Extended lymphadenectomy}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Early Recovery Pathways}{104}{section.28.6}\protected@file@percent }
\newlabel{early-recovery-pathways}{{28.6}{104}{Early Recovery Pathways}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Salvage esophagectomy}{105}{section.28.7}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{28.7}{105}{Salvage esophagectomy}{section.28.7}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Metastatic EsoCa}{107}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{29}{107}{Metastatic EsoCa}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Palliative radiation}{107}{section.29.1}\protected@file@percent }
\newlabel{palliative-radiation}{{29.1}{107}{Palliative radiation}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Chemoradiation vs chemotherapy in Stage IV}{107}{section.29.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{29.2}{107}{Chemoradiation vs chemotherapy in Stage IV}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Stents for malignant disease}{107}{section.29.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{29.3}{107}{Stents for malignant disease}{section.29.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Survivorship}{109}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{30}{109}{Survivorship}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Nutritional consequences of esophagectomy}{109}{section.30.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{30.1}{109}{Nutritional consequences of esophagectomy}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Vitamin D deficiency}{109}{subsection.30.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{30.1.1}{109}{Vitamin D deficiency}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Cardiac toxicity of radiation}{109}{section.30.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{30.2}{109}{Cardiac toxicity of radiation}{section.30.2}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Surveillance}{110}{section.30.3}\protected@file@percent }
\newlabel{eso_surveillance}{{30.3}{110}{Surveillance}{section.30.3}{}}
\newlabel{part-gastric-cancer}{{30.3}{113}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{113}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Gastric Overview}{113}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-overview}{{31}{113}{Gastric Overview}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Superficial Gastric}{115}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{32}{115}{Superficial Gastric}{chapter.32}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Locally-Advanced Gastric}{117}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{33}{117}{Locally-Advanced Gastric}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Preoperative Chemotherapy}{117}{section.33.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{33.1}{117}{Preoperative Chemotherapy}{section.33.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Postoperative chemotherapy}{118}{section.33.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{33.2}{118}{Postoperative chemotherapy}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Postoperative chemoradiation}{118}{section.33.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{33.3}{118}{Postoperative chemoradiation}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Preoperative chemoradiation}{118}{section.33.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{33.4}{118}{Preoperative chemoradiation}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Hereditary Diffuse Gastric Cancer}{119}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{34}{119}{Hereditary Diffuse Gastric Cancer}{chapter.34}{}}
\newlabel{part-colon-cancer}{{34}{123}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{123}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Colorectal Overview}{123}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-overview}{{35}{123}{Colorectal Overview}{chapter.35}{}}
\citation{vogel148}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Colon Cancer Staging}{125}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colon-cancer-staging}{{36}{125}{Colon Cancer Staging}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}CEA level}{125}{section.36.1}\protected@file@percent }
\newlabel{cea-level}{{36.1}{125}{CEA level}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}CT Scan}{125}{section.36.2}\protected@file@percent }
\newlabel{ct-scan}{{36.2}{125}{CT Scan}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}PET scan}{125}{section.36.3}\protected@file@percent }
\newlabel{pet-scan}{{36.3}{125}{PET scan}{section.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Indications for PET in colorectal cancer:}{125}{subsection.36.3.1}\protected@file@percent }
\newlabel{indications-for-pet-in-colorectal-cancer}{{36.3.1}{125}{Indications for PET in colorectal cancer:}{subsection.36.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Adjuvant Therapy}{125}{section.36.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{36.4}{125}{Adjuvant Therapy}{section.36.4}{}}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Stage IV Colon Cancer}{127}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{37}{127}{Stage IV Colon Cancer}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Carcinomatosis}{127}{section.37.1}\protected@file@percent }
\newlabel{carcinomatosis}{{37.1}{127}{Carcinomatosis}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Colon resection in stage IV colon cancer}{127}{section.37.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{37.2}{127}{Colon resection in stage IV colon cancer}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Immunotherapy for dMMR (MSI high)}{127}{section.37.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{37.3}{127}{Immunotherapy for dMMR (MSI high)}{section.37.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Colectomy}{129}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{38}{129}{Colectomy}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Extended Node dissection}{129}{section.38.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{38.1}{129}{Extended Node dissection}{section.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Chemotherapy}{131}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{39}{131}{Chemotherapy}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Neoadjuvant Chemotherapy}{131}{section.39.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{39.1}{131}{Neoadjuvant Chemotherapy}{section.39.1}{}}
\newlabel{part-rectal-cancer}{{39.1}{135}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{135}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Rectal Overview}{135}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-overview}{{40}{135}{Rectal Overview}{chapter.40}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Rectal Cancer Staging}{137}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{41}{137}{Rectal Cancer Staging}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}MRI staging}{137}{section.41.1}\protected@file@percent }
\newlabel{mri-staging}{{41.1}{137}{MRI staging}{section.41.1}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Rectal Cancer Surgery}{139}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-surgery}{{42}{139}{Rectal Cancer Surgery}{chapter.42}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Rectal Adjuvant Therapy}{141}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{43}{141}{Rectal Adjuvant Therapy}{chapter.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.0.1}Short-course preoperative therapy}{141}{subsection.43.0.1}\protected@file@percent }
\newlabel{short-course-preoperative-therapy}{{43.0.1}{141}{Short-course preoperative therapy}{subsection.43.0.1}{}}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\citation{garcia-aguilarJCO2200032}
\citation{smith767}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.0.2}Total Neoadjuvant therapy}{142}{subsection.43.0.2}\protected@file@percent }
\newlabel{total-neoadjuvant-therapy}{{43.0.2}{142}{Total Neoadjuvant therapy}{subsection.43.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Neoadjuvant immunotherapy (MSI high)}{142}{section.43.1}\protected@file@percent }
\newlabel{neoadjuvant-immunotherapy-msi-high}{{43.1}{142}{Neoadjuvant immunotherapy (MSI high)}{section.43.1}{}}
\citation{smithe185896}
\citation{smith657}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Non-operative management of Rectal Cancer}{143}{section.43.2}\protected@file@percent }
\newlabel{non-operative-management-of-rectal-cancer}{{43.2}{143}{Non-operative management of Rectal Cancer}{section.43.2}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{43.2}{147}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{147}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Soft Tissue Sarcomas}{147}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{44}{147}{Soft Tissue Sarcomas}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Desmoid Tumors}{147}{section.44.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{44.1}{147}{Desmoid Tumors}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Retroperitoneal}{147}{section.44.2}\protected@file@percent }
\newlabel{retroperitoneal}{{44.2}{147}{Retroperitoneal}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Peritoneal mesothelioma}{147}{section.44.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{44.3}{147}{Peritoneal mesothelioma}{section.44.3}{}}
\gdef \@abspage@last{147}
