\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{9}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}\protected@file@percent }
\newlabel{absences}{{2.1}{9}{Absences}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}\protected@file@percent }
\newlabel{communication}{{2.2}{9}{Communication}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}\protected@file@percent }
\newlabel{medical-records}{{2.3}{9}{Medical Records}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}\protected@file@percent }
\newlabel{operative-logs}{{2.4}{9}{Operative Logs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}\protected@file@percent }
\newlabel{case-assignment}{{2.5}{10}{Case Assignment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}\protected@file@percent }
\newlabel{clinic}{{2.6}{10}{Clinic}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}\protected@file@percent }
\newlabel{work-hours}{{2.7}{10}{Work Hours}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{3}{11}{CMC Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}\protected@file@percent }
\newlabel{admissions}{{3.1}{11}{Admissions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}\protected@file@percent }
\newlabel{rounds}{{3.2}{11}{Rounds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{3.3}{11}{Resident Epic teams:}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}\protected@file@percent }
\newlabel{consults}{{3.4}{12}{Consults}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{3.5}{12}{Postop Clinic Appt}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}\protected@file@percent }
\newlabel{conferences}{{3.6}{13}{Conferences}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{4}{15}{Pineville Inpatient}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}\protected@file@percent }
\newlabel{rounds-1}{{4.1}{15}{Rounds}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{4.2}{15}{Resident Epic teams:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}\protected@file@percent }
\newlabel{consults-1}{{4.3}{15}{Consults}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{4.4}{16}{Postop Clinic Appts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}\protected@file@percent }
\newlabel{conferences-1}{{4.5}{16}{Conferences}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{5}{17}{Rounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{6}{19}{Progress Notes}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\gdef \LT@iii {\LT@entry 
    {2}{25.31355pt}\LT@entry 
    {2}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{7}{21}{Discharges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{8}{23}{Education}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}\protected@file@percent }
\newlabel{proceduresdiseases}{{8.1}{23}{Procedures/Diseases}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}\protected@file@percent }
\newlabel{ask-a-resident-5min-discussion}{{8.2}{23}{Ask a Resident (5min discussion)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}\protected@file@percent }
\newlabel{medical-student-resources}{{8.3}{24}{Medical Student Resources}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{9}{25}{Clinic}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}\protected@file@percent }
\newlabel{salo-clinic}{{9.1}{25}{Salo Clinic}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{10}{27}{Postop Care after Esophagectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{10.1}{27}{Weaning Tube Feeds in Diabetics}{section.10.1}{}}
\newlabel{part-postoperative-care}{{10.1}{31}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{31}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{11}{31}{Colectomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{12}{35}{LAR + Ileostomy}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{13}{39}{Abdominoperineal Resection}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{14}{43}{Esophagectomy Postop}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{15}{47}{Esophagectomy Ward}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{15.1}{47}{Anti-Hypertensives}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}\protected@file@percent }
\newlabel{chest-tubes}{{15.2}{47}{Chest tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}\protected@file@percent }
\newlabel{gi-medicines}{{15.3}{48}{GI Medicines}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}\protected@file@percent }
\newlabel{leak_evaluation}{{15.4}{48}{Evaluation for leak}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{15.4.1}{48}{Drain Amylase}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{15.4.2}{48}{CT esophagram}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{15.5}{49}{Anastomotic Leak Treatment}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}\protected@file@percent }
\newlabel{labs}{{15.5.1}{51}{Labs}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}\protected@file@percent }
\newlabel{discharge-medicines}{{15.5.2}{51}{Discharge Medicines}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}\protected@file@percent }
\newlabel{diet-at-discharge}{{15.5.3}{51}{Diet at discharge}{subsection.15.5.3}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{16}{53}{Jejunostomy Feedings}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{16.1}{54}{Med Administration via J-Tubes}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{16.2}{55}{Occluded Jejunostomy Tubes}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}\protected@file@percent }
\newlabel{jejunostomy-feedings-on-preop-patients}{{16.3}{55}{Jejunostomy feedings on preop Patients}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{16.4}{55}{Jejunostomy + Diabetes}{section.16.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{29.39001pt}\LT@entry 
    {2}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {2}{50.30002pt}}
\newlabel{part-hill-or}{{16.4}{59}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{59}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Colorectal Cases - Hill/Squires}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{17}{59}{Colorectal Cases - Hill/Squires}{chapter.17}{}}
\newlabel{part-salo-or}{{17}{63}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{63}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}CV Port (IJ)}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{18}{63}{CV Port (IJ)}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lap Jejunostomy}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{19}{67}{Lap Jejunostomy}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lap Gastrostomy}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{20}{71}{Lap Gastrostomy}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Esophagectomy 1 Stage}{77}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{21}{77}{Esophagectomy 1 Stage}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Indications}{77}{section.21.1}\protected@file@percent }
\newlabel{indications}{{21.1}{77}{Indications}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Room Prep}{77}{section.21.2}\protected@file@percent }
\newlabel{room-prep}{{21.2}{77}{Room Prep}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Time Out}{79}{subsection.21.2.1}\protected@file@percent }
\newlabel{time-out}{{21.2.1}{79}{Time Out}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Gastric Mobilization}{79}{section.21.3}\protected@file@percent }
\newlabel{gastric-mobilization}{{21.3}{79}{Gastric Mobilization}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Distal mobilization}{80}{subsection.21.3.1}\protected@file@percent }
\newlabel{distal-mobilization}{{21.3.1}{80}{Distal mobilization}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Left gastric artery}{80}{subsection.21.3.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{21.3.2}{80}{Left gastric artery}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Mediastinal dissection}{81}{subsection.21.3.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{21.3.3}{81}{Mediastinal dissection}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Division of Esophagus (Four-Phase)}{81}{subsection.21.3.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{21.3.4}{81}{Division of Esophagus (Four-Phase)}{subsection.21.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Entry into right chest}{81}{subsection.21.3.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{21.3.5}{81}{Entry into right chest}{subsection.21.3.5}{}}
\newlabel{part-esophageal-cancer}{{21.3.5}{87}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{87}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}EsoCa SCORE - JR}{87}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{22}{87}{EsoCa SCORE - JR}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}EsoCa Objectives - Chief}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{23}{89}{EsoCa Objectives - Chief}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Esophageal Overview}{91}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{24}{91}{Esophageal Overview}{chapter.24}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Staging}{93}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{25}{93}{Staging}{chapter.25}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Superficial EsoCa}{95}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{26}{95}{Superficial EsoCa}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Endscopic Mucosal Resection (EMR)}{95}{section.26.1}\protected@file@percent }
\newlabel{emr}{{26.1}{95}{Endscopic Mucosal Resection (EMR)}{section.26.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Localized EsoCa}{97}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{27}{97}{Localized EsoCa}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}T1b Tumors}{97}{section.27.1}\protected@file@percent }
\newlabel{t1b-tumors}{{27.1}{97}{T1b Tumors}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}T2N0 Tumors}{97}{section.27.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{27.2}{97}{T2N0 Tumors}{section.27.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Staging of T2N0 Tumors}{98}{section.27.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{27.3}{98}{Staging of T2N0 Tumors}{section.27.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Locally Advanced EsoCa}{99}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{28}{99}{Locally Advanced EsoCa}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Trimodality Therapy}{99}{section.28.1}\protected@file@percent }
\newlabel{trimodality}{{28.1}{99}{Trimodality Therapy}{section.28.1}{}}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Neoadjuvant chemoRT for SCCA}{100}{subsection.28.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{28.1.1}{100}{Neoadjuvant chemoRT for SCCA}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Neoadjuvant chemotheraphy followed by surgery}{100}{subsection.28.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{28.1.2}{100}{Neoadjuvant chemotheraphy followed by surgery}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}GE Junction}{100}{section.28.2}\protected@file@percent }
\newlabel{ge-junction}{{28.2}{100}{GE Junction}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Induction chemotherapy followed by chemoRT}{100}{section.28.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{28.3}{100}{Induction chemotherapy followed by chemoRT}{section.28.3}{}}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Postoperative chemoradiation}{101}{section.28.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{28.4}{101}{Postoperative chemoradiation}{section.28.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Chemoradiation}{103}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{29}{103}{Chemoradiation}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Phase II Studies}{103}{section.29.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{29.1}{103}{Phase II Studies}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}ChemoRT vs Trimodality therapy}{103}{section.29.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{29.2}{103}{ChemoRT vs Trimodality therapy}{section.29.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Radiation}{105}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{30}{105}{Radiation}{chapter.30}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Esophagectomy}{107}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{31}{107}{Esophagectomy}{chapter.31}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.1}GE Junction Adenocarcinoma}{108}{subsection.31.0.1}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{31.0.1}{108}{GE Junction Adenocarcinoma}{subsection.31.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.2}Preoperative Evaluation}{108}{subsection.31.0.2}\protected@file@percent }
\newlabel{preoperative-evaluation}{{31.0.2}{108}{Preoperative Evaluation}{subsection.31.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Minimally-invasive Esophagectomy}{108}{section.31.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{31.1}{108}{Minimally-invasive Esophagectomy}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Early Recovery Pathways}{108}{section.31.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{31.2}{108}{Early Recovery Pathways}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Salvage esophagectomy}{109}{section.31.3}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{31.3}{109}{Salvage esophagectomy}{section.31.3}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Metastatic EsoCa}{111}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{32}{111}{Metastatic EsoCa}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Palliative radiation}{111}{section.32.1}\protected@file@percent }
\newlabel{palliative-radiation}{{32.1}{111}{Palliative radiation}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Chemoradiation vs chemotherapy in Stage IV}{111}{section.32.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{32.2}{111}{Chemoradiation vs chemotherapy in Stage IV}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Stents for malignant disease}{111}{section.32.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{32.3}{111}{Stents for malignant disease}{section.32.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Survivorship}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{33}{113}{Survivorship}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Nutritional consequences of esophagectomy}{113}{section.33.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{33.1}{113}{Nutritional consequences of esophagectomy}{section.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Vitamin D deficiency}{113}{subsection.33.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{33.1.1}{113}{Vitamin D deficiency}{subsection.33.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Cardiac toxicity of radiation}{113}{section.33.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{33.2}{113}{Cardiac toxicity of radiation}{section.33.2}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Surveillance}{114}{section.33.3}\protected@file@percent }
\newlabel{eso_surveillance}{{33.3}{114}{Surveillance}{section.33.3}{}}
\newlabel{part-gastric-cancer}{{33.3}{117}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{117}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Gastric Ca SCORE}{117}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-ca-score}{{34}{117}{Gastric Ca SCORE}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Superficial Gastric}{119}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{35}{119}{Superficial Gastric}{chapter.35}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{wang20}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Locally-Advanced Gastric}{121}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{36}{121}{Locally-Advanced Gastric}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Preoperative Chemotherapy}{121}{section.36.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{36.1}{121}{Preoperative Chemotherapy}{section.36.1}{}}
\citation{noh1389}
\citation{bang315}
\citation{noh1389}
\citation{sasako4387}
\citation{macdonald725}
\citation{smalley2327}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Postoperative chemotherapy}{122}{section.36.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{36.2}{122}{Postoperative chemotherapy}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Postoperative chemoradiation}{122}{section.36.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{36.3}{122}{Postoperative chemoradiation}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Preoperative chemoradiation}{122}{section.36.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{36.4}{122}{Preoperative chemoradiation}{section.36.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Hereditary Diffuse Gastric Cancer}{123}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{37}{123}{Hereditary Diffuse Gastric Cancer}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Gastrectomy}{125}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrectomy}{{38}{125}{Gastrectomy}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Proximal gastrectomy}{125}{section.38.1}\protected@file@percent }
\newlabel{proximal-gastrectomy}{{38.1}{125}{Proximal gastrectomy}{section.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces half-size image}}{125}{figure.38.1}\protected@file@percent }
\newlabel{id}{{38.1}{125}{half-size image}{figure.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Gastric GIST}{127}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-gist}{{39}{127}{Gastric GIST}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Genetics}{127}{section.39.1}\protected@file@percent }
\newlabel{genetics}{{39.1}{127}{Genetics}{section.39.1}{}}
\newlabel{part-colon-cancer}{{39.1}{131}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{131}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}ColonCa SCORE}{131}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{40}{131}{ColonCa SCORE}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Partial Colectomy SCORE}{133}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{41}{133}{Partial Colectomy SCORE}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Colostomy SCORE}{135}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{42}{135}{Colostomy SCORE}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Total Colectomy SCORE}{137}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{43}{137}{Total Colectomy SCORE}{chapter.43}{}}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Stage IV Colon Cancer}{139}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{44}{139}{Stage IV Colon Cancer}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Carcinomatosis}{139}{section.44.1}\protected@file@percent }
\newlabel{carcinomatosis}{{44.1}{139}{Carcinomatosis}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Colon resection in stage IV colon cancer}{139}{section.44.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{44.2}{139}{Colon resection in stage IV colon cancer}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Immunotherapy for dMMR (MSI high)}{139}{section.44.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{44.3}{139}{Immunotherapy for dMMR (MSI high)}{section.44.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Colectomy}{141}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{45}{141}{Colectomy}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Extended Node dissection}{141}{section.45.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{45.1}{141}{Extended Node dissection}{section.45.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Chemotherapy}{143}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{46}{143}{Chemotherapy}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Neoadjuvant Chemotherapy}{143}{section.46.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{46.1}{143}{Neoadjuvant Chemotherapy}{section.46.1}{}}
\newlabel{part-rectal-cancer}{{46.1}{147}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{147}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}RectalCa SCORE}{147}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectalca-score}{{47}{147}{RectalCa SCORE}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Anatomy}{147}{section.47.1}\protected@file@percent }
\newlabel{anatomy}{{47.1}{147}{Anatomy}{section.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Presentation}{147}{section.47.2}\protected@file@percent }
\newlabel{presentation}{{47.2}{147}{Presentation}{section.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Operative Treatment}{147}{section.47.3}\protected@file@percent }
\newlabel{operative-treatment}{{47.3}{147}{Operative Treatment}{section.47.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}Total mesorectal excision}{147}{subsection.47.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{47.3.1}{147}{Total mesorectal excision}{subsection.47.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.2}Transanal excision}{147}{subsection.47.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{47.3.2}{147}{Transanal excision}{subsection.47.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.3}Isolated liver metastasis}{147}{subsection.47.3.3}\protected@file@percent }
\newlabel{isolated-liver-metastasis}{{47.3.3}{147}{Isolated liver metastasis}{subsection.47.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Adjuvant therapy}{147}{section.47.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{47.4}{147}{Adjuvant therapy}{section.47.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Objectives - APR/Exent}{149}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{48}{149}{Objectives - APR/Exent}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Indications}{149}{section.48.1}\protected@file@percent }
\newlabel{indications-1}{{48.1}{149}{Indications}{section.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Operative Anatomy}{149}{section.48.2}\protected@file@percent }
\newlabel{operative-anatomy}{{48.2}{149}{Operative Anatomy}{section.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Preop Prep}{149}{section.48.3}\protected@file@percent }
\newlabel{preop-prep}{{48.3}{149}{Preop Prep}{section.48.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Key Steps}{149}{section.48.4}\protected@file@percent }
\newlabel{key-steps}{{48.4}{149}{Key Steps}{section.48.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.5}Intraop Decisions}{149}{section.48.5}\protected@file@percent }
\newlabel{intraop-decisions}{{48.5}{149}{Intraop Decisions}{section.48.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.6}Complications}{150}{section.48.6}\protected@file@percent }
\newlabel{complications}{{48.6}{150}{Complications}{section.48.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Rectal Cancer Staging}{151}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{49}{151}{Rectal Cancer Staging}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}MRI staging}{151}{section.49.1}\protected@file@percent }
\newlabel{mri-staging}{{49.1}{151}{MRI staging}{section.49.1}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Rectal Cancer Surgery}{153}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-surgery}{{50}{153}{Rectal Cancer Surgery}{chapter.50}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Rectal Adjuvant Therapy}{155}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{51}{155}{Rectal Adjuvant Therapy}{chapter.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.0.1}Short-course preoperative therapy}{155}{subsection.51.0.1}\protected@file@percent }
\newlabel{short-course-preoperative-therapy}{{51.0.1}{155}{Short-course preoperative therapy}{subsection.51.0.1}{}}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\citation{garcia-aguilarJCO2200032}
\citation{smith767}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.0.2}Total Neoadjuvant therapy}{156}{subsection.51.0.2}\protected@file@percent }
\newlabel{total-neoadjuvant-therapy}{{51.0.2}{156}{Total Neoadjuvant therapy}{subsection.51.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Neoadjuvant immunotherapy (MSI high)}{156}{section.51.1}\protected@file@percent }
\newlabel{neoadjuvant-immunotherapy-msi-high}{{51.1}{156}{Neoadjuvant immunotherapy (MSI high)}{section.51.1}{}}
\citation{smithe185896}
\citation{smith657}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Non-operative management of Rectal Cancer}{157}{section.51.2}\protected@file@percent }
\newlabel{non-operative-management-of-rectal-cancer}{{51.2}{157}{Non-operative management of Rectal Cancer}{section.51.2}{}}
\citation{nigro1826}
\citation{james516}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Anal Squamous Cell Carcinoma}{159}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anal-squamous-cell-carcinoma}{{52}{159}{Anal Squamous Cell Carcinoma}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Chemoradiation}{159}{section.52.1}\protected@file@percent }
\newlabel{chemoradiation}{{52.1}{159}{Chemoradiation}{section.52.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Restaging after chemoRT}{159}{subsection.52.1.1}\protected@file@percent }
\newlabel{restaging-after-chemort}{{52.1.1}{159}{Restaging after chemoRT}{subsection.52.1.1}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{52.1.1}{163}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{163}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Soft Tissue Sarcomas}{163}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{53}{163}{Soft Tissue Sarcomas}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Desmoid Tumors}{163}{section.53.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{53.1}{163}{Desmoid Tumors}{section.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}Retroperitoneal}{163}{section.53.2}\protected@file@percent }
\newlabel{retroperitoneal}{{53.2}{163}{Retroperitoneal}{section.53.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Peritoneal mesothelioma}{163}{section.53.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{53.3}{163}{Peritoneal mesothelioma}{section.53.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{{Al-Batran} et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{bang315}{{5}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{6}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{7}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{8}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{9}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{10}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{11}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{12}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{13}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{14}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{15}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{16}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chatterton354}{{17}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{18}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{19}{2021}{{Conroy et~al.}}{{}}}
\bibcite{cunningham11}{{20}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{21}{2007}{{{de Graaf} et~al.}}{{}}}
\bibcite{dorth2099}{{22}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{23}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{24}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{ganz35}{{25}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilarJCO2200032}{{26}{2022}{{{Garcia-Aguilar} et~al.}}{{}}}
\bibcite{gharzaie0158916}{{27}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{28}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{29}{2013}{{Haidry et~al.}}{{}}}
\bibcite{heald1479}{{30}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{31}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{32}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{33}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{james516}{{34}{2013}{{James et~al.}}{{}}}
\bibcite{jin1681}{{35}{2022}{{Jin et~al.}}{{}}}
\bibcite{kapiteijn638}{{36}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{37}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{38}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{39}{Apr}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{40}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{41}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{42}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{43}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{44}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{45}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{46}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{47}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{48}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{49}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{50}{1976}{{McKeown}}{{}}}
\bibcite{mercurystudygroup779}{{51}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{52}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{53}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{54}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{nigro1826}{{55}{1983}{{Nigro et~al.}}{{}}}
\bibcite{noh1389}{{56}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{57}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{58}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{59}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{60}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{61}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{62}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{63}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{64}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{65}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{66}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{67}{2018}{{Penniment et~al.}}{{}}}
\bibcite{pettersson972}{{68}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{69}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{70}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{71}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{72}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{73}{2007}{{Rice et~al.}}{{}}}
\bibcite{roh5124}{{74}{2009}{{Roh et~al.}}{{}}}
\bibcite{rusch444}{{75}{2004}{{Rusch}}{{}}}
\bibcite{sauer173}{{76}{2001}{{Sauer et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{77}{2009}{{{Sebag-Montefiore} et~al.}}{{}}}
\bibcite{shaheen30}{{78}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{79}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{80}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{81}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{82}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{83}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{84}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{85}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{86}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{87}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{88}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{89}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{90}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{91}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{92}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{93}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{94}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{95}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{96}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{97}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor34}{{98}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{99}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{100}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{101}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{102}{2020}{{{van der Valk} et~al.}}{{}}}
\bibcite{vangijn575}{{103}{2011}{{{van Gijn} et~al.}}{{}}}
\bibcite{vanhagen2074}{{104}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{105}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{visbal1803}{{106}{2001}{{Visbal et~al.}}{{}}}
\bibcite{worrell484}{{107}{2018}{{Worrell et~al.}}{{}}}
\bibcite{yang2796}{{108}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{109}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{110}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{111}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{112}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{179}
