\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{9}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}\protected@file@percent }
\newlabel{absences}{{2.1}{9}{Absences}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}\protected@file@percent }
\newlabel{communication}{{2.2}{9}{Communication}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}\protected@file@percent }
\newlabel{medical-records}{{2.3}{9}{Medical Records}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}\protected@file@percent }
\newlabel{operative-logs}{{2.4}{9}{Operative Logs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}\protected@file@percent }
\newlabel{case-assignment}{{2.5}{10}{Case Assignment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}\protected@file@percent }
\newlabel{clinic}{{2.6}{10}{Clinic}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}\protected@file@percent }
\newlabel{work-hours}{{2.7}{10}{Work Hours}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{3}{11}{CMC Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}\protected@file@percent }
\newlabel{admissions}{{3.1}{11}{Admissions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}\protected@file@percent }
\newlabel{rounds}{{3.2}{11}{Rounds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{3.3}{11}{Resident Epic teams:}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {3}{34.23001pt}\LT@entry 
    {3}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {3}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}\protected@file@percent }
\newlabel{consults}{{3.4}{12}{Consults}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{3.5}{12}{Postop Clinic Appt}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}\protected@file@percent }
\newlabel{conferences}{{3.6}{13}{Conferences}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medicine Consults}{13}{section.3.7}\protected@file@percent }
\newlabel{medicine-consults}{{3.7}{13}{Medicine Consults}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{4}{15}{Pineville Inpatient}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}\protected@file@percent }
\newlabel{rounds-1}{{4.1}{15}{Rounds}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{4.2}{15}{Resident Epic teams:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}\protected@file@percent }
\newlabel{consults-1}{{4.3}{15}{Consults}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{15}{section.4.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{4.4}{15}{Postop Clinic Appts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}\protected@file@percent }
\newlabel{conferences-1}{{4.5}{16}{Conferences}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{5}{17}{Rounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{6}{19}{Progress Notes}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{21.35002pt}\LT@entry 
    {3}{268.34004pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.31355pt}\LT@entry 
    {3}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{7}{21}{Discharges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{8}{23}{Education}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Medical Student Duty Hours}{23}{section.8.1}\protected@file@percent }
\newlabel{medical-student-duty-hours}{{8.1}{23}{Medical Student Duty Hours}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedures/Diseases}{24}{section.8.2}\protected@file@percent }
\newlabel{proceduresdiseases}{{8.2}{24}{Procedures/Diseases}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ask a Resident (5min discussion)}{24}{section.8.3}\protected@file@percent }
\newlabel{ask-a-resident-5min-discussion}{{8.3}{24}{Ask a Resident (5min discussion)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Medical Student Resources}{24}{section.8.4}\protected@file@percent }
\newlabel{medical-student-resources}{{8.4}{24}{Medical Student Resources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recommended Resources:}{24}{section.8.5}\protected@file@percent }
\newlabel{recommended-resources}{{8.5}{24}{Recommended Resources:}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SHELF exam}{25}{section.8.6}\protected@file@percent }
\newlabel{shelf-exam}{{8.6}{25}{SHELF exam}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entrustable Professional Activities}{25}{section.8.7}\protected@file@percent }
\newlabel{entrustable-professional-activities}{{8.7}{25}{Entrustable Professional Activities}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clinic}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{9}{27}{Clinic}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Salo Clinic}{27}{section.9.1}\protected@file@percent }
\newlabel{salo-clinic}{{9.1}{27}{Salo Clinic}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{10}{29}{Postop Care after Esophagectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{29}{section.10.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{10.1}{29}{Weaning Tube Feeds in Diabetics}{section.10.1}{}}
\newlabel{part-postoperative-care}{{10.1}{33}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{33}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colectomy}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{11}{33}{Colectomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{12}{37}{LAR + Ileostomy}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{13}{41}{Abdominoperineal Resection}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{14}{45}{Esophagectomy Postop}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{15}{49}{Esophagectomy Ward}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{49}{section.15.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{15.1}{49}{Anti-Hypertensives}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chest tubes}{49}{section.15.2}\protected@file@percent }
\newlabel{chest-tubes}{{15.2}{49}{Chest tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}GI Medicines}{50}{section.15.3}\protected@file@percent }
\newlabel{gi-medicines}{{15.3}{50}{GI Medicines}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Evaluation for leak}{50}{section.15.4}\protected@file@percent }
\newlabel{leak_evaluation}{{15.4}{50}{Evaluation for leak}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{50}{subsection.15.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{15.4.1}{50}{Drain Amylase}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{50}{subsection.15.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{15.4.2}{50}{CT esophagram}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{51}{section.15.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{15.5}{51}{Anastomotic Leak Treatment}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Labs}{53}{subsection.15.5.1}\protected@file@percent }
\newlabel{labs}{{15.5.1}{53}{Labs}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{53}{subsection.15.5.2}\protected@file@percent }
\newlabel{discharge-medicines}{{15.5.2}{53}{Discharge Medicines}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{53}{subsection.15.5.3}\protected@file@percent }
\newlabel{diet-at-discharge}{{15.5.3}{53}{Diet at discharge}{subsection.15.5.3}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{16}{55}{Jejunostomy Feedings}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{56}{section.16.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{16.1}{56}{Med Administration via J-Tubes}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{57}{section.16.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{16.2}{57}{Occluded Jejunostomy Tubes}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{57}{section.16.3}\protected@file@percent }
\newlabel{jejunostomy-feedings-on-preop-patients}{{16.3}{57}{Jejunostomy feedings on preop Patients}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{57}{section.16.4}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{16.4}{57}{Jejunostomy + Diabetes}{section.16.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{29.39001pt}\LT@entry 
    {3}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {3}{50.30002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrostomy-feeds}{{17}{59}{Gastrostomy Feeds}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Free Water Flushes}{59}{section.17.1}\protected@file@percent }
\newlabel{free-water-flushes}{{17.1}{59}{Free Water Flushes}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{59}{section.17.2}\protected@file@percent }
\newlabel{med-administration-via-g-tubes}{{17.2}{59}{Med Administration via G-Tubes}{section.17.2}{}}
\newlabel{part-hill-or}{{17.2}{63}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{63}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{18}{63}{Colorectal Cases - Hill/Squires}{chapter.18}{}}
\newlabel{part-salo-or}{{18}{67}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{67}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}CV Port (IJ)}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{19}{67}{CV Port (IJ)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{20}{71}{Lap Jejunostomy}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{21}{75}{Lap Gastrostomy}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Subtotal Gastrectomy}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{robo_stgastrectomy_salo}{{22}{79}{Subtotal Gastrectomy}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Esophagectomy 1 Stage}{83}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{23}{83}{Esophagectomy 1 Stage}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Indications}{83}{section.23.1}\protected@file@percent }
\newlabel{indications}{{23.1}{83}{Indications}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Room Prep}{83}{section.23.2}\protected@file@percent }
\newlabel{room-prep}{{23.2}{83}{Room Prep}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Position}{85}{section.23.3}\protected@file@percent }
\newlabel{position}{{23.3}{85}{Position}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Time Out}{86}{subsection.23.3.1}\protected@file@percent }
\newlabel{time-out}{{23.3.1}{86}{Time Out}{subsection.23.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Gastric Mobilization}{86}{section.23.4}\protected@file@percent }
\newlabel{gastric-mobilization}{{23.4}{86}{Gastric Mobilization}{section.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Distal mobilization}{87}{subsection.23.4.1}\protected@file@percent }
\newlabel{distal-mobilization}{{23.4.1}{87}{Distal mobilization}{subsection.23.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Left gastric artery}{87}{subsection.23.4.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{23.4.2}{87}{Left gastric artery}{subsection.23.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Mediastinal dissection}{87}{subsection.23.4.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{23.4.3}{87}{Mediastinal dissection}{subsection.23.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.4}Division of Esophagus (Four-Phase)}{88}{subsection.23.4.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{23.4.4}{88}{Division of Esophagus (Four-Phase)}{subsection.23.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.5}Entry into right chest}{88}{subsection.23.4.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{23.4.5}{88}{Entry into right chest}{subsection.23.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lymph Node Bioppsy}{93}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_salo}{{24}{93}{Lymph Node Bioppsy}{chapter.24}{}}
\newlabel{part-esophageal-cancer}{{24}{97}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{97}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}EsoCa SCORE - JR}{97}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{25}{97}{EsoCa SCORE - JR}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}EsoCa Objectives - Chief}{99}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{26}{99}{EsoCa Objectives - Chief}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Esophageal Overview}{101}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{27}{101}{Esophageal Overview}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Esophageal Surgery}{103}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{28}{103}{Esophageal Surgery}{chapter.28}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Staging}{105}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{29}{105}{Staging}{chapter.29}{}}
\citation{margolis1694}
\citation{ohnmacht311}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Nutrition}{107}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_nutrition}{{30}{107}{Nutrition}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Gastrostomy tubes}{107}{section.30.1}\protected@file@percent }
\newlabel{gastrostomy-tubes}{{30.1}{107}{Gastrostomy tubes}{section.30.1}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Superficial EsoCa}{109}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{31}{109}{Superficial EsoCa}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Endscopic Mucosal Resection (EMR)}{109}{section.31.1}\protected@file@percent }
\newlabel{emr}{{31.1}{109}{Endscopic Mucosal Resection (EMR)}{section.31.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{shaheen2277}
\citation{rastogi394}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Barrett's Esophagus}{111}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{barretts-esophagus}{{32}{111}{Barrett's Esophagus}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Anti-reflux surgery for Barrett's esophagus}{111}{section.32.1}\protected@file@percent }
\newlabel{anti-reflux-surgery-for-barretts-esophagus}{{32.1}{111}{Anti-reflux surgery for Barrett's esophagus}{section.32.1}{}}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Localized EsoCa}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{33}{113}{Localized EsoCa}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}T1b Tumors}{113}{section.33.1}\protected@file@percent }
\newlabel{t1b-tumors}{{33.1}{113}{T1b Tumors}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}T2N0 Tumors}{113}{section.33.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{33.2}{113}{T2N0 Tumors}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Staging of T2N0 Tumors}{113}{section.33.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{33.3}{113}{Staging of T2N0 Tumors}{section.33.3}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{eyck}
\citation{leichman4555}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Locally Advanced EsoCa}{115}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{34}{115}{Locally Advanced EsoCa}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Trimodality Therapy}{115}{section.34.1}\protected@file@percent }
\newlabel{trimodality}{{34.1}{115}{Trimodality Therapy}{section.34.1}{}}
\citation{messager318}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{reynolds401}
\citation{sarkaria764}
\citation{siewert260}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Neoadjuvant chemoRT for SCCA}{116}{subsection.34.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{34.1.1}{116}{Neoadjuvant chemoRT for SCCA}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Neoadjuvant chemotheraphy followed by surgery}{116}{subsection.34.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{34.1.2}{116}{Neoadjuvant chemotheraphy followed by surgery}{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}GE Junction}{116}{section.34.2}\protected@file@percent }
\newlabel{ge-junction}{{34.2}{116}{GE Junction}{section.34.2}{}}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Induction chemotherapy followed by chemoRT}{117}{section.34.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{34.3}{117}{Induction chemotherapy followed by chemoRT}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Postoperative chemoradiation}{117}{section.34.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{34.4}{117}{Postoperative chemoradiation}{section.34.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Chemoradiation}{119}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{35}{119}{Chemoradiation}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Phase II Studies}{119}{section.35.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{35.1}{119}{Phase II Studies}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}ChemoRT vs Trimodality therapy}{119}{section.35.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{35.2}{119}{ChemoRT vs Trimodality therapy}{section.35.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Radiation}{121}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{36}{121}{Radiation}{chapter.36}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Esophagectomy}{123}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1}{{37}{123}{Esophagectomy}{chapter.37}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{vanworkum601}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffe749}
\citation{peters858}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.0.1}Trans-thoracic vs Transhiatal Esophagectomy}{124}{subsection.37.0.1}\protected@file@percent }
\newlabel{trans-thoracic-vs-transhiatal-esophagectomy}{{37.0.1}{124}{Trans-thoracic vs Transhiatal Esophagectomy}{subsection.37.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.0.2}GE Junction Adenocarcinoma}{124}{subsection.37.0.2}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{37.0.2}{124}{GE Junction Adenocarcinoma}{subsection.37.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.0.3}Preoperative Evaluation}{124}{subsection.37.0.3}\protected@file@percent }
\newlabel{preoperative-evaluation}{{37.0.3}{124}{Preoperative Evaluation}{subsection.37.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Minimally-invasive Esophagectomy}{124}{section.37.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{37.1}{124}{Minimally-invasive Esophagectomy}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Early Recovery Pathways}{124}{section.37.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{37.2}{124}{Early Recovery Pathways}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Colon Interposition}{125}{section.37.3}\protected@file@percent }
\newlabel{colon-interposition}{{37.3}{125}{Colon Interposition}{section.37.3}{}}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Salvage esophagectomy}{127}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salvage-esophagectomy}{{38}{127}{Salvage esophagectomy}{chapter.38}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Metastatic EsoCa}{129}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{39}{129}{Metastatic EsoCa}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Palliative radiation}{129}{section.39.1}\protected@file@percent }
\newlabel{palliative-radiation}{{39.1}{129}{Palliative radiation}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Chemoradiation vs chemotherapy in Stage IV}{129}{section.39.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{39.2}{129}{Chemoradiation vs chemotherapy in Stage IV}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Stents for malignant disease}{129}{section.39.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{39.3}{129}{Stents for malignant disease}{section.39.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Survivorship}{131}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{40}{131}{Survivorship}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Nutritional consequences of esophagectomy}{131}{section.40.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{40.1}{131}{Nutritional consequences of esophagectomy}{section.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Vitamin D deficiency}{131}{subsection.40.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{40.1.1}{131}{Vitamin D deficiency}{subsection.40.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Cardiac toxicity of radiation}{131}{section.40.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{40.2}{131}{Cardiac toxicity of radiation}{section.40.2}{}}
\citation{shaheen30}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\citation{kalff806}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Surveillance}{133}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_surveillance}{{41}{133}{Surveillance}{chapter.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.0.1}Recurrence Profile}{133}{subsection.41.0.1}\protected@file@percent }
\newlabel{recurrence-profile}{{41.0.1}{133}{Recurrence Profile}{subsection.41.0.1}{}}
\citation{zhu262}
\citation{singal402}
\citation{selby306}
\citation{rotellini-coltvet1901}
\citation{udomsawaengsup2314}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Stage IV}{135}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_stage4}{{42}{135}{Stage IV}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Perc Esophagostomy}{135}{section.42.1}\protected@file@percent }
\newlabel{perc-esophagostomy}{{42.1}{135}{Perc Esophagostomy}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Endoluminal Stent}{135}{section.42.2}\protected@file@percent }
\newlabel{endoluminal-stent}{{42.2}{135}{Endoluminal Stent}{section.42.2}{}}
\newlabel{part-gastric-cancer}{{42.2}{139}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{139}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Gastric Ca SCORE}{139}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-ca-score}{{43}{139}{Gastric Ca SCORE}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Superficial Gastric}{141}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{44}{141}{Superficial Gastric}{chapter.44}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{wang20}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Locally-Advanced Gastric}{143}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{45}{143}{Locally-Advanced Gastric}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Preoperative Chemotherapy}{143}{section.45.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{45.1}{143}{Preoperative Chemotherapy}{section.45.1}{}}
\citation{noh1389}
\citation{bang315}
\citation{sasako4387}
\citation{macdonald725}
\citation{smalley2327}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Postoperative chemotherapy}{144}{section.45.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{45.2}{144}{Postoperative chemotherapy}{section.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Postoperative chemoradiation}{144}{section.45.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{45.3}{144}{Postoperative chemoradiation}{section.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Preoperative chemoradiation}{144}{section.45.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{45.4}{144}{Preoperative chemoradiation}{section.45.4}{}}
\citation{hansford23}
\citation{roberts1325}
\citation{xicola838}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Hereditary Diffuse Gastric Cancer}{145}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{46}{145}{Hereditary Diffuse Gastric Cancer}{chapter.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.0.1}Penetrance estimates for lifetime risk of DGC}{145}{subsection.46.0.1}\protected@file@percent }
\newlabel{penetrance-estimates-for-lifetime-risk-of-dgc}{{46.0.1}{145}{Penetrance estimates for lifetime risk of DGC}{subsection.46.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Surveillance for CDH1 carriers}{145}{section.46.1}\protected@file@percent }
\newlabel{surveillance-for-cdh1-carriers}{{46.1}{145}{Surveillance for CDH1 carriers}{section.46.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Gastrectomy}{147}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrectomy}{{47}{147}{Gastrectomy}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Proximal gastrectomy}{147}{section.47.1}\protected@file@percent }
\newlabel{proximal-gastrectomy}{{47.1}{147}{Proximal gastrectomy}{section.47.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.1}{\ignorespaces half-size image}}{147}{figure.47.1}\protected@file@percent }
\newlabel{id}{{47.1}{147}{half-size image}{figure.47.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Gastric GIST}{149}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-gist}{{48}{149}{Gastric GIST}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Genetics}{149}{section.48.1}\protected@file@percent }
\newlabel{genetics}{{48.1}{149}{Genetics}{section.48.1}{}}
\newlabel{part-colon-cancer}{{48.1}{153}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{153}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}ColonCa SCORE}{153}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{49}{153}{ColonCa SCORE}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}ColonCa Genetics}{155}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonGenetics}{{50}{155}{ColonCa Genetics}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Partial Colectomy SCORE}{157}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{51}{157}{Partial Colectomy SCORE}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Colostomy SCORE}{159}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{52}{159}{Colostomy SCORE}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Total Colectomy SCORE}{161}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{53}{161}{Total Colectomy SCORE}{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Stage I Colon Cancer}{163}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-i-colon-cancer}{{54}{163}{Stage I Colon Cancer}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Malignant colon polyp}{163}{section.54.1}\protected@file@percent }
\newlabel{malignant-colon-polyp}{{54.1}{163}{Malignant colon polyp}{section.54.1}{}}
\citation{klaver761}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}T4 Colon Cancer}{165}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t4-colon-cancer}{{55}{165}{T4 Colon Cancer}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Adjuvant HIPEC}{165}{section.55.1}\protected@file@percent }
\newlabel{adjuvant-hipec}{{55.1}{165}{Adjuvant HIPEC}{section.55.1}{}}
\citation{gorgec137}
\citation{crestcollaborativegroup1073}
\citation{poultsides35}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Stage IV Colon Cancer}{167}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{56}{167}{Stage IV Colon Cancer}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Workup of Colon Cancer}{167}{section.56.1}\protected@file@percent }
\newlabel{workup-of-colon-cancer}{{56.1}{167}{Workup of Colon Cancer}{section.56.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Stent vs colostomy}{167}{section.56.2}\protected@file@percent }
\newlabel{stent-vs-colostomy}{{56.2}{167}{Stent vs colostomy}{section.56.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}Colon resection in stage IV colon cancer}{167}{section.56.3}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{56.3}{167}{Colon resection in stage IV colon cancer}{section.56.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.4}Immunotherapy for dMMR (MSI high)}{167}{section.56.4}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{56.4}{167}{Immunotherapy for dMMR (MSI high)}{section.56.4}{}}
\citation{andre2207}
\citation{quenet256}
\citation{rovers710}
\citation{feron114}
\@writefile{toc}{\contentsline {section}{\numberline {56.5}Peritoneal Colon Cancer}{168}{section.56.5}\protected@file@percent }
\newlabel{peritoneal-colon-cancer}{{56.5}{168}{Peritoneal Colon Cancer}{section.56.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.6}HIPEC}{168}{section.56.6}\protected@file@percent }
\newlabel{hipec}{{56.6}{168}{HIPEC}{section.56.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.6.1}Peritoneal Carcinoma Index (PCI)}{168}{subsection.56.6.1}\protected@file@percent }
\newlabel{peritoneal-carcinoma-index-pci}{{56.6.1}{168}{Peritoneal Carcinoma Index (PCI)}{subsection.56.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Colectomy}{169}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{57}{169}{Colectomy}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Extended Node dissection}{169}{section.57.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{57.1}{169}{Extended Node dissection}{section.57.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Chemotherapy}{171}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{58}{171}{Chemotherapy}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Neoadjuvant Chemotherapy}{171}{section.58.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{58.1}{171}{Neoadjuvant Chemotherapy}{section.58.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Appendiceal}{173}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceal}{{59}{173}{Appendiceal}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Mucinous Lesions}{173}{section.59.1}\protected@file@percent }
\newlabel{mucinous-lesions}{{59.1}{173}{Mucinous Lesions}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Categories:}{173}{section.59.2}\protected@file@percent }
\newlabel{categories}{{59.2}{173}{Categories:}{section.59.2}{}}
\newlabel{part-rectal-cancer}{{59.2}{177}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{177}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {60}RectalCa SCORE}{177}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectalca-score}{{60}{177}{RectalCa SCORE}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Anatomy}{177}{section.60.1}\protected@file@percent }
\newlabel{anatomy}{{60.1}{177}{Anatomy}{section.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Presentation}{177}{section.60.2}\protected@file@percent }
\newlabel{presentation}{{60.2}{177}{Presentation}{section.60.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}Operative Tx}{177}{section.60.3}\protected@file@percent }
\newlabel{operative-tx}{{60.3}{177}{Operative Tx}{section.60.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.1}\href  {767-rectal_surgery.html}{Total mesorectal excision}}{177}{subsection.60.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{60.3.1}{177}{\texorpdfstring {\href {767-rectal_surgery.html}{Total mesorectal excision}}{Total mesorectal excision}}{subsection.60.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.2}Transanal excision}{177}{subsection.60.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{60.3.2}{177}{Transanal excision}{subsection.60.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3.3}Isolated liver mets}{177}{subsection.60.3.3}\protected@file@percent }
\newlabel{isolated-liver-mets}{{60.3.3}{177}{Isolated liver mets}{subsection.60.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.4}\href  {770-rectal_RT.html}{Adjuvant therapy}}{177}{section.60.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{60.4}{177}{\texorpdfstring {\href {770-rectal_RT.html}{Adjuvant therapy}}{Adjuvant therapy}}{section.60.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Objectives - APR/Exent}{179}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{61}{179}{Objectives - APR/Exent}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Indications}{179}{section.61.1}\protected@file@percent }
\newlabel{indications-1}{{61.1}{179}{Indications}{section.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}Operative Anatomy}{179}{section.61.2}\protected@file@percent }
\newlabel{operative-anatomy}{{61.2}{179}{Operative Anatomy}{section.61.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}Preop Prep}{179}{section.61.3}\protected@file@percent }
\newlabel{preop-prep}{{61.3}{179}{Preop Prep}{section.61.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.4}Key Steps}{179}{section.61.4}\protected@file@percent }
\newlabel{key-steps}{{61.4}{179}{Key Steps}{section.61.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.5}Intraop Decisions}{179}{section.61.5}\protected@file@percent }
\newlabel{intraop-decisions}{{61.5}{179}{Intraop Decisions}{section.61.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.6}Complications}{179}{section.61.6}\protected@file@percent }
\newlabel{complications}{{61.6}{179}{Complications}{section.61.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Rectal Cancer Staging}{181}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{62}{181}{Rectal Cancer Staging}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}MRI staging}{181}{section.62.1}\protected@file@percent }
\newlabel{mri-staging}{{62.1}{181}{MRI staging}{section.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}EUS}{181}{section.62.2}\protected@file@percent }
\newlabel{eus}{{62.2}{181}{EUS}{section.62.2}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Rectal Ca Surgery}{183}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-ca-surgery}{{63}{183}{Rectal Ca Surgery}{chapter.63}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Rectal Adjuvant Therapy}{185}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{64}{185}{Rectal Adjuvant Therapy}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Surgery \(\Rightarrow \) CRT}{185}{section.64.1}\protected@file@percent }
\newlabel{surgery-rightarrow-crt}{{64.1}{185}{\texorpdfstring {Surgery \(\Rightarrow \) CRT}{Surgery \textbackslash Rightarrow CRT}}{section.64.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}CRT \(\Rightarrow \) Surgery}{185}{section.64.2}\protected@file@percent }
\newlabel{crt-rightarrow-surgery}{{64.2}{185}{\texorpdfstring {CRT \(\Rightarrow \) Surgery}{CRT \textbackslash Rightarrow Surgery}}{section.64.2}{}}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\@writefile{toc}{\contentsline {section}{\numberline {64.3}Short-course RT}{186}{section.64.3}\protected@file@percent }
\newlabel{short-course-rt}{{64.3}{186}{Short-course RT}{section.64.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64.4}Total Neoadjuvant}{186}{section.64.4}\protected@file@percent }
\newlabel{total-neoadjuvant}{{64.4}{186}{Total Neoadjuvant}{section.64.4}{}}
\citation{garcia-aguilar2546}
\citation{smith767}
\citation{taylor711}
\citation{strassburg2790}
\citation{kreis25}
\citation{ruppert1519}
\citation{cercek2363}
\citation{hu38}
\citation{chalabi1949}
\@writefile{toc}{\contentsline {section}{\numberline {64.5}Selective Adjuvant}{187}{section.64.5}\protected@file@percent }
\newlabel{selective-adjuvant}{{64.5}{187}{Selective Adjuvant}{section.64.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64.6}Neoadjuvant ImmunoTx}{187}{section.64.6}\protected@file@percent }
\newlabel{neoadjuvant-immunotx}{{64.6}{187}{Neoadjuvant ImmunoTx}{section.64.6}{}}
\citation{schrag322}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Neoadjuvant Chemotherapy}{189}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neoadjuvant-chemotherapy-1}{{65}{189}{Neoadjuvant Chemotherapy}{chapter.65}{}}
\citation{smithe185896}
\citation{smith657}
\citation{beets1562}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Non-operative management of Rectal Cancer}{191}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-operative-management-of-rectal-cancer}{{66}{191}{Non-operative management of Rectal Cancer}{chapter.66}{}}
\citation{young629}
\citation{nigro1826}
\citation{james516}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}Anal Squamous Cell Carcinoma}{193}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anal-squamous-cell-carcinoma}{{67}{193}{Anal Squamous Cell Carcinoma}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Chemoradiation}{193}{section.67.1}\protected@file@percent }
\newlabel{chemoradiation}{{67.1}{193}{Chemoradiation}{section.67.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Restaging after chemoRT}{193}{subsection.67.1.1}\protected@file@percent }
\newlabel{restaging-after-chemort}{{67.1.1}{193}{Restaging after chemoRT}{subsection.67.1.1}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\newlabel{part-sarcoma}{{67.1.1}{197}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{197}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {68}Soft Tissue Sarcomas}{197}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{68}{197}{Soft Tissue Sarcomas}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Desmoid Tumors}{197}{section.68.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{68.1}{197}{Desmoid Tumors}{section.68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}Retroperitoneal}{197}{section.68.2}\protected@file@percent }
\newlabel{retroperitoneal}{{68.2}{197}{Retroperitoneal}{section.68.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}Peritoneal mesothelioma}{197}{section.68.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{68.3}{197}{Peritoneal mesothelioma}{section.68.3}{}}
\bibdata{zotero.bib}
\newlabel{part-small-bowel}{{68.3}{201}{Small Bowel}{part*.10}{}}
\@writefile{toc}{\contentsline {part}{Small Bowel}{201}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {69}Small Bowel Neoplasms}{201}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{small-bowel-neoplasms}{{69}{201}{Small Bowel Neoplasms}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Carcinoid}{201}{section.69.1}\protected@file@percent }
\newlabel{carcinoid}{{69.1}{201}{Carcinoid}{section.69.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}Adenocarcinoma}{201}{section.69.2}\protected@file@percent }
\newlabel{adenocarcinoma}{{69.2}{201}{Adenocarcinoma}{section.69.2}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{Al-Batran et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{baker987}{{5}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{6}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{7}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{beets1562}{{8}{2015}{{Beets et~al.}}{{}}}
\bibcite{bergeron765}{{9}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{10}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{11}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{12}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{13}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{14}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{15}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{16}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{17}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{18}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chalabi1949}{{19}{2024}{{Chalabi et~al.}}{{}}}
\bibcite{chatterton354}{{20}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{21}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{22}{2021}{{Conroy et~al.}}{{}}}
\bibcite{crestcollaborativegroup1073}{{23}{2022}{{CReST Collaborative Group}}{{}}}
\bibcite{cunningham11}{{24}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{25}{2007}{{de~Graaf et~al.}}{{}}}
\bibcite{dorth2099}{{26}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{27}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{28}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{29}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{30}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilar2546}{{31}{2022}{{Garcia-Aguilar et~al.}}{{}}}
\bibcite{gharzaie0158916}{{32}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{33}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{gorgec137}{{34}{2024}{{Grgec et~al.}}{{}}}
\bibcite{haidry87}{{35}{2013}{{Haidry et~al.}}{{}}}
\bibcite{hansford23}{{36}{2015}{{Hansford et~al.}}{{}}}
\bibcite{heald1479}{{37}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{38}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{39}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{40}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{james516}{{41}{2013}{{James et~al.}}{{}}}
\bibcite{jin1681}{{42}{2022}{{Jin et~al.}}{{}}}
\bibcite{kalffe749}{{43}{2022a}{{Kalff et~al.}}{{}}}
\bibcite{kalff806}{{44}{2022b}{{Kalff et~al.}}{{}}}
\bibcite{kapiteijn638}{{45}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{46}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{47}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{48}{2009}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{49}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{kreis25}{{50}{2016}{{Kreis et~al.}}{{}}}
\bibcite{lee268}{{51}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{52}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{53}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{54}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{55}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{margolis1694}{{56}{2003}{{Margolis et~al.}}{{}}}
\bibcite{mariette152}{{57}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{58}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{59}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{60}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{61}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{62}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{63}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{64}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{65}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{66}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{nigro1826}{{67}{1983}{{Nigro et~al.}}{{}}}
\bibcite{noh1389}{{68}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{69}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{ohnmacht311}{{70}{2006}{{Ohnmacht et~al.}}{{}}}
\bibcite{omloo992}{{71}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{72}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{73}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{74}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{75}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{76}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{77}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{78}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{79}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{80}{2018}{{Penniment et~al.}}{{}}}
\bibcite{peters858}{{81}{1995}{{Peters et~al.}}{{}}}
\bibcite{pettersson972}{{82}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{83}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{84}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{85}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{86}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{87}{2007}{{Rice et~al.}}{{}}}
\bibcite{roberts1325}{{88}{2019}{{Roberts et~al.}}{{}}}
\bibcite{roh5124}{{89}{2009}{{Roh et~al.}}{{}}}
\bibcite{rotellini-coltvet1901}{{90}{2023}{{Rotellini-Coltvet et~al.}}{{}}}
\bibcite{ruppert1519}{{91}{2018}{{Ruppert et~al.}}{{}}}
\bibcite{rusch444}{{92}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{93}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{sasako4387}{{94}{2011}{{Sasako et~al.}}{{}}}
\bibcite{sauer173}{{95}{2001}{{Sauer et~al.}}{{}}}
\bibcite{schrag322}{{96}{2023}{{Schrag et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{97}{2009}{{Sebag-Montefiore et~al.}}{{}}}
\bibcite{selby306}{{98}{2019}{{Selby et~al.}}{{}}}
\bibcite{shaheen30}{{99}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{100}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{101}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{102}{2006}{{Siewert et~al.}}{{}}}
\bibcite{singal402}{{103}{2010}{{Singal et~al.}}{{}}}
\bibcite{sjoquist681}{{104}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{105}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{106}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{107}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{108}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{109}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{110}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{111}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{112}{2009}{{Stahl et~al.}}{{}}}
\bibcite{strassburg2790}{{113}{2011}{{Strassburg et~al.}}{{}}}
\bibcite{sudo4306}{{114}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{115}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{116}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{117}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{118}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{119}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{120}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor711}{{121}{2011}{{Taylor et~al.}}{{}}}
\bibcite{taylor34}{{122}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{123}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{124}{2009}{{Thomas et~al.}}{{}}}
\bibcite{udomsawaengsup2314}{{125}{2008}{{Udomsawaengsup et~al.}}{{}}}
\bibcite{vakil1791}{{126}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{127}{2020}{{van~der Valk et~al.}}{{}}}
\bibcite{vangijn575}{{128}{2011}{{van Gijn et~al.}}{{}}}
\bibcite{vanhagen2074}{{129}{2012}{{van Hagen et~al.}}{{}}}
\bibcite{vanvliet547}{{130}{2008}{{van Vliet et~al.}}{{}}}
\bibcite{vanworkum601}{{131}{2021}{{van Workum et~al.}}{{}}}
\bibcite{visbal1803}{{132}{2001}{{Visbal et~al.}}{{}}}
\bibcite{wang20}{{133}{2021}{{Wang et~al.}}{{}}}
\bibcite{worrell484}{{134}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{135}{2009}{{Wouters et~al.}}{{}}}
\bibcite{xicola838}{{136}{2019}{{Xicola et~al.}}{{}}}
\bibcite{yang2796}{{137}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{138}{2011}{{Ychou et~al.}}{{}}}
\bibcite{young629}{{139}{2020}{{Young et~al.}}{{}}}
\bibcite{zhang429}{{140}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{141}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{142}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zhu262}{{143}{2022}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{221}
