\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{7}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{7}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}\protected@file@percent }
\newlabel{inpatients}{{1.3}{7}{Inpatients}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}\protected@file@percent }
\newlabel{er-admits}{{1.4}{7}{ER admits}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}\protected@file@percent }
\newlabel{medical-records}{{1.5}{8}{Medical Records}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}\protected@file@percent }
\newlabel{operative-logs}{{1.6}{8}{Operative Logs}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}\protected@file@percent }
\newlabel{case-assignment}{{1.7}{8}{Case Assignment}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}\protected@file@percent }
\newlabel{clinic}{{1.8}{8}{Clinic}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}\protected@file@percent }
\newlabel{work-hours}{{1.9}{9}{Work Hours}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMC Inpatient}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{2}{11}{CMC Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{11}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{11}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Epic teams:}{11}{section.2.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{2.3}{11}{Resident Epic teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attending Epic teams:}{12}{section.2.4}\protected@file@percent }
\newlabel{attending-epic-teams}{{2.4}{12}{Attending Epic teams:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}\protected@file@percent }
\newlabel{consults}{{2.5}{12}{Consults}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Postop Clinic Appts}{13}{section.2.6}\protected@file@percent }
\newlabel{postop-clinic-appts}{{2.6}{13}{Postop Clinic Appts}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conferences}{14}{section.2.7}\protected@file@percent }
\newlabel{conferences}{{2.7}{14}{Conferences}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pineville Inpatient}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{3}{15}{Pineville Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rounds}{15}{section.3.1}\protected@file@percent }
\newlabel{rounds-1}{{3.1}{15}{Rounds}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resident Halo teams:}{15}{section.3.2}\protected@file@percent }
\newlabel{resident-halo-teams}{{3.2}{15}{Resident Halo teams:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attending Halo teams:}{15}{section.3.3}\protected@file@percent }
\newlabel{attending-halo-teams}{{3.3}{15}{Attending Halo teams:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consults}{16}{section.3.4}\protected@file@percent }
\newlabel{consults-1}{{3.4}{16}{Consults}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postop Clinic Appts}{16}{section.3.5}\protected@file@percent }
\newlabel{postop-clinic-appts-1}{{3.5}{16}{Postop Clinic Appts}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{17}{section.3.6}\protected@file@percent }
\newlabel{conferences-1}{{3.6}{17}{Conferences}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rounds}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{4}{19}{Rounds}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress Notes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{5}{21}{Progress Notes}{chapter.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discharges}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{6}{25}{Discharges}{chapter.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.31355pt}\LT@entry 
    {2}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Education}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{7}{27}{Education}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{27}{subsection.7.0.1}\protected@file@percent }
\newlabel{student-emr-notes-policy}{{7.0.1}{27}{Student EMR Notes Policy}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clinic}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{8}{29}{Clinic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Salo Clinic}{29}{section.8.1}\protected@file@percent }
\newlabel{salo-clinic}{{8.1}{29}{Salo Clinic}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{9}{31}{Postop Care after Esophagectomy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{31}{section.9.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{9.1}{31}{Weaning Tube Feeds in Diabetics}{section.9.1}{}}
\newlabel{part-postoperative-care}{{9.1}{35}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{35}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Colectomy}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{10}{35}{Colectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{11}{39}{LAR + Ileostomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{12}{43}{Abdominoperineal Resection}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{13}{47}{Esophagectomy Postop}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{14}{51}{Esophagectomy Ward}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{51}{section.14.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{14.1}{51}{Anti-Hypertensives}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chest tubes}{51}{section.14.2}\protected@file@percent }
\newlabel{chest-tubes}{{14.2}{51}{Chest tubes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}GI Medicines}{52}{section.14.3}\protected@file@percent }
\newlabel{gi-medicines}{{14.3}{52}{GI Medicines}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Evaluation for leak}{52}{section.14.4}\protected@file@percent }
\newlabel{leak_evaluation}{{14.4}{52}{Evaluation for leak}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{52}{subsection.14.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{14.4.1}{52}{Drain Amylase}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{52}{subsection.14.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{14.4.2}{52}{CT esophagram}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{53}{section.14.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{14.5}{53}{Anastomotic Leak Treatment}{section.14.5}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{15}{57}{Jejunostomy Feedings}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{58}{section.15.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{15.1}{58}{Med Administration via J-Tubes}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{59}{section.15.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{15.2}{59}{Occluded Jejunostomy Tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{59}{section.15.3}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{15.3}{59}{Jejunostomy + Diabetes}{section.15.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{29.39001pt}\LT@entry 
    {2}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {2}{50.30002pt}}
\newlabel{part-hill-or}{{15.3}{63}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{63}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hill}{{16}{63}{Colorectal Cases - Hill}{chapter.16}{}}
\newlabel{part-salo-or}{{16}{67}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{67}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Central Venous Port (IJ)}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{17}{67}{Central Venous Port (IJ)}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{18}{71}{Lap Jejunostomy}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lap Gastrostomy}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{19}{75}{Lap Gastrostomy}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{81}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{20}{81}{Esophagectomy 1 Stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Indications}{81}{section.20.1}\protected@file@percent }
\newlabel{indications}{{20.1}{81}{Indications}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Room Prep}{81}{section.20.2}\protected@file@percent }
\newlabel{room-prep}{{20.2}{81}{Room Prep}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Time Out}{83}{subsection.20.2.1}\protected@file@percent }
\newlabel{time-out}{{20.2.1}{83}{Time Out}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Gastric Mobilization}{83}{section.20.3}\protected@file@percent }
\newlabel{gastric-mobilization}{{20.3}{83}{Gastric Mobilization}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{84}{subsection.20.3.1}\protected@file@percent }
\newlabel{distal-mobilization}{{20.3.1}{84}{Distal mobilization}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{84}{subsection.20.3.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{20.3.2}{84}{Left gastric artery}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{85}{subsection.20.3.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{20.3.3}{85}{Mediastinal dissection}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{85}{subsection.20.3.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{20.3.4}{85}{Division of Esophagus (Four-Phase)}{subsection.20.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{85}{subsection.20.3.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{20.3.5}{85}{Entry into right chest}{subsection.20.3.5}{}}
\newlabel{part-esophageal-cancer}{{20.3.5}{91}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{91}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Esophageal Overview}{91}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{21}{91}{Esophageal Overview}{chapter.21}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Staging}{93}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{22}{93}{Staging}{chapter.22}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Superficial EsoCa}{95}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{23}{95}{Superficial EsoCa}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Endscopic Mucosal Resection (EMR)}{95}{section.23.1}\protected@file@percent }
\newlabel{emr}{{23.1}{95}{Endscopic Mucosal Resection (EMR)}{section.23.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Localized EsoCa}{97}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{24}{97}{Localized EsoCa}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}T1b Tumors}{97}{section.24.1}\protected@file@percent }
\newlabel{t1b-tumors}{{24.1}{97}{T1b Tumors}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}T2N0 Tumors}{97}{section.24.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{24.2}{97}{T2N0 Tumors}{section.24.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Staging of T2N0 Tumors}{98}{section.24.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{24.3}{98}{Staging of T2N0 Tumors}{section.24.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\citation{yang2796}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Locally Advanced EsoCa}{99}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{25}{99}{Locally Advanced EsoCa}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Trimodality Therapy}{99}{section.25.1}\protected@file@percent }
\newlabel{trimodality}{{25.1}{99}{Trimodality Therapy}{section.25.1}{}}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Neoadjuvant chemoRT for SCCA}{100}{subsection.25.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{25.1.1}{100}{Neoadjuvant chemoRT for SCCA}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Neoadjuvant chemotheraphy followed by surgery}{100}{subsection.25.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{25.1.2}{100}{Neoadjuvant chemotheraphy followed by surgery}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}GE Junction}{100}{section.25.2}\protected@file@percent }
\newlabel{ge-junction}{{25.2}{100}{GE Junction}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Induction chemotherapy followed by chemoRT}{100}{section.25.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{25.3}{100}{Induction chemotherapy followed by chemoRT}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Postoperative chemoradiation}{100}{section.25.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{25.4}{100}{Postoperative chemoradiation}{section.25.4}{}}
\citation{kofoed26}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Chemoradiation}{103}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{26}{103}{Chemoradiation}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Phase II Studies}{103}{section.26.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{26.1}{103}{Phase II Studies}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}ChemoRT vs Trimodality therapy}{103}{section.26.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{26.2}{103}{ChemoRT vs Trimodality therapy}{section.26.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Radiation}{105}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{27}{105}{Radiation}{chapter.27}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\citation{biere1887}
\citation{zhoue0132889}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Esophagectomy}{107}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{28}{107}{Esophagectomy}{chapter.28}{}}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.0.1}Preoperative Evaluation}{108}{subsection.28.0.1}\protected@file@percent }
\newlabel{preoperative-evaluation}{{28.0.1}{108}{Preoperative Evaluation}{subsection.28.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Minimally-invasive Esophagectomy}{108}{section.28.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{28.1}{108}{Minimally-invasive Esophagectomy}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Transthoracic}{108}{section.28.2}\protected@file@percent }
\newlabel{transthoracic}{{28.2}{108}{Transthoracic}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Transhiatal}{108}{section.28.3}\protected@file@percent }
\newlabel{transhiatal}{{28.3}{108}{Transhiatal}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Three-hole}{108}{section.28.4}\protected@file@percent }
\newlabel{three-hole}{{28.4}{108}{Three-hole}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Extended lymphadenectomy}{108}{section.28.5}\protected@file@percent }
\newlabel{extended-lymphadenectomy}{{28.5}{108}{Extended lymphadenectomy}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Early Recovery Pathways}{108}{section.28.6}\protected@file@percent }
\newlabel{early-recovery-pathways}{{28.6}{108}{Early Recovery Pathways}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Salvage esophagectomy}{109}{section.28.7}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{28.7}{109}{Salvage esophagectomy}{section.28.7}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Metastatic EsoCa}{111}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{29}{111}{Metastatic EsoCa}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Palliative radiation}{111}{section.29.1}\protected@file@percent }
\newlabel{palliative-radiation}{{29.1}{111}{Palliative radiation}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Chemoradiation vs chemotherapy in Stage IV}{111}{section.29.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{29.2}{111}{Chemoradiation vs chemotherapy in Stage IV}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Stents for malignant disease}{111}{section.29.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{29.3}{111}{Stents for malignant disease}{section.29.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Survivorship}{113}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{30}{113}{Survivorship}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Nutritional consequences of esophagectomy}{113}{section.30.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{30.1}{113}{Nutritional consequences of esophagectomy}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Vitamin D deficiency}{113}{subsection.30.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{30.1.1}{113}{Vitamin D deficiency}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Cardiac toxicity of radiation}{113}{section.30.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{30.2}{113}{Cardiac toxicity of radiation}{section.30.2}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Surveillance}{114}{section.30.3}\protected@file@percent }
\newlabel{eso_surveillance}{{30.3}{114}{Surveillance}{section.30.3}{}}
\newlabel{part-gastric-cancer}{{30.3}{117}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{117}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Gastric Overview}{117}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-overview}{{31}{117}{Gastric Overview}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Superficial Gastric}{119}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{32}{119}{Superficial Gastric}{chapter.32}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Locally-Advanced Gastric}{121}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{33}{121}{Locally-Advanced Gastric}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Preoperative Chemotherapy}{121}{section.33.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{33.1}{121}{Preoperative Chemotherapy}{section.33.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Postoperative chemotherapy}{122}{section.33.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{33.2}{122}{Postoperative chemotherapy}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Postoperative chemoradiation}{122}{section.33.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{33.3}{122}{Postoperative chemoradiation}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Preoperative chemoradiation}{122}{section.33.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{33.4}{122}{Preoperative chemoradiation}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Hereditary Diffuse Gastric Cancer}{123}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{34}{123}{Hereditary Diffuse Gastric Cancer}{chapter.34}{}}
\newlabel{part-colon-cancer}{{34}{127}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{127}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Colorectal Overview}{127}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-overview}{{35}{127}{Colorectal Overview}{chapter.35}{}}
\citation{vogel148}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Colon Cancer Staging}{129}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colon-cancer-staging}{{36}{129}{Colon Cancer Staging}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}CEA level}{129}{section.36.1}\protected@file@percent }
\newlabel{cea-level}{{36.1}{129}{CEA level}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}CT Scan}{129}{section.36.2}\protected@file@percent }
\newlabel{ct-scan}{{36.2}{129}{CT Scan}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}PET scan}{129}{section.36.3}\protected@file@percent }
\newlabel{pet-scan}{{36.3}{129}{PET scan}{section.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Indications for PET in colorectal cancer:}{129}{subsection.36.3.1}\protected@file@percent }
\newlabel{indications-for-pet-in-colorectal-cancer}{{36.3.1}{129}{Indications for PET in colorectal cancer:}{subsection.36.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Adjuvant Therapy}{129}{section.36.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{36.4}{129}{Adjuvant Therapy}{section.36.4}{}}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Stage IV Colon Cancer}{131}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{37}{131}{Stage IV Colon Cancer}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Carcinomatosis}{131}{section.37.1}\protected@file@percent }
\newlabel{carcinomatosis}{{37.1}{131}{Carcinomatosis}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Colon resection in stage IV colon cancer}{131}{section.37.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{37.2}{131}{Colon resection in stage IV colon cancer}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Immunotherapy for dMMR (MSI high)}{131}{section.37.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{37.3}{131}{Immunotherapy for dMMR (MSI high)}{section.37.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Colectomy}{133}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{38}{133}{Colectomy}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Extended Node dissection}{133}{section.38.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{38.1}{133}{Extended Node dissection}{section.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Chemotherapy}{135}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{39}{135}{Chemotherapy}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Neoadjuvant Chemotherapy}{135}{section.39.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{39.1}{135}{Neoadjuvant Chemotherapy}{section.39.1}{}}
\newlabel{part-rectal-cancer}{{39.1}{139}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{139}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Rectal Overview}{139}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-overview}{{40}{139}{Rectal Overview}{chapter.40}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Rectal Cancer Staging}{141}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{41}{141}{Rectal Cancer Staging}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}MRI staging}{141}{section.41.1}\protected@file@percent }
\newlabel{mri-staging}{{41.1}{141}{MRI staging}{section.41.1}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Rectal Cancer Surgery}{143}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-surgery}{{42}{143}{Rectal Cancer Surgery}{chapter.42}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Rectal Adjuvant Therapy}{145}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{43}{145}{Rectal Adjuvant Therapy}{chapter.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.0.1}Short-course preoperative therapy}{145}{subsection.43.0.1}\protected@file@percent }
\newlabel{short-course-preoperative-therapy}{{43.0.1}{145}{Short-course preoperative therapy}{subsection.43.0.1}{}}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\citation{garcia-aguilarJCO2200032}
\citation{smith767}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.0.2}Total Neoadjuvant therapy}{146}{subsection.43.0.2}\protected@file@percent }
\newlabel{total-neoadjuvant-therapy}{{43.0.2}{146}{Total Neoadjuvant therapy}{subsection.43.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Neoadjuvant immunotherapy (MSI high)}{146}{section.43.1}\protected@file@percent }
\newlabel{neoadjuvant-immunotherapy-msi-high}{{43.1}{146}{Neoadjuvant immunotherapy (MSI high)}{section.43.1}{}}
\citation{smithe185896}
\citation{smith657}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Non-operative management of Rectal Cancer}{147}{section.43.2}\protected@file@percent }
\newlabel{non-operative-management-of-rectal-cancer}{{43.2}{147}{Non-operative management of Rectal Cancer}{section.43.2}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{43.2}{151}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{151}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Soft Tissue Sarcomas}{151}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{44}{151}{Soft Tissue Sarcomas}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Desmoid Tumors}{151}{section.44.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{44.1}{151}{Desmoid Tumors}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Retroperitoneal}{151}{section.44.2}\protected@file@percent }
\newlabel{retroperitoneal}{{44.2}{151}{Retroperitoneal}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Peritoneal mesothelioma}{151}{section.44.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{44.3}{151}{Peritoneal mesothelioma}{section.44.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{{Al-Batran} et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{baker987}{{5}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{6}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{7}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{8}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{9}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{10}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{11}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{12}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{13}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{14}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{15}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{16}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{17}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chatterton354}{{18}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{19}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{20}{2021}{{Conroy et~al.}}{{}}}
\bibcite{cunningham11}{{21}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{22}{2007}{{{de Graaf} et~al.}}{{}}}
\bibcite{dorth2099}{{23}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{24}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{25}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{26}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{27}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilarJCO2200032}{{28}{2022}{{{Garcia-Aguilar} et~al.}}{{}}}
\bibcite{gharzaie0158916}{{29}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{30}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{31}{2013}{{Haidry et~al.}}{{}}}
\bibcite{heald1479}{{32}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{33}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{34}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{35}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{jin1681}{{36}{2022}{{Jin et~al.}}{{}}}
\bibcite{kalffa}{{37}{2020}{{Kalff et~al.}}{{}}}
\bibcite{kapiteijn638}{{38}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{39}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{40}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{41}{Apr}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{42}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{43}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{44}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{45}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{46}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{47}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{48}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{49}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{50}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{51}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{52}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{53}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{54}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{55}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{56}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{57}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{noh1389}{{58}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{59}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{60}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{61}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{62}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{63}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{64}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{65}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{66}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{67}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{68}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{69}{2018}{{Penniment et~al.}}{{}}}
\bibcite{pettersson972}{{70}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{71}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{72}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{73}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{74}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{75}{2007}{{Rice et~al.}}{{}}}
\bibcite{roh5124}{{76}{2009}{{Roh et~al.}}{{}}}
\bibcite{rusch444}{{77}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{78}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{sauer173}{{79}{2001}{{Sauer et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{80}{2009}{{{Sebag-Montefiore} et~al.}}{{}}}
\bibcite{shaheen30}{{81}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{82}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{83}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{84}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{85}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{86}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{87}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{88}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{89}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{90}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{91}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{92}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{93}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{94}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{95}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{96}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{97}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{98}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{99}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{100}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor34}{{101}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{102}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{103}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{104}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{105}{2020}{{{van der Valk} et~al.}}{{}}}
\bibcite{vangijn575}{{106}{2011}{{{van Gijn} et~al.}}{{}}}
\bibcite{vanhagen2074}{{107}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{108}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{visbal1803}{{109}{2001}{{Visbal et~al.}}{{}}}
\bibcite{vogel148}{{110}{2022}{{Vogel et~al.}}{{}}}
\bibcite{worrell484}{{111}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{112}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{113}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{114}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{115}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{116}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{117}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{168}
