\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}%
\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}%
\contentsline {part}{Postoperative Care}{31}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}%
\contentsline {part}{Hill OR}{59}{part*.3}%
\contentsline {chapter}{\numberline {17}Colorectal Cases - Hill/Squires}{59}{chapter.17}%
\contentsline {part}{Salo OR}{63}{part*.4}%
\contentsline {chapter}{\numberline {18}CV Port (IJ)}{63}{chapter.18}%
\contentsline {chapter}{\numberline {19}Lap Jejunostomy}{67}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Gastrostomy}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Esophagectomy 1 Stage}{77}{chapter.21}%
\contentsline {section}{\numberline {21.1}Indications}{77}{section.21.1}%
\contentsline {section}{\numberline {21.2}Room Prep}{77}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Time Out}{79}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Gastric Mobilization}{79}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Distal mobilization}{80}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Left gastric artery}{80}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Mediastinal dissection}{81}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Division of Esophagus (Four-Phase)}{81}{subsection.21.3.4}%
\contentsline {subsection}{\numberline {21.3.5}Entry into right chest}{81}{subsection.21.3.5}%
\contentsline {part}{Esophageal Cancer}{87}{part*.5}%
\contentsline {chapter}{\numberline {22}EsoCa SCORE - JR}{87}{chapter.22}%
\contentsline {chapter}{\numberline {23}EsoCa Objectives - Chief}{89}{chapter.23}%
\contentsline {chapter}{\numberline {24}Esophageal Overview}{91}{chapter.24}%
\contentsline {chapter}{\numberline {25}Staging}{93}{chapter.25}%
\contentsline {chapter}{\numberline {26}Superficial EsoCa}{95}{chapter.26}%
\contentsline {section}{\numberline {26.1}Endscopic Mucosal Resection (EMR)}{95}{section.26.1}%
\contentsline {chapter}{\numberline {27}Localized EsoCa}{97}{chapter.27}%
\contentsline {section}{\numberline {27.1}T1b Tumors}{97}{section.27.1}%
\contentsline {section}{\numberline {27.2}T2N0 Tumors}{97}{section.27.2}%
\contentsline {section}{\numberline {27.3}Staging of T2N0 Tumors}{98}{section.27.3}%
\contentsline {chapter}{\numberline {28}Locally Advanced EsoCa}{99}{chapter.28}%
\contentsline {section}{\numberline {28.1}Trimodality Therapy}{99}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Neoadjuvant chemoRT for SCCA}{100}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Neoadjuvant chemotheraphy followed by surgery}{100}{subsection.28.1.2}%
\contentsline {section}{\numberline {28.2}GE Junction}{100}{section.28.2}%
\contentsline {section}{\numberline {28.3}Induction chemotherapy followed by chemoRT}{100}{section.28.3}%
\contentsline {section}{\numberline {28.4}Postoperative chemoradiation}{101}{section.28.4}%
\contentsline {chapter}{\numberline {29}Chemoradiation}{103}{chapter.29}%
\contentsline {section}{\numberline {29.1}Phase II Studies}{103}{section.29.1}%
\contentsline {section}{\numberline {29.2}ChemoRT vs Trimodality therapy}{103}{section.29.2}%
\contentsline {chapter}{\numberline {30}Radiation}{105}{chapter.30}%
\contentsline {chapter}{\numberline {31}Esophagectomy}{107}{chapter.31}%
\contentsline {subsection}{\numberline {31.0.1}GE Junction Adenocarcinoma}{108}{subsection.31.0.1}%
\contentsline {subsection}{\numberline {31.0.2}Preoperative Evaluation}{108}{subsection.31.0.2}%
\contentsline {section}{\numberline {31.1}Minimally-invasive Esophagectomy}{108}{section.31.1}%
\contentsline {section}{\numberline {31.2}Early Recovery Pathways}{108}{section.31.2}%
\contentsline {section}{\numberline {31.3}Salvage esophagectomy}{109}{section.31.3}%
\contentsline {chapter}{\numberline {32}Metastatic EsoCa}{111}{chapter.32}%
\contentsline {section}{\numberline {32.1}Palliative radiation}{111}{section.32.1}%
\contentsline {section}{\numberline {32.2}Chemoradiation vs chemotherapy in Stage IV}{111}{section.32.2}%
\contentsline {section}{\numberline {32.3}Stents for malignant disease}{111}{section.32.3}%
\contentsline {chapter}{\numberline {33}Survivorship}{113}{chapter.33}%
\contentsline {section}{\numberline {33.1}Nutritional consequences of esophagectomy}{113}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Vitamin D deficiency}{113}{subsection.33.1.1}%
\contentsline {section}{\numberline {33.2}Cardiac toxicity of radiation}{113}{section.33.2}%
\contentsline {section}{\numberline {33.3}Surveillance}{114}{section.33.3}%
\contentsline {part}{Gastric Cancer}{117}{part*.6}%
\contentsline {chapter}{\numberline {34}Gastric Ca SCORE}{117}{chapter.34}%
\contentsline {chapter}{\numberline {35}Superficial Gastric}{119}{chapter.35}%
\contentsline {chapter}{\numberline {36}Locally-Advanced Gastric}{121}{chapter.36}%
\contentsline {section}{\numberline {36.1}Preoperative Chemotherapy}{121}{section.36.1}%
\contentsline {section}{\numberline {36.2}Postoperative chemotherapy}{122}{section.36.2}%
\contentsline {section}{\numberline {36.3}Postoperative chemoradiation}{122}{section.36.3}%
\contentsline {section}{\numberline {36.4}Preoperative chemoradiation}{122}{section.36.4}%
\contentsline {chapter}{\numberline {37}Hereditary Diffuse Gastric Cancer}{123}{chapter.37}%
\contentsline {chapter}{\numberline {38}Gastrectomy}{125}{chapter.38}%
\contentsline {section}{\numberline {38.1}Proximal gastrectomy}{125}{section.38.1}%
\contentsline {chapter}{\numberline {39}Gastric GIST}{127}{chapter.39}%
\contentsline {section}{\numberline {39.1}Genetics}{127}{section.39.1}%
\contentsline {part}{Colon Cancer}{131}{part*.7}%
\contentsline {chapter}{\numberline {40}ColonCa SCORE}{131}{chapter.40}%
\contentsline {chapter}{\numberline {41}Partial Colectomy SCORE}{133}{chapter.41}%
\contentsline {chapter}{\numberline {42}Colostomy SCORE}{135}{chapter.42}%
\contentsline {chapter}{\numberline {43}Total Colectomy SCORE}{137}{chapter.43}%
\contentsline {chapter}{\numberline {44}Stage IV Colon Cancer}{139}{chapter.44}%
\contentsline {section}{\numberline {44.1}Stent vs colostomy}{139}{section.44.1}%
\contentsline {section}{\numberline {44.2}Colon resection in stage IV colon cancer}{139}{section.44.2}%
\contentsline {section}{\numberline {44.3}Immunotherapy for dMMR (MSI high)}{139}{section.44.3}%
\contentsline {chapter}{\numberline {45}Colectomy}{141}{chapter.45}%
\contentsline {section}{\numberline {45.1}Extended Node dissection}{141}{section.45.1}%
\contentsline {chapter}{\numberline {46}Chemotherapy}{143}{chapter.46}%
\contentsline {section}{\numberline {46.1}Neoadjuvant Chemotherapy}{143}{section.46.1}%
\contentsline {part}{Rectal Cancer}{147}{part*.8}%
\contentsline {chapter}{\numberline {47}RectalCa SCORE}{147}{chapter.47}%
\contentsline {section}{\numberline {47.1}Anatomy}{147}{section.47.1}%
\contentsline {section}{\numberline {47.2}Presentation}{147}{section.47.2}%
\contentsline {section}{\numberline {47.3}Operative Treatment}{147}{section.47.3}%
\contentsline {subsection}{\numberline {47.3.1}Total mesorectal excision}{147}{subsection.47.3.1}%
\contentsline {subsection}{\numberline {47.3.2}Transanal excision}{147}{subsection.47.3.2}%
\contentsline {subsection}{\numberline {47.3.3}Isolated liver metastasis}{147}{subsection.47.3.3}%
\contentsline {section}{\numberline {47.4}Adjuvant therapy}{147}{section.47.4}%
\contentsline {chapter}{\numberline {48}Objectives - APR/Exent}{149}{chapter.48}%
\contentsline {section}{\numberline {48.1}Indications}{149}{section.48.1}%
\contentsline {section}{\numberline {48.2}Operative Anatomy}{149}{section.48.2}%
\contentsline {section}{\numberline {48.3}Preop Prep}{149}{section.48.3}%
\contentsline {section}{\numberline {48.4}Key Steps}{149}{section.48.4}%
\contentsline {section}{\numberline {48.5}Intraop Decisions}{149}{section.48.5}%
\contentsline {section}{\numberline {48.6}Complications}{150}{section.48.6}%
\contentsline {chapter}{\numberline {49}Rectal Cancer Staging}{151}{chapter.49}%
\contentsline {section}{\numberline {49.1}MRI staging}{151}{section.49.1}%
\contentsline {section}{\numberline {49.2}EUS}{151}{section.49.2}%
\contentsline {chapter}{\numberline {50}Rectal Cancer Surgery}{153}{chapter.50}%
\contentsline {chapter}{\numberline {51}Rectal Cancer Surgery}{155}{chapter.51}%
\contentsline {chapter}{\numberline {52}Rectal Adjuvant Therapy}{157}{chapter.52}%
\contentsline {section}{\numberline {52.1}Surgery \(\Rightarrow \) Radiation}{157}{section.52.1}%
\contentsline {section}{\numberline {52.2}Radiation \(\Rightarrow \) Surgery}{157}{section.52.2}%
\contentsline {section}{\numberline {52.3}Short-course preoperative therapy}{158}{section.52.3}%
\contentsline {section}{\numberline {52.4}Total Neoadjuvant therapy}{158}{section.52.4}%
\contentsline {section}{\numberline {52.5}Selective adjuvant therapy}{159}{section.52.5}%
\contentsline {section}{\numberline {52.6}Neoadjuvant immunotherapy (MSI high)}{159}{section.52.6}%
\contentsline {chapter}{\numberline {53}Non-operative management of Rectal Cancer}{161}{chapter.53}%
\contentsline {chapter}{\numberline {54}Anal Squamous Cell Carcinoma}{163}{chapter.54}%
\contentsline {section}{\numberline {54.1}Chemoradiation}{163}{section.54.1}%
\contentsline {subsection}{\numberline {54.1.1}Restaging after chemoRT}{163}{subsection.54.1.1}%
\contentsline {part}{Sarcoma}{167}{part*.9}%
\contentsline {chapter}{\numberline {55}Soft Tissue Sarcomas}{167}{chapter.55}%
\contentsline {section}{\numberline {55.1}Desmoid Tumors}{167}{section.55.1}%
\contentsline {section}{\numberline {55.2}Retroperitoneal}{167}{section.55.2}%
\contentsline {section}{\numberline {55.3}Peritoneal mesothelioma}{167}{section.55.3}%
