This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gi_surgonc.aux
The style file: apalike.bst
Database file #1: zotero.bib
You've used 116 entries,
            1935 wiz_defined-function locations,
            1110 strings with 50849 characters,
and the built_in function-call counts, 82246 in all, are:
= -- 7117
> -- 7094
< -- 15
+ -- 2712
- -- 2700
* -- 8869
:= -- 14746
add.period$ -- 348
call.type$ -- 116
change.case$ -- 1930
chr.to.int$ -- 116
cite$ -- 116
duplicate$ -- 1644
empty$ -- 3636
format.name$ -- 2836
if$ -- 14888
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 116
newline$ -- 583
num.names$ -- 348
pop$ -- 1687
preamble$ -- 1
purify$ -- 1930
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 4704
swap$ -- 137
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 0
while$ -- 444
width$ -- 0
write$ -- 1510
