\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}%
\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}%
\contentsline {part}{Postoperative Care}{31}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}%
\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{57}{chapter.17}%
\contentsline {section}{\numberline {17.1}Free Water Flushes}{57}{section.17.1}%
\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{57}{section.17.2}%
\contentsline {part}{Hill OR}{61}{part*.3}%
\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{61}{chapter.18}%
\contentsline {part}{Salo OR}{65}{part*.4}%
\contentsline {chapter}{\numberline {19}CV Port (IJ)}{65}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{69}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{73}{chapter.21}%
\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{79}{chapter.22}%
\contentsline {section}{\numberline {22.1}Indications}{79}{section.22.1}%
\contentsline {section}{\numberline {22.2}Room Prep}{79}{section.22.2}%
\contentsline {section}{\numberline {22.3}Position}{81}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Time Out}{82}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Gastric Mobilization}{82}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{83}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{83}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{84}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{84}{subsection.22.4.4}%
\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{84}{subsection.22.4.5}%
\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{89}{chapter.23}%
\contentsline {part}{Esophageal Cancer}{93}{part*.5}%
\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{93}{chapter.24}%
\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{95}{chapter.25}%
\contentsline {chapter}{\numberline {26}Esophageal Overview}{97}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esophageal Surgery}{99}{chapter.27}%
\contentsline {chapter}{\numberline {28}Staging}{101}{chapter.28}%
\contentsline {chapter}{\numberline {29}Superficial EsoCa}{103}{chapter.29}%
\contentsline {section}{\numberline {29.1}Endscopic Mucosal Resection (EMR)}{103}{section.29.1}%
\contentsline {chapter}{\numberline {30}Localized EsoCa}{105}{chapter.30}%
\contentsline {section}{\numberline {30.1}T1b Tumors}{105}{section.30.1}%
\contentsline {section}{\numberline {30.2}T2N0 Tumors}{105}{section.30.2}%
\contentsline {section}{\numberline {30.3}Staging of T2N0 Tumors}{106}{section.30.3}%
\contentsline {chapter}{\numberline {31}Locally Advanced EsoCa}{107}{chapter.31}%
\contentsline {section}{\numberline {31.1}Trimodality Therapy}{107}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}Neoadjuvant chemoRT for SCCA}{108}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}Neoadjuvant chemotheraphy followed by surgery}{108}{subsection.31.1.2}%
\contentsline {section}{\numberline {31.2}GE Junction}{108}{section.31.2}%
\contentsline {section}{\numberline {31.3}Induction chemotherapy followed by chemoRT}{108}{section.31.3}%
\contentsline {section}{\numberline {31.4}Postoperative chemoradiation}{109}{section.31.4}%
\contentsline {chapter}{\numberline {32}Chemoradiation}{111}{chapter.32}%
\contentsline {section}{\numberline {32.1}Phase II Studies}{111}{section.32.1}%
\contentsline {section}{\numberline {32.2}ChemoRT vs Trimodality therapy}{111}{section.32.2}%
\contentsline {chapter}{\numberline {33}Radiation}{113}{chapter.33}%
\contentsline {chapter}{\numberline {34}Esophagectomy}{115}{chapter.34}%
\contentsline {subsection}{\numberline {34.0.1}GE Junction Adenocarcinoma}{116}{subsection.34.0.1}%
\contentsline {subsection}{\numberline {34.0.2}Preoperative Evaluation}{116}{subsection.34.0.2}%
\contentsline {section}{\numberline {34.1}Minimally-invasive Esophagectomy}{116}{section.34.1}%
\contentsline {section}{\numberline {34.2}Early Recovery Pathways}{116}{section.34.2}%
\contentsline {section}{\numberline {34.3}Colon Interposition}{116}{section.34.3}%
\contentsline {section}{\numberline {34.4}Salvage esophagectomy}{117}{section.34.4}%
\contentsline {chapter}{\numberline {35}Metastatic EsoCa}{119}{chapter.35}%
\contentsline {section}{\numberline {35.1}Palliative radiation}{119}{section.35.1}%
\contentsline {section}{\numberline {35.2}Chemoradiation vs chemotherapy in Stage IV}{119}{section.35.2}%
\contentsline {section}{\numberline {35.3}Stents for malignant disease}{119}{section.35.3}%
\contentsline {chapter}{\numberline {36}Survivorship}{121}{chapter.36}%
\contentsline {section}{\numberline {36.1}Nutritional consequences of esophagectomy}{121}{section.36.1}%
\contentsline {subsection}{\numberline {36.1.1}Vitamin D deficiency}{121}{subsection.36.1.1}%
\contentsline {section}{\numberline {36.2}Cardiac toxicity of radiation}{121}{section.36.2}%
\contentsline {section}{\numberline {36.3}Surveillance}{122}{section.36.3}%
\contentsline {part}{Gastric Cancer}{125}{part*.6}%
\contentsline {chapter}{\numberline {37}Gastric Ca SCORE}{125}{chapter.37}%
\contentsline {chapter}{\numberline {38}Superficial Gastric}{127}{chapter.38}%
\contentsline {chapter}{\numberline {39}Locally-Advanced Gastric}{129}{chapter.39}%
\contentsline {section}{\numberline {39.1}Preoperative Chemotherapy}{129}{section.39.1}%
\contentsline {section}{\numberline {39.2}Postoperative chemotherapy}{130}{section.39.2}%
\contentsline {section}{\numberline {39.3}Postoperative chemoradiation}{130}{section.39.3}%
\contentsline {section}{\numberline {39.4}Preoperative chemoradiation}{130}{section.39.4}%
\contentsline {chapter}{\numberline {40}Hereditary Diffuse Gastric Cancer}{131}{chapter.40}%
\contentsline {chapter}{\numberline {41}Gastrectomy}{133}{chapter.41}%
\contentsline {section}{\numberline {41.1}Proximal gastrectomy}{133}{section.41.1}%
\contentsline {chapter}{\numberline {42}Gastric GIST}{135}{chapter.42}%
\contentsline {section}{\numberline {42.1}Genetics}{135}{section.42.1}%
\contentsline {part}{Colon Cancer}{139}{part*.7}%
\contentsline {chapter}{\numberline {43}ColonCa SCORE}{139}{chapter.43}%
\contentsline {chapter}{\numberline {44}ColonCa Genetics}{141}{chapter.44}%
\contentsline {chapter}{\numberline {45}Partial Colectomy SCORE}{143}{chapter.45}%
\contentsline {chapter}{\numberline {46}Colostomy SCORE}{145}{chapter.46}%
\contentsline {chapter}{\numberline {47}Total Colectomy SCORE}{147}{chapter.47}%
\contentsline {chapter}{\numberline {48}Stage IV Colon Cancer}{149}{chapter.48}%
\contentsline {section}{\numberline {48.1}Stent vs colostomy}{149}{section.48.1}%
\contentsline {section}{\numberline {48.2}Colon resection in stage IV colon cancer}{149}{section.48.2}%
\contentsline {section}{\numberline {48.3}Immunotherapy for dMMR (MSI high)}{149}{section.48.3}%
\contentsline {section}{\numberline {48.4}Peritoneal Colon Cancer}{150}{section.48.4}%
\contentsline {chapter}{\numberline {49}Colectomy}{151}{chapter.49}%
\contentsline {section}{\numberline {49.1}Extended Node dissection}{151}{section.49.1}%
\contentsline {chapter}{\numberline {50}Chemotherapy}{153}{chapter.50}%
\contentsline {section}{\numberline {50.1}Neoadjuvant Chemotherapy}{153}{section.50.1}%
\contentsline {chapter}{\numberline {51}Appendiceal Ca}{155}{chapter.51}%
\contentsline {section}{\numberline {51.1}Categories:}{155}{section.51.1}%
\contentsline {part}{Rectal Cancer}{159}{part*.8}%
\contentsline {chapter}{\numberline {52}RectalCa SCORE}{159}{chapter.52}%
\contentsline {section}{\numberline {52.1}Anatomy}{159}{section.52.1}%
\contentsline {section}{\numberline {52.2}Presentation}{159}{section.52.2}%
\contentsline {section}{\numberline {52.3}Operative Tx}{159}{section.52.3}%
\contentsline {subsection}{\numberline {52.3.1}\href {767-rectal_surgery.html}{Total mesorectal excision}}{159}{subsection.52.3.1}%
\contentsline {subsection}{\numberline {52.3.2}Transanal excision}{159}{subsection.52.3.2}%
\contentsline {subsection}{\numberline {52.3.3}Isolated liver mets}{159}{subsection.52.3.3}%
\contentsline {section}{\numberline {52.4}\href {770-rectal_RT.html}{Adjuvant therapy}}{159}{section.52.4}%
\contentsline {chapter}{\numberline {53}Objectives - APR/Exent}{161}{chapter.53}%
\contentsline {section}{\numberline {53.1}Indications}{161}{section.53.1}%
\contentsline {section}{\numberline {53.2}Operative Anatomy}{161}{section.53.2}%
\contentsline {section}{\numberline {53.3}Preop Prep}{161}{section.53.3}%
\contentsline {section}{\numberline {53.4}Key Steps}{161}{section.53.4}%
\contentsline {section}{\numberline {53.5}Intraop Decisions}{161}{section.53.5}%
\contentsline {section}{\numberline {53.6}Complications}{162}{section.53.6}%
\contentsline {chapter}{\numberline {54}Rectal Cancer Staging}{163}{chapter.54}%
\contentsline {section}{\numberline {54.1}MRI staging}{163}{section.54.1}%
\contentsline {section}{\numberline {54.2}EUS}{163}{section.54.2}%
\contentsline {chapter}{\numberline {55}Rectal Ca Surgery}{165}{chapter.55}%
\contentsline {chapter}{\numberline {56}Rectal Adjuvant Therapy}{167}{chapter.56}%
\contentsline {section}{\numberline {56.1}Surgery \(\Rightarrow \) CRT}{167}{section.56.1}%
\contentsline {section}{\numberline {56.2}CRT \(\Rightarrow \) Surgery}{167}{section.56.2}%
\contentsline {section}{\numberline {56.3}Short-course RT}{168}{section.56.3}%
\contentsline {section}{\numberline {56.4}Total Neoadjuvant}{168}{section.56.4}%
\contentsline {section}{\numberline {56.5}Selective Adjuvant}{169}{section.56.5}%
\contentsline {section}{\numberline {56.6}Neoadjuvant ITx}{169}{section.56.6}%
\contentsline {chapter}{\numberline {57}Neoadjuvant Chemotherapy}{171}{chapter.57}%
\contentsline {chapter}{\numberline {58}Non-operative management of Rectal Cancer}{173}{chapter.58}%
\contentsline {chapter}{\numberline {59}Anal Squamous Cell Carcinoma}{175}{chapter.59}%
\contentsline {section}{\numberline {59.1}Chemoradiation}{175}{section.59.1}%
\contentsline {subsection}{\numberline {59.1.1}Restaging after chemoRT}{175}{subsection.59.1.1}%
\contentsline {part}{Sarcoma}{179}{part*.9}%
\contentsline {chapter}{\numberline {60}Soft Tissue Sarcomas}{179}{chapter.60}%
\contentsline {section}{\numberline {60.1}Desmoid Tumors}{179}{section.60.1}%
\contentsline {section}{\numberline {60.2}Retroperitoneal}{179}{section.60.2}%
\contentsline {section}{\numberline {60.3}Peritoneal mesothelioma}{179}{section.60.3}%
