\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Medicine Consults}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Medical Student Duty Hours}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Procedures/Diseases}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ask a Resident (5min discussion)}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Medical Student Resources}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}Recommended Resources:}{24}{section.8.5}%
\contentsline {section}{\numberline {8.6}SHELF exam}{25}{section.8.6}%
\contentsline {section}{\numberline {8.7}Entrustable Professional Activities}{25}{section.8.7}%
\contentsline {chapter}{\numberline {9}Clinic}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{27}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{29}{section.10.1}%
\contentsline {part}{Postoperative Care}{33}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{45}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{49}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{49}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{49}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{50}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{50}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{50}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{50}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{51}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{53}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{53}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{53}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{55}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{56}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{57}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{57}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{57}{section.16.4}%
\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{59}{chapter.17}%
\contentsline {section}{\numberline {17.1}Free Water Flushes}{59}{section.17.1}%
\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{59}{section.17.2}%
\contentsline {part}{Hill OR}{63}{part*.3}%
\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{63}{chapter.18}%
\contentsline {part}{Salo OR}{67}{part*.4}%
\contentsline {chapter}{\numberline {19}CV Port (IJ)}{67}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{75}{chapter.21}%
\contentsline {chapter}{\numberline {22}Subtotal Gastrectomy}{79}{chapter.22}%
\contentsline {chapter}{\numberline {23}Esophagectomy 1 Stage}{83}{chapter.23}%
\contentsline {section}{\numberline {23.1}Indications}{83}{section.23.1}%
\contentsline {section}{\numberline {23.2}Room Prep}{83}{section.23.2}%
\contentsline {section}{\numberline {23.3}Position}{85}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Time Out}{86}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Gastric Mobilization}{86}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Distal mobilization}{87}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Left gastric artery}{87}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Mediastinal dissection}{87}{subsection.23.4.3}%
\contentsline {subsection}{\numberline {23.4.4}Division of Esophagus (Four-Phase)}{88}{subsection.23.4.4}%
\contentsline {subsection}{\numberline {23.4.5}Entry into right chest}{88}{subsection.23.4.5}%
\contentsline {chapter}{\numberline {24}Lymph Node Bioppsy}{93}{chapter.24}%
\contentsline {part}{Esophageal Cancer}{97}{part*.5}%
\contentsline {chapter}{\numberline {25}EsoCa SCORE - JR}{97}{chapter.25}%
\contentsline {chapter}{\numberline {26}EsoCa Objectives - Chief}{99}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esophageal Overview}{101}{chapter.27}%
\contentsline {chapter}{\numberline {28}Esophageal Surgery}{103}{chapter.28}%
\contentsline {chapter}{\numberline {29}Staging}{105}{chapter.29}%
\contentsline {chapter}{\numberline {30}Nutrition}{107}{chapter.30}%
\contentsline {section}{\numberline {30.1}Gastrostomy tubes}{107}{section.30.1}%
\contentsline {chapter}{\numberline {31}Superficial EsoCa}{109}{chapter.31}%
\contentsline {section}{\numberline {31.1}Endscopic Mucosal Resection (EMR)}{109}{section.31.1}%
\contentsline {chapter}{\numberline {32}Localized EsoCa}{111}{chapter.32}%
\contentsline {section}{\numberline {32.1}T1b Tumors}{111}{section.32.1}%
\contentsline {section}{\numberline {32.2}T2N0 Tumors}{111}{section.32.2}%
\contentsline {section}{\numberline {32.3}Staging of T2N0 Tumors}{111}{section.32.3}%
\contentsline {chapter}{\numberline {33}Locally Advanced EsoCa}{113}{chapter.33}%
\contentsline {section}{\numberline {33.1}Trimodality Therapy}{113}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Neoadjuvant chemoRT for SCCA}{114}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Neoadjuvant chemotheraphy followed by surgery}{114}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}GE Junction}{114}{section.33.2}%
\contentsline {section}{\numberline {33.3}Induction chemotherapy followed by chemoRT}{115}{section.33.3}%
\contentsline {section}{\numberline {33.4}Postoperative chemoradiation}{115}{section.33.4}%
\contentsline {chapter}{\numberline {34}Chemoradiation}{117}{chapter.34}%
\contentsline {section}{\numberline {34.1}Phase II Studies}{117}{section.34.1}%
\contentsline {section}{\numberline {34.2}ChemoRT vs Trimodality therapy}{117}{section.34.2}%
\contentsline {chapter}{\numberline {35}Radiation}{119}{chapter.35}%
\contentsline {chapter}{\numberline {36}Esophagectomy}{121}{chapter.36}%
\contentsline {subsection}{\numberline {36.0.1}Trans-thoracic vs Transhiatal Esophagectomy}{122}{subsection.36.0.1}%
\contentsline {subsection}{\numberline {36.0.2}GE Junction Adenocarcinoma}{122}{subsection.36.0.2}%
\contentsline {subsection}{\numberline {36.0.3}Preoperative Evaluation}{122}{subsection.36.0.3}%
\contentsline {section}{\numberline {36.1}Minimally-invasive Esophagectomy}{122}{section.36.1}%
\contentsline {section}{\numberline {36.2}Early Recovery Pathways}{122}{section.36.2}%
\contentsline {section}{\numberline {36.3}Colon Interposition}{123}{section.36.3}%
\contentsline {chapter}{\numberline {37}Salvage esophagectomy}{125}{chapter.37}%
\contentsline {chapter}{\numberline {38}Metastatic EsoCa}{127}{chapter.38}%
\contentsline {section}{\numberline {38.1}Palliative radiation}{127}{section.38.1}%
\contentsline {section}{\numberline {38.2}Chemoradiation vs chemotherapy in Stage IV}{127}{section.38.2}%
\contentsline {section}{\numberline {38.3}Stents for malignant disease}{127}{section.38.3}%
\contentsline {chapter}{\numberline {39}Survivorship}{129}{chapter.39}%
\contentsline {section}{\numberline {39.1}Nutritional consequences of esophagectomy}{129}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}Vitamin D deficiency}{129}{subsection.39.1.1}%
\contentsline {section}{\numberline {39.2}Cardiac toxicity of radiation}{129}{section.39.2}%
\contentsline {chapter}{\numberline {40}Surveillance}{131}{chapter.40}%
\contentsline {subsection}{\numberline {40.0.1}Recurrence Profile}{131}{subsection.40.0.1}%
\contentsline {chapter}{\numberline {41}Stage IV}{133}{chapter.41}%
\contentsline {section}{\numberline {41.1}Perc Esophagostomy}{133}{section.41.1}%
\contentsline {section}{\numberline {41.2}Endoluminal Stent}{133}{section.41.2}%
\contentsline {part}{Gastric Cancer}{137}{part*.6}%
\contentsline {chapter}{\numberline {42}Gastric Ca SCORE}{137}{chapter.42}%
\contentsline {chapter}{\numberline {43}Superficial Gastric}{139}{chapter.43}%
\contentsline {chapter}{\numberline {44}Locally-Advanced Gastric}{141}{chapter.44}%
\contentsline {section}{\numberline {44.1}Preoperative Chemotherapy}{141}{section.44.1}%
\contentsline {section}{\numberline {44.2}Postoperative chemotherapy}{142}{section.44.2}%
\contentsline {section}{\numberline {44.3}Postoperative chemoradiation}{142}{section.44.3}%
\contentsline {section}{\numberline {44.4}Preoperative chemoradiation}{142}{section.44.4}%
\contentsline {chapter}{\numberline {45}Hereditary Diffuse Gastric Cancer}{143}{chapter.45}%
\contentsline {subsection}{\numberline {45.0.1}Penetrance estimates for lifetime risk of DGC}{143}{subsection.45.0.1}%
\contentsline {section}{\numberline {45.1}Surveillance for CDH1 carriers}{143}{section.45.1}%
\contentsline {chapter}{\numberline {46}Gastrectomy}{145}{chapter.46}%
\contentsline {section}{\numberline {46.1}Proximal gastrectomy}{145}{section.46.1}%
\contentsline {chapter}{\numberline {47}Gastric GIST}{147}{chapter.47}%
\contentsline {section}{\numberline {47.1}Genetics}{147}{section.47.1}%
\contentsline {part}{Colon Cancer}{151}{part*.7}%
\contentsline {chapter}{\numberline {48}ColonCa SCORE}{151}{chapter.48}%
\contentsline {chapter}{\numberline {49}ColonCa Genetics}{153}{chapter.49}%
\contentsline {chapter}{\numberline {50}Partial Colectomy SCORE}{155}{chapter.50}%
\contentsline {chapter}{\numberline {51}Colostomy SCORE}{157}{chapter.51}%
\contentsline {chapter}{\numberline {52}Total Colectomy SCORE}{159}{chapter.52}%
\contentsline {chapter}{\numberline {53}Stage I Colon Cancer}{161}{chapter.53}%
\contentsline {section}{\numberline {53.1}Malignant colon polyp}{161}{section.53.1}%
\contentsline {chapter}{\numberline {54}T4 Colon Cancer}{163}{chapter.54}%
\contentsline {section}{\numberline {54.1}Adjuvant HIPEC}{163}{section.54.1}%
\contentsline {chapter}{\numberline {55}Stage IV Colon Cancer}{165}{chapter.55}%
\contentsline {section}{\numberline {55.1}Workup of Colon Cancer}{165}{section.55.1}%
\contentsline {section}{\numberline {55.2}Stent vs colostomy}{165}{section.55.2}%
\contentsline {section}{\numberline {55.3}Colon resection in stage IV colon cancer}{165}{section.55.3}%
\contentsline {section}{\numberline {55.4}Immunotherapy for dMMR (MSI high)}{165}{section.55.4}%
\contentsline {section}{\numberline {55.5}Peritoneal Colon Cancer}{166}{section.55.5}%
\contentsline {section}{\numberline {55.6}HIPEC}{166}{section.55.6}%
\contentsline {subsection}{\numberline {55.6.1}Peritoneal Carcinoma Index (PCI)}{166}{subsection.55.6.1}%
\contentsline {chapter}{\numberline {56}Colectomy}{167}{chapter.56}%
\contentsline {section}{\numberline {56.1}Extended Node dissection}{167}{section.56.1}%
\contentsline {chapter}{\numberline {57}Chemotherapy}{169}{chapter.57}%
\contentsline {section}{\numberline {57.1}Neoadjuvant Chemotherapy}{169}{section.57.1}%
\contentsline {chapter}{\numberline {58}Appendiceal}{171}{chapter.58}%
\contentsline {section}{\numberline {58.1}Mucinous Lesions}{171}{section.58.1}%
\contentsline {section}{\numberline {58.2}Categories:}{171}{section.58.2}%
\contentsline {part}{Rectal Cancer}{175}{part*.8}%
\contentsline {chapter}{\numberline {59}RectalCa SCORE}{175}{chapter.59}%
\contentsline {section}{\numberline {59.1}Anatomy}{175}{section.59.1}%
\contentsline {section}{\numberline {59.2}Presentation}{175}{section.59.2}%
\contentsline {section}{\numberline {59.3}Operative Tx}{175}{section.59.3}%
\contentsline {subsection}{\numberline {59.3.1}\href {767-rectal_surgery.html}{Total mesorectal excision}}{175}{subsection.59.3.1}%
\contentsline {subsection}{\numberline {59.3.2}Transanal excision}{175}{subsection.59.3.2}%
\contentsline {subsection}{\numberline {59.3.3}Isolated liver mets}{175}{subsection.59.3.3}%
\contentsline {section}{\numberline {59.4}\href {770-rectal_RT.html}{Adjuvant therapy}}{175}{section.59.4}%
\contentsline {chapter}{\numberline {60}Objectives - APR/Exent}{177}{chapter.60}%
\contentsline {section}{\numberline {60.1}Indications}{177}{section.60.1}%
\contentsline {section}{\numberline {60.2}Operative Anatomy}{177}{section.60.2}%
\contentsline {section}{\numberline {60.3}Preop Prep}{177}{section.60.3}%
\contentsline {section}{\numberline {60.4}Key Steps}{177}{section.60.4}%
\contentsline {section}{\numberline {60.5}Intraop Decisions}{177}{section.60.5}%
\contentsline {section}{\numberline {60.6}Complications}{177}{section.60.6}%
\contentsline {chapter}{\numberline {61}Rectal Cancer Staging}{179}{chapter.61}%
\contentsline {section}{\numberline {61.1}MRI staging}{179}{section.61.1}%
\contentsline {section}{\numberline {61.2}EUS}{179}{section.61.2}%
\contentsline {chapter}{\numberline {62}Rectal Ca Surgery}{181}{chapter.62}%
\contentsline {chapter}{\numberline {63}Rectal Adjuvant Therapy}{183}{chapter.63}%
\contentsline {section}{\numberline {63.1}Surgery \(\Rightarrow \) CRT}{183}{section.63.1}%
\contentsline {section}{\numberline {63.2}CRT \(\Rightarrow \) Surgery}{183}{section.63.2}%
\contentsline {section}{\numberline {63.3}Short-course RT}{184}{section.63.3}%
\contentsline {section}{\numberline {63.4}Total Neoadjuvant}{184}{section.63.4}%
\contentsline {section}{\numberline {63.5}Selective Adjuvant}{185}{section.63.5}%
\contentsline {section}{\numberline {63.6}Neoadjuvant ImmunoTx}{185}{section.63.6}%
\contentsline {chapter}{\numberline {64}Neoadjuvant Chemotherapy}{187}{chapter.64}%
\contentsline {chapter}{\numberline {65}Non-operative management of Rectal Cancer}{189}{chapter.65}%
\contentsline {chapter}{\numberline {66}Anal Squamous Cell Carcinoma}{191}{chapter.66}%
\contentsline {section}{\numberline {66.1}Chemoradiation}{191}{section.66.1}%
\contentsline {subsection}{\numberline {66.1.1}Restaging after chemoRT}{191}{subsection.66.1.1}%
\contentsline {part}{Sarcoma}{195}{part*.9}%
\contentsline {chapter}{\numberline {67}Soft Tissue Sarcomas}{195}{chapter.67}%
\contentsline {section}{\numberline {67.1}Desmoid Tumors}{195}{section.67.1}%
\contentsline {section}{\numberline {67.2}Retroperitoneal}{195}{section.67.2}%
\contentsline {section}{\numberline {67.3}Peritoneal mesothelioma}{195}{section.67.3}%
\contentsline {part}{Small Bowel}{199}{part*.10}%
\contentsline {chapter}{\numberline {68}Small Bowel Neoplasms}{199}{chapter.68}%
\contentsline {section}{\numberline {68.1}Carcinoid}{199}{section.68.1}%
\contentsline {section}{\numberline {68.2}Adenocarcinoma}{199}{section.68.2}%
