\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{9}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}\protected@file@percent }
\newlabel{absences}{{2.1}{9}{Absences}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}\protected@file@percent }
\newlabel{communication}{{2.2}{9}{Communication}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}\protected@file@percent }
\newlabel{medical-records}{{2.3}{9}{Medical Records}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}\protected@file@percent }
\newlabel{operative-logs}{{2.4}{9}{Operative Logs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}\protected@file@percent }
\newlabel{case-assignment}{{2.5}{10}{Case Assignment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}\protected@file@percent }
\newlabel{clinic}{{2.6}{10}{Clinic}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}\protected@file@percent }
\newlabel{work-hours}{{2.7}{10}{Work Hours}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{3}{11}{CMC Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}\protected@file@percent }
\newlabel{admissions}{{3.1}{11}{Admissions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}\protected@file@percent }
\newlabel{rounds}{{3.2}{11}{Rounds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{3.3}{11}{Resident Epic teams:}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {3}{34.23001pt}\LT@entry 
    {3}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {3}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}\protected@file@percent }
\newlabel{consults}{{3.4}{12}{Consults}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{3.5}{12}{Postop Clinic Appt}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}\protected@file@percent }
\newlabel{conferences}{{3.6}{13}{Conferences}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medicine Consults}{13}{section.3.7}\protected@file@percent }
\newlabel{medicine-consults}{{3.7}{13}{Medicine Consults}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{4}{15}{Pineville Inpatient}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}\protected@file@percent }
\newlabel{rounds-1}{{4.1}{15}{Rounds}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{4.2}{15}{Resident Epic teams:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}\protected@file@percent }
\newlabel{consults-1}{{4.3}{15}{Consults}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{4.4}{16}{Postop Clinic Appts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}\protected@file@percent }
\newlabel{conferences-1}{{4.5}{16}{Conferences}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{5}{17}{Rounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{6}{19}{Progress Notes}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{21.35002pt}\LT@entry 
    {3}{268.34004pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.31355pt}\LT@entry 
    {3}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{7}{21}{Discharges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{8}{23}{Education}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}\protected@file@percent }
\newlabel{proceduresdiseases}{{8.1}{23}{Procedures/Diseases}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}\protected@file@percent }
\newlabel{ask-a-resident-5min-discussion}{{8.2}{23}{Ask a Resident (5min discussion)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}\protected@file@percent }
\newlabel{medical-student-resources}{{8.3}{24}{Medical Student Resources}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{9}{25}{Clinic}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}\protected@file@percent }
\newlabel{salo-clinic}{{9.1}{25}{Salo Clinic}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{10}{27}{Postop Care after Esophagectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{10.1}{27}{Weaning Tube Feeds in Diabetics}{section.10.1}{}}
\newlabel{part-postoperative-care}{{10.1}{31}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{31}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{11}{31}{Colectomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{12}{35}{LAR + Ileostomy}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{13}{39}{Abdominoperineal Resection}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{14}{43}{Esophagectomy Postop}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{15}{47}{Esophagectomy Ward}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{15.1}{47}{Anti-Hypertensives}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}\protected@file@percent }
\newlabel{chest-tubes}{{15.2}{47}{Chest tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}\protected@file@percent }
\newlabel{gi-medicines}{{15.3}{48}{GI Medicines}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}\protected@file@percent }
\newlabel{leak_evaluation}{{15.4}{48}{Evaluation for leak}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{15.4.1}{48}{Drain Amylase}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{15.4.2}{48}{CT esophagram}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{15.5}{49}{Anastomotic Leak Treatment}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}\protected@file@percent }
\newlabel{labs}{{15.5.1}{51}{Labs}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}\protected@file@percent }
\newlabel{discharge-medicines}{{15.5.2}{51}{Discharge Medicines}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}\protected@file@percent }
\newlabel{diet-at-discharge}{{15.5.3}{51}{Diet at discharge}{subsection.15.5.3}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{16}{53}{Jejunostomy Feedings}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{16.1}{54}{Med Administration via J-Tubes}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{16.2}{55}{Occluded Jejunostomy Tubes}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}\protected@file@percent }
\newlabel{jejunostomy-feedings-on-preop-patients}{{16.3}{55}{Jejunostomy feedings on preop Patients}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{16.4}{55}{Jejunostomy + Diabetes}{section.16.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{29.39001pt}\LT@entry 
    {3}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {3}{50.30002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrostomy-feeds}{{17}{57}{Gastrostomy Feeds}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Free Water Flushes}{57}{section.17.1}\protected@file@percent }
\newlabel{free-water-flushes}{{17.1}{57}{Free Water Flushes}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{57}{section.17.2}\protected@file@percent }
\newlabel{med-administration-via-g-tubes}{{17.2}{57}{Med Administration via G-Tubes}{section.17.2}{}}
\newlabel{part-hill-or}{{17.2}{61}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{61}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{61}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{18}{61}{Colorectal Cases - Hill/Squires}{chapter.18}{}}
\newlabel{part-salo-or}{{18}{65}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{65}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}CV Port (IJ)}{65}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{19}{65}{CV Port (IJ)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{20}{69}{Lap Jejunostomy}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{21}{73}{Lap Gastrostomy}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{22}{79}{Esophagectomy 1 Stage}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Indications}{79}{section.22.1}\protected@file@percent }
\newlabel{indications}{{22.1}{79}{Indications}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Room Prep}{79}{section.22.2}\protected@file@percent }
\newlabel{room-prep}{{22.2}{79}{Room Prep}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Position}{81}{section.22.3}\protected@file@percent }
\newlabel{position}{{22.3}{81}{Position}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Time Out}{82}{subsection.22.3.1}\protected@file@percent }
\newlabel{time-out}{{22.3.1}{82}{Time Out}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Gastric Mobilization}{82}{section.22.4}\protected@file@percent }
\newlabel{gastric-mobilization}{{22.4}{82}{Gastric Mobilization}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{83}{subsection.22.4.1}\protected@file@percent }
\newlabel{distal-mobilization}{{22.4.1}{83}{Distal mobilization}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{83}{subsection.22.4.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{22.4.2}{83}{Left gastric artery}{subsection.22.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{84}{subsection.22.4.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{22.4.3}{84}{Mediastinal dissection}{subsection.22.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{84}{subsection.22.4.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{22.4.4}{84}{Division of Esophagus (Four-Phase)}{subsection.22.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{84}{subsection.22.4.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{22.4.5}{84}{Entry into right chest}{subsection.22.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_salo}{{23}{89}{Lymph Node Bioppsy}{chapter.23}{}}
\newlabel{part-esophageal-cancer}{{23}{93}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{93}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{93}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{24}{93}{EsoCa SCORE - JR}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{95}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{25}{95}{EsoCa Objectives - Chief}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Esophageal Overview}{97}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{26}{97}{Esophageal Overview}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Esophageal Surgery}{99}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{27}{99}{Esophageal Surgery}{chapter.27}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Staging}{101}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{28}{101}{Staging}{chapter.28}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Superficial EsoCa}{103}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{29}{103}{Superficial EsoCa}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Endscopic Mucosal Resection (EMR)}{103}{section.29.1}\protected@file@percent }
\newlabel{emr}{{29.1}{103}{Endscopic Mucosal Resection (EMR)}{section.29.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Localized EsoCa}{105}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{30}{105}{Localized EsoCa}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}T1b Tumors}{105}{section.30.1}\protected@file@percent }
\newlabel{t1b-tumors}{{30.1}{105}{T1b Tumors}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}T2N0 Tumors}{105}{section.30.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{30.2}{105}{T2N0 Tumors}{section.30.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Staging of T2N0 Tumors}{106}{section.30.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{30.3}{106}{Staging of T2N0 Tumors}{section.30.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Locally Advanced EsoCa}{107}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{31}{107}{Locally Advanced EsoCa}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Trimodality Therapy}{107}{section.31.1}\protected@file@percent }
\newlabel{trimodality}{{31.1}{107}{Trimodality Therapy}{section.31.1}{}}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Neoadjuvant chemoRT for SCCA}{108}{subsection.31.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{31.1.1}{108}{Neoadjuvant chemoRT for SCCA}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Neoadjuvant chemotheraphy followed by surgery}{108}{subsection.31.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{31.1.2}{108}{Neoadjuvant chemotheraphy followed by surgery}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}GE Junction}{108}{section.31.2}\protected@file@percent }
\newlabel{ge-junction}{{31.2}{108}{GE Junction}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Induction chemotherapy followed by chemoRT}{108}{section.31.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{31.3}{108}{Induction chemotherapy followed by chemoRT}{section.31.3}{}}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Postoperative chemoradiation}{109}{section.31.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{31.4}{109}{Postoperative chemoradiation}{section.31.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Chemoradiation}{111}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{32}{111}{Chemoradiation}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Phase II Studies}{111}{section.32.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{32.1}{111}{Phase II Studies}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}ChemoRT vs Trimodality therapy}{111}{section.32.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{32.2}{111}{ChemoRT vs Trimodality therapy}{section.32.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Radiation}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{33}{113}{Radiation}{chapter.33}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Esophagectomy}{115}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1}{{34}{115}{Esophagectomy}{chapter.34}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{peter858}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.0.1}GE Junction Adenocarcinoma}{116}{subsection.34.0.1}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{34.0.1}{116}{GE Junction Adenocarcinoma}{subsection.34.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.0.2}Preoperative Evaluation}{116}{subsection.34.0.2}\protected@file@percent }
\newlabel{preoperative-evaluation}{{34.0.2}{116}{Preoperative Evaluation}{subsection.34.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Minimally-invasive Esophagectomy}{116}{section.34.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{34.1}{116}{Minimally-invasive Esophagectomy}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Early Recovery Pathways}{116}{section.34.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{34.2}{116}{Early Recovery Pathways}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Colon Interposition}{116}{section.34.3}\protected@file@percent }
\newlabel{colon-interposition}{{34.3}{116}{Colon Interposition}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Salvage esophagectomy}{117}{section.34.4}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{34.4}{117}{Salvage esophagectomy}{section.34.4}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Metastatic EsoCa}{119}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{35}{119}{Metastatic EsoCa}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Palliative radiation}{119}{section.35.1}\protected@file@percent }
\newlabel{palliative-radiation}{{35.1}{119}{Palliative radiation}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Chemoradiation vs chemotherapy in Stage IV}{119}{section.35.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{35.2}{119}{Chemoradiation vs chemotherapy in Stage IV}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Stents for malignant disease}{119}{section.35.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{35.3}{119}{Stents for malignant disease}{section.35.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Survivorship}{121}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{36}{121}{Survivorship}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Nutritional consequences of esophagectomy}{121}{section.36.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{36.1}{121}{Nutritional consequences of esophagectomy}{section.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Vitamin D deficiency}{121}{subsection.36.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{36.1.1}{121}{Vitamin D deficiency}{subsection.36.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Cardiac toxicity of radiation}{121}{section.36.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{36.2}{121}{Cardiac toxicity of radiation}{section.36.2}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Surveillance}{122}{section.36.3}\protected@file@percent }
\newlabel{eso_surveillance}{{36.3}{122}{Surveillance}{section.36.3}{}}
\newlabel{part-gastric-cancer}{{36.3}{125}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{125}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Gastric Ca SCORE}{125}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-ca-score}{{37}{125}{Gastric Ca SCORE}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Superficial Gastric}{127}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{38}{127}{Superficial Gastric}{chapter.38}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{wang20}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Locally-Advanced Gastric}{129}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{39}{129}{Locally-Advanced Gastric}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Preoperative Chemotherapy}{129}{section.39.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{39.1}{129}{Preoperative Chemotherapy}{section.39.1}{}}
\citation{noh1389}
\citation{bang315}
\citation{sasako4387}
\citation{macdonald725}
\citation{smalley2327}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Postoperative chemotherapy}{130}{section.39.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{39.2}{130}{Postoperative chemotherapy}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Postoperative chemoradiation}{130}{section.39.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{39.3}{130}{Postoperative chemoradiation}{section.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Preoperative chemoradiation}{130}{section.39.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{39.4}{130}{Preoperative chemoradiation}{section.39.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Hereditary Diffuse Gastric Cancer}{131}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{40}{131}{Hereditary Diffuse Gastric Cancer}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Gastrectomy}{133}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrectomy}{{41}{133}{Gastrectomy}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Proximal gastrectomy}{133}{section.41.1}\protected@file@percent }
\newlabel{proximal-gastrectomy}{{41.1}{133}{Proximal gastrectomy}{section.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces half-size image}}{133}{figure.41.1}\protected@file@percent }
\newlabel{id}{{41.1}{133}{half-size image}{figure.41.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Gastric GIST}{135}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-gist}{{42}{135}{Gastric GIST}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Genetics}{135}{section.42.1}\protected@file@percent }
\newlabel{genetics}{{42.1}{135}{Genetics}{section.42.1}{}}
\newlabel{part-colon-cancer}{{42.1}{139}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{139}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}ColonCa SCORE}{139}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{43}{139}{ColonCa SCORE}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}ColonCa Genetics}{141}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonGenetics}{{44}{141}{ColonCa Genetics}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Partial Colectomy SCORE}{143}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{45}{143}{Partial Colectomy SCORE}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Colostomy SCORE}{145}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{46}{145}{Colostomy SCORE}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Total Colectomy SCORE}{147}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{47}{147}{Total Colectomy SCORE}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Stage I Colon Cancer}{149}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-i-colon-cancer}{{48}{149}{Stage I Colon Cancer}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Malignant colon polyp}{149}{section.48.1}\protected@file@percent }
\newlabel{malignant-colon-polyp}{{48.1}{149}{Malignant colon polyp}{section.48.1}{}}
\citation{crestcollaborativegroup1073}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Stage IV Colon Cancer}{151}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{49}{151}{Stage IV Colon Cancer}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Stent vs colostomy}{151}{section.49.1}\protected@file@percent }
\newlabel{stent-vs-colostomy}{{49.1}{151}{Stent vs colostomy}{section.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Colon resection in stage IV colon cancer}{151}{section.49.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{49.2}{151}{Colon resection in stage IV colon cancer}{section.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Immunotherapy for dMMR (MSI high)}{151}{section.49.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{49.3}{151}{Immunotherapy for dMMR (MSI high)}{section.49.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.4}Peritoneal Colon Cancer}{152}{section.49.4}\protected@file@percent }
\newlabel{peritoneal-colon-cancer}{{49.4}{152}{Peritoneal Colon Cancer}{section.49.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Colectomy}{153}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{50}{153}{Colectomy}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Extended Node dissection}{153}{section.50.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{50.1}{153}{Extended Node dissection}{section.50.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Chemotherapy}{155}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{51}{155}{Chemotherapy}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Neoadjuvant Chemotherapy}{155}{section.51.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{51.1}{155}{Neoadjuvant Chemotherapy}{section.51.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Appendiceal Ca}{157}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceal-ca}{{52}{157}{Appendiceal Ca}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Categories:}{157}{section.52.1}\protected@file@percent }
\newlabel{categories}{{52.1}{157}{Categories:}{section.52.1}{}}
\newlabel{part-rectal-cancer}{{52.1}{161}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{161}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}RectalCa SCORE}{161}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectalca-score}{{53}{161}{RectalCa SCORE}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Anatomy}{161}{section.53.1}\protected@file@percent }
\newlabel{anatomy}{{53.1}{161}{Anatomy}{section.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}Presentation}{161}{section.53.2}\protected@file@percent }
\newlabel{presentation}{{53.2}{161}{Presentation}{section.53.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Operative Tx}{161}{section.53.3}\protected@file@percent }
\newlabel{operative-tx}{{53.3}{161}{Operative Tx}{section.53.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3.1}\href  {767-rectal_surgery.html}{Total mesorectal excision}}{161}{subsection.53.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{53.3.1}{161}{\texorpdfstring {\href {767-rectal_surgery.html}{Total mesorectal excision}}{Total mesorectal excision}}{subsection.53.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3.2}Transanal excision}{161}{subsection.53.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{53.3.2}{161}{Transanal excision}{subsection.53.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3.3}Isolated liver mets}{161}{subsection.53.3.3}\protected@file@percent }
\newlabel{isolated-liver-mets}{{53.3.3}{161}{Isolated liver mets}{subsection.53.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.4}\href  {770-rectal_RT.html}{Adjuvant therapy}}{161}{section.53.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{53.4}{161}{\texorpdfstring {\href {770-rectal_RT.html}{Adjuvant therapy}}{Adjuvant therapy}}{section.53.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Objectives - APR/Exent}{163}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{54}{163}{Objectives - APR/Exent}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Indications}{163}{section.54.1}\protected@file@percent }
\newlabel{indications-1}{{54.1}{163}{Indications}{section.54.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}Operative Anatomy}{163}{section.54.2}\protected@file@percent }
\newlabel{operative-anatomy}{{54.2}{163}{Operative Anatomy}{section.54.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}Preop Prep}{163}{section.54.3}\protected@file@percent }
\newlabel{preop-prep}{{54.3}{163}{Preop Prep}{section.54.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.4}Key Steps}{163}{section.54.4}\protected@file@percent }
\newlabel{key-steps}{{54.4}{163}{Key Steps}{section.54.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.5}Intraop Decisions}{163}{section.54.5}\protected@file@percent }
\newlabel{intraop-decisions}{{54.5}{163}{Intraop Decisions}{section.54.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.6}Complications}{164}{section.54.6}\protected@file@percent }
\newlabel{complications}{{54.6}{164}{Complications}{section.54.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Rectal Cancer Staging}{165}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{55}{165}{Rectal Cancer Staging}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}MRI staging}{165}{section.55.1}\protected@file@percent }
\newlabel{mri-staging}{{55.1}{165}{MRI staging}{section.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}EUS}{165}{section.55.2}\protected@file@percent }
\newlabel{eus}{{55.2}{165}{EUS}{section.55.2}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Rectal Ca Surgery}{167}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-ca-surgery}{{56}{167}{Rectal Ca Surgery}{chapter.56}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Rectal Adjuvant Therapy}{169}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{57}{169}{Rectal Adjuvant Therapy}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Surgery \(\Rightarrow \) CRT}{169}{section.57.1}\protected@file@percent }
\newlabel{surgery-rightarrow-crt}{{57.1}{169}{\texorpdfstring {Surgery \(\Rightarrow \) CRT}{Surgery \textbackslash Rightarrow CRT}}{section.57.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}CRT \(\Rightarrow \) Surgery}{169}{section.57.2}\protected@file@percent }
\newlabel{crt-rightarrow-surgery}{{57.2}{169}{\texorpdfstring {CRT \(\Rightarrow \) Surgery}{CRT \textbackslash Rightarrow Surgery}}{section.57.2}{}}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Short-course RT}{170}{section.57.3}\protected@file@percent }
\newlabel{short-course-rt}{{57.3}{170}{Short-course RT}{section.57.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Total Neoadjuvant}{170}{section.57.4}\protected@file@percent }
\newlabel{total-neoadjuvant}{{57.4}{170}{Total Neoadjuvant}{section.57.4}{}}
\citation{garcia-aguilar2546}
\citation{smith767}
\citation{taylor711}
\citation{strassburg2790}
\citation{kreis25}
\citation{ruppert1519}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}Selective Adjuvant}{171}{section.57.5}\protected@file@percent }
\newlabel{selective-adjuvant}{{57.5}{171}{Selective Adjuvant}{section.57.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.6}Neoadjuvant ITx}{171}{section.57.6}\protected@file@percent }
\newlabel{neoadjuvant-itx}{{57.6}{171}{Neoadjuvant ITx}{section.57.6}{}}
\citation{schrag322}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Neoadjuvant Chemotherapy}{173}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neoadjuvant-chemotherapy-1}{{58}{173}{Neoadjuvant Chemotherapy}{chapter.58}{}}
\citation{smithe185896}
\citation{smith657}
\citation{beets1562}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Non-operative management of Rectal Cancer}{175}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-operative-management-of-rectal-cancer}{{59}{175}{Non-operative management of Rectal Cancer}{chapter.59}{}}
\citation{nigro1826}
\citation{james516}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Anal Squamous Cell Carcinoma}{177}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anal-squamous-cell-carcinoma}{{60}{177}{Anal Squamous Cell Carcinoma}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Chemoradiation}{177}{section.60.1}\protected@file@percent }
\newlabel{chemoradiation}{{60.1}{177}{Chemoradiation}{section.60.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1.1}Restaging after chemoRT}{177}{subsection.60.1.1}\protected@file@percent }
\newlabel{restaging-after-chemort}{{60.1.1}{177}{Restaging after chemoRT}{subsection.60.1.1}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{60.1.1}{181}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{181}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Soft Tissue Sarcomas}{181}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{61}{181}{Soft Tissue Sarcomas}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Desmoid Tumors}{181}{section.61.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{61.1}{181}{Desmoid Tumors}{section.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}Retroperitoneal}{181}{section.61.2}\protected@file@percent }
\newlabel{retroperitoneal}{{61.2}{181}{Retroperitoneal}{section.61.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}Peritoneal mesothelioma}{181}{section.61.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{61.3}{181}{Peritoneal mesothelioma}{section.61.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{{Al-Batran} et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{bang315}{{5}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{6}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{beets1562}{{7}{2015}{{Beets et~al.}}{{}}}
\bibcite{bergeron765}{{8}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{9}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{10}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{11}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{12}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{13}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{14}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{15}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{16}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{17}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chatterton354}{{18}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{19}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{20}{2021}{{Conroy et~al.}}{{}}}
\bibcite{crestcollaborativegroup1073}{{21}{2022}{{CReST Collaborative Group}}{{}}}
\bibcite{cunningham11}{{22}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{23}{2007}{{{de Graaf} et~al.}}{{}}}
\bibcite{dorth2099}{{24}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{25}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{26}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{ganz35}{{27}{2008}{{Ganz et~al.}}{{}}}
\bibcite{gharzaie0158916}{{28}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{29}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{30}{2013}{{Haidry et~al.}}{{}}}
\bibcite{heald1479}{{31}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{32}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{33}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{34}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{james516}{{35}{2013}{{James et~al.}}{{}}}
\bibcite{jin1681}{{36}{2022}{{Jin et~al.}}{{}}}
\bibcite{kapiteijn638}{{37}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{38}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{39}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{40}{Apr}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{41}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{42}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{43}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{44}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{45}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{46}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{47}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{48}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{49}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{50}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{51}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{52}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{53}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{54}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{55}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{56}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{nigro1826}{{57}{1983}{{Nigro et~al.}}{{}}}
\bibcite{noh1389}{{58}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{59}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{60}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{61}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{62}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{63}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{64}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{65}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{66}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{67}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{68}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{69}{2018}{{Penniment et~al.}}{{}}}
\bibcite{pettersson972}{{70}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{71}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{72}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{73}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{74}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{75}{2007}{{Rice et~al.}}{{}}}
\bibcite{roh5124}{{76}{2009}{{Roh et~al.}}{{}}}
\bibcite{ruppert1519}{{77}{2018}{{Ruppert et~al.}}{{}}}
\bibcite{rusch444}{{78}{2004}{{Rusch}}{{}}}
\bibcite{sasako4387}{{79}{2011}{{Sasako et~al.}}{{}}}
\bibcite{sauer173}{{80}{2001}{{Sauer et~al.}}{{}}}
\bibcite{schrag322}{{81}{2023}{{Schrag et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{82}{2009}{{{Sebag-Montefiore} et~al.}}{{}}}
\bibcite{shaheen30}{{83}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{84}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{85}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{86}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{87}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{88}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{89}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{90}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{91}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{92}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{93}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{94}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{95}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{96}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{97}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{98}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{99}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{100}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{101}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{102}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor34}{{103}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{104}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{105}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{106}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{107}{2020}{{{van der Valk} et~al.}}{{}}}
\bibcite{vangijn575}{{108}{2011}{{{van Gijn} et~al.}}{{}}}
\bibcite{vanhagen2074}{{109}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{110}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{visbal1803}{{111}{2001}{{Visbal et~al.}}{{}}}
\bibcite{wang20}{{112}{2021}{{Wang et~al.}}{{}}}
\bibcite{worrell484}{{113}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{114}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{115}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{116}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{117}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{118}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{119}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{198}
