This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gi_surgonc.aux
The style file: apalike.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for "garcia-aguilar2546"
Warning--I didn't find a database entry for "kreis25"
You've used 138 entries,
            1935 wiz_defined-function locations,
            1226 strings with 60187 characters,
and the built_in function-call counts, 98576 in all, are:
= -- 8565
> -- 8514
< -- 15
+ -- 3259
- -- 3242
* -- 10661
:= -- 17688
add.period$ -- 429
call.type$ -- 138
change.case$ -- 2311
chr.to.int$ -- 137
cite$ -- 138
duplicate$ -- 1932
empty$ -- 4339
format.name$ -- 3400
if$ -- 17787
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 138
newline$ -- 708
num.names$ -- 414
pop$ -- 2005
preamble$ -- 1
purify$ -- 2311
quote$ -- 0
skip$ -- 1395
stack$ -- 0
substring$ -- 5708
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 828
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 1826
(There were 2 warnings)
