\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}%
\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}%
\contentsline {part}{Postoperative Care}{31}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}%
\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{57}{chapter.17}%
\contentsline {section}{\numberline {17.1}Free Water Flushes}{57}{section.17.1}%
\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{57}{section.17.2}%
\contentsline {part}{Hill OR}{61}{part*.3}%
\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{61}{chapter.18}%
\contentsline {part}{Salo OR}{65}{part*.4}%
\contentsline {chapter}{\numberline {19}CV Port (IJ)}{65}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{69}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{73}{chapter.21}%
\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{79}{chapter.22}%
\contentsline {section}{\numberline {22.1}Indications}{79}{section.22.1}%
\contentsline {section}{\numberline {22.2}Room Prep}{79}{section.22.2}%
\contentsline {section}{\numberline {22.3}Position}{81}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Time Out}{82}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Gastric Mobilization}{82}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{83}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{83}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{84}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{84}{subsection.22.4.4}%
\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{84}{subsection.22.4.5}%
\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{89}{chapter.23}%
\contentsline {part}{Esophageal Cancer}{93}{part*.5}%
\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{93}{chapter.24}%
\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{95}{chapter.25}%
\contentsline {chapter}{\numberline {26}Esophageal Overview}{97}{chapter.26}%
\contentsline {chapter}{\numberline {27}Staging}{99}{chapter.27}%
\contentsline {chapter}{\numberline {28}Superficial EsoCa}{101}{chapter.28}%
\contentsline {section}{\numberline {28.1}Endscopic Mucosal Resection (EMR)}{101}{section.28.1}%
\contentsline {chapter}{\numberline {29}Localized EsoCa}{103}{chapter.29}%
\contentsline {section}{\numberline {29.1}T1b Tumors}{103}{section.29.1}%
\contentsline {section}{\numberline {29.2}T2N0 Tumors}{103}{section.29.2}%
\contentsline {section}{\numberline {29.3}Staging of T2N0 Tumors}{104}{section.29.3}%
\contentsline {chapter}{\numberline {30}Locally Advanced EsoCa}{105}{chapter.30}%
\contentsline {section}{\numberline {30.1}Trimodality Therapy}{105}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Neoadjuvant chemoRT for SCCA}{106}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Neoadjuvant chemotheraphy followed by surgery}{106}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}GE Junction}{106}{section.30.2}%
\contentsline {section}{\numberline {30.3}Induction chemotherapy followed by chemoRT}{106}{section.30.3}%
\contentsline {section}{\numberline {30.4}Postoperative chemoradiation}{107}{section.30.4}%
\contentsline {chapter}{\numberline {31}Chemoradiation}{109}{chapter.31}%
\contentsline {section}{\numberline {31.1}Phase II Studies}{109}{section.31.1}%
\contentsline {section}{\numberline {31.2}ChemoRT vs Trimodality therapy}{109}{section.31.2}%
\contentsline {chapter}{\numberline {32}Radiation}{111}{chapter.32}%
\contentsline {chapter}{\numberline {33}Esophagectomy}{113}{chapter.33}%
\contentsline {subsection}{\numberline {33.0.1}GE Junction Adenocarcinoma}{114}{subsection.33.0.1}%
\contentsline {subsection}{\numberline {33.0.2}Preoperative Evaluation}{114}{subsection.33.0.2}%
\contentsline {section}{\numberline {33.1}Minimally-invasive Esophagectomy}{114}{section.33.1}%
\contentsline {section}{\numberline {33.2}Early Recovery Pathways}{114}{section.33.2}%
\contentsline {section}{\numberline {33.3}Salvage esophagectomy}{115}{section.33.3}%
\contentsline {chapter}{\numberline {34}Metastatic EsoCa}{117}{chapter.34}%
\contentsline {section}{\numberline {34.1}Palliative radiation}{117}{section.34.1}%
\contentsline {section}{\numberline {34.2}Chemoradiation vs chemotherapy in Stage IV}{117}{section.34.2}%
\contentsline {section}{\numberline {34.3}Stents for malignant disease}{117}{section.34.3}%
\contentsline {chapter}{\numberline {35}Survivorship}{119}{chapter.35}%
\contentsline {section}{\numberline {35.1}Nutritional consequences of esophagectomy}{119}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Vitamin D deficiency}{119}{subsection.35.1.1}%
\contentsline {section}{\numberline {35.2}Cardiac toxicity of radiation}{119}{section.35.2}%
\contentsline {section}{\numberline {35.3}Surveillance}{120}{section.35.3}%
\contentsline {part}{Gastric Cancer}{123}{part*.6}%
\contentsline {chapter}{\numberline {36}Gastric Ca SCORE}{123}{chapter.36}%
\contentsline {chapter}{\numberline {37}Superficial Gastric}{125}{chapter.37}%
\contentsline {chapter}{\numberline {38}Locally-Advanced Gastric}{127}{chapter.38}%
\contentsline {section}{\numberline {38.1}Preoperative Chemotherapy}{127}{section.38.1}%
\contentsline {section}{\numberline {38.2}Postoperative chemotherapy}{128}{section.38.2}%
\contentsline {section}{\numberline {38.3}Postoperative chemoradiation}{128}{section.38.3}%
\contentsline {section}{\numberline {38.4}Preoperative chemoradiation}{128}{section.38.4}%
\contentsline {chapter}{\numberline {39}Hereditary Diffuse Gastric Cancer}{129}{chapter.39}%
\contentsline {chapter}{\numberline {40}Gastrectomy}{131}{chapter.40}%
\contentsline {section}{\numberline {40.1}Proximal gastrectomy}{131}{section.40.1}%
\contentsline {chapter}{\numberline {41}Gastric GIST}{133}{chapter.41}%
\contentsline {section}{\numberline {41.1}Genetics}{133}{section.41.1}%
\contentsline {part}{Colon Cancer}{137}{part*.7}%
\contentsline {chapter}{\numberline {42}ColonCa SCORE}{137}{chapter.42}%
\contentsline {chapter}{\numberline {43}ColonCa Genetics}{139}{chapter.43}%
\contentsline {chapter}{\numberline {44}Partial Colectomy SCORE}{141}{chapter.44}%
\contentsline {chapter}{\numberline {45}Colostomy SCORE}{143}{chapter.45}%
\contentsline {chapter}{\numberline {46}Total Colectomy SCORE}{145}{chapter.46}%
\contentsline {chapter}{\numberline {47}Stage IV Colon Cancer}{147}{chapter.47}%
\contentsline {section}{\numberline {47.1}Stent vs colostomy}{147}{section.47.1}%
\contentsline {section}{\numberline {47.2}Colon resection in stage IV colon cancer}{147}{section.47.2}%
\contentsline {section}{\numberline {47.3}Immunotherapy for dMMR (MSI high)}{147}{section.47.3}%
\contentsline {section}{\numberline {47.4}Peritoneal Colon Cancer}{148}{section.47.4}%
\contentsline {chapter}{\numberline {48}Colectomy}{149}{chapter.48}%
\contentsline {section}{\numberline {48.1}Extended Node dissection}{149}{section.48.1}%
\contentsline {chapter}{\numberline {49}Chemotherapy}{151}{chapter.49}%
\contentsline {section}{\numberline {49.1}Neoadjuvant Chemotherapy}{151}{section.49.1}%
\contentsline {chapter}{\numberline {50}Appendiceal Ca}{153}{chapter.50}%
\contentsline {section}{\numberline {50.1}Categories:}{153}{section.50.1}%
\contentsline {part}{Rectal Cancer}{157}{part*.8}%
\contentsline {chapter}{\numberline {51}RectalCa SCORE}{157}{chapter.51}%
\contentsline {section}{\numberline {51.1}Anatomy}{157}{section.51.1}%
\contentsline {section}{\numberline {51.2}Presentation}{157}{section.51.2}%
\contentsline {section}{\numberline {51.3}Operative Tx}{157}{section.51.3}%
\contentsline {subsection}{\numberline {51.3.1}\href {767-rectal_surgery.html}{Total mesorectal excision}}{157}{subsection.51.3.1}%
\contentsline {subsection}{\numberline {51.3.2}Transanal excision}{157}{subsection.51.3.2}%
\contentsline {subsection}{\numberline {51.3.3}Isolated liver mets}{157}{subsection.51.3.3}%
\contentsline {section}{\numberline {51.4}\href {770-rectal_RT.html}{Adjuvant therapy}}{157}{section.51.4}%
\contentsline {chapter}{\numberline {52}Objectives - APR/Exent}{159}{chapter.52}%
\contentsline {section}{\numberline {52.1}Indications}{159}{section.52.1}%
\contentsline {section}{\numberline {52.2}Operative Anatomy}{159}{section.52.2}%
\contentsline {section}{\numberline {52.3}Preop Prep}{159}{section.52.3}%
\contentsline {section}{\numberline {52.4}Key Steps}{159}{section.52.4}%
\contentsline {section}{\numberline {52.5}Intraop Decisions}{159}{section.52.5}%
\contentsline {section}{\numberline {52.6}Complications}{160}{section.52.6}%
\contentsline {chapter}{\numberline {53}Rectal Cancer Staging}{161}{chapter.53}%
\contentsline {section}{\numberline {53.1}MRI staging}{161}{section.53.1}%
\contentsline {section}{\numberline {53.2}EUS}{161}{section.53.2}%
\contentsline {chapter}{\numberline {54}Rectal Ca Surgery}{163}{chapter.54}%
\contentsline {chapter}{\numberline {55}Rectal Adjuvant Therapy}{165}{chapter.55}%
\contentsline {section}{\numberline {55.1}Surgery \(\Rightarrow \) CRT}{165}{section.55.1}%
\contentsline {section}{\numberline {55.2}CRT \(\Rightarrow \) Surgery}{165}{section.55.2}%
\contentsline {section}{\numberline {55.3}Short-course RT}{166}{section.55.3}%
\contentsline {section}{\numberline {55.4}Total Neoadjuvant}{166}{section.55.4}%
\contentsline {section}{\numberline {55.5}Selective Adjuvant}{167}{section.55.5}%
\contentsline {section}{\numberline {55.6}Neoadjuvant ITx}{167}{section.55.6}%
\contentsline {chapter}{\numberline {56}Neoadjuvant Chemotherapy}{169}{chapter.56}%
\contentsline {chapter}{\numberline {57}Non-operative management of Rectal Cancer}{171}{chapter.57}%
\contentsline {chapter}{\numberline {58}Anal Squamous Cell Carcinoma}{173}{chapter.58}%
\contentsline {section}{\numberline {58.1}Chemoradiation}{173}{section.58.1}%
\contentsline {subsection}{\numberline {58.1.1}Restaging after chemoRT}{173}{subsection.58.1.1}%
\contentsline {part}{Sarcoma}{177}{part*.9}%
\contentsline {chapter}{\numberline {59}Soft Tissue Sarcomas}{177}{chapter.59}%
\contentsline {section}{\numberline {59.1}Desmoid Tumors}{177}{section.59.1}%
\contentsline {section}{\numberline {59.2}Retroperitoneal}{177}{section.59.2}%
\contentsline {section}{\numberline {59.3}Peritoneal mesothelioma}{177}{section.59.3}%
