\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}%
\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}%
\contentsline {part}{Postoperative Care}{31}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}%
\contentsline {part}{Hill OR}{59}{part*.3}%
\contentsline {chapter}{\numberline {17}Colorectal Cases - Hill/Squires}{59}{chapter.17}%
\contentsline {part}{Salo OR}{63}{part*.4}%
\contentsline {chapter}{\numberline {18}CV Port (IJ)}{63}{chapter.18}%
\contentsline {chapter}{\numberline {19}Lap Jejunostomy}{67}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Gastrostomy}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Esophagectomy 1 Stage}{77}{chapter.21}%
\contentsline {section}{\numberline {21.1}Indications}{77}{section.21.1}%
\contentsline {section}{\numberline {21.2}Room Prep}{77}{section.21.2}%
\contentsline {section}{\numberline {21.3}Position}{79}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Time Out}{80}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Gastric Mobilization}{80}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Distal mobilization}{81}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Left gastric artery}{81}{subsection.21.4.2}%
\contentsline {subsection}{\numberline {21.4.3}Mediastinal dissection}{82}{subsection.21.4.3}%
\contentsline {subsection}{\numberline {21.4.4}Division of Esophagus (Four-Phase)}{82}{subsection.21.4.4}%
\contentsline {subsection}{\numberline {21.4.5}Entry into right chest}{82}{subsection.21.4.5}%
\contentsline {chapter}{\numberline {22}Lymph Node Bioppsy}{87}{chapter.22}%
\contentsline {part}{Esophageal Cancer}{91}{part*.5}%
\contentsline {chapter}{\numberline {23}EsoCa SCORE - JR}{91}{chapter.23}%
\contentsline {chapter}{\numberline {24}EsoCa Objectives - Chief}{93}{chapter.24}%
\contentsline {chapter}{\numberline {25}Esophageal Overview}{95}{chapter.25}%
\contentsline {chapter}{\numberline {26}Staging}{97}{chapter.26}%
\contentsline {chapter}{\numberline {27}Superficial EsoCa}{99}{chapter.27}%
\contentsline {section}{\numberline {27.1}Endscopic Mucosal Resection (EMR)}{99}{section.27.1}%
\contentsline {chapter}{\numberline {28}Localized EsoCa}{101}{chapter.28}%
\contentsline {section}{\numberline {28.1}T1b Tumors}{101}{section.28.1}%
\contentsline {section}{\numberline {28.2}T2N0 Tumors}{101}{section.28.2}%
\contentsline {section}{\numberline {28.3}Staging of T2N0 Tumors}{102}{section.28.3}%
\contentsline {chapter}{\numberline {29}Locally Advanced EsoCa}{103}{chapter.29}%
\contentsline {section}{\numberline {29.1}Trimodality Therapy}{103}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Neoadjuvant chemoRT for SCCA}{104}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Neoadjuvant chemotheraphy followed by surgery}{104}{subsection.29.1.2}%
\contentsline {section}{\numberline {29.2}GE Junction}{104}{section.29.2}%
\contentsline {section}{\numberline {29.3}Induction chemotherapy followed by chemoRT}{104}{section.29.3}%
\contentsline {section}{\numberline {29.4}Postoperative chemoradiation}{105}{section.29.4}%
\contentsline {chapter}{\numberline {30}Chemoradiation}{107}{chapter.30}%
\contentsline {section}{\numberline {30.1}Phase II Studies}{107}{section.30.1}%
\contentsline {section}{\numberline {30.2}ChemoRT vs Trimodality therapy}{107}{section.30.2}%
\contentsline {chapter}{\numberline {31}Radiation}{109}{chapter.31}%
\contentsline {chapter}{\numberline {32}Esophagectomy}{111}{chapter.32}%
\contentsline {subsection}{\numberline {32.0.1}GE Junction Adenocarcinoma}{112}{subsection.32.0.1}%
\contentsline {subsection}{\numberline {32.0.2}Preoperative Evaluation}{112}{subsection.32.0.2}%
\contentsline {section}{\numberline {32.1}Minimally-invasive Esophagectomy}{112}{section.32.1}%
\contentsline {section}{\numberline {32.2}Early Recovery Pathways}{112}{section.32.2}%
\contentsline {section}{\numberline {32.3}Salvage esophagectomy}{113}{section.32.3}%
\contentsline {chapter}{\numberline {33}Metastatic EsoCa}{115}{chapter.33}%
\contentsline {section}{\numberline {33.1}Palliative radiation}{115}{section.33.1}%
\contentsline {section}{\numberline {33.2}Chemoradiation vs chemotherapy in Stage IV}{115}{section.33.2}%
\contentsline {section}{\numberline {33.3}Stents for malignant disease}{115}{section.33.3}%
\contentsline {chapter}{\numberline {34}Survivorship}{117}{chapter.34}%
\contentsline {section}{\numberline {34.1}Nutritional consequences of esophagectomy}{117}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Vitamin D deficiency}{117}{subsection.34.1.1}%
\contentsline {section}{\numberline {34.2}Cardiac toxicity of radiation}{117}{section.34.2}%
\contentsline {section}{\numberline {34.3}Surveillance}{118}{section.34.3}%
\contentsline {part}{Gastric Cancer}{121}{part*.6}%
\contentsline {chapter}{\numberline {35}Gastric Ca SCORE}{121}{chapter.35}%
\contentsline {chapter}{\numberline {36}Superficial Gastric}{123}{chapter.36}%
\contentsline {chapter}{\numberline {37}Locally-Advanced Gastric}{125}{chapter.37}%
\contentsline {section}{\numberline {37.1}Preoperative Chemotherapy}{125}{section.37.1}%
\contentsline {section}{\numberline {37.2}Postoperative chemotherapy}{126}{section.37.2}%
\contentsline {section}{\numberline {37.3}Postoperative chemoradiation}{126}{section.37.3}%
\contentsline {section}{\numberline {37.4}Preoperative chemoradiation}{126}{section.37.4}%
\contentsline {chapter}{\numberline {38}Hereditary Diffuse Gastric Cancer}{127}{chapter.38}%
\contentsline {chapter}{\numberline {39}Gastrectomy}{129}{chapter.39}%
\contentsline {section}{\numberline {39.1}Proximal gastrectomy}{129}{section.39.1}%
\contentsline {chapter}{\numberline {40}Gastric GIST}{131}{chapter.40}%
\contentsline {section}{\numberline {40.1}Genetics}{131}{section.40.1}%
\contentsline {part}{Colon Cancer}{135}{part*.7}%
\contentsline {chapter}{\numberline {41}ColonCa SCORE}{135}{chapter.41}%
\contentsline {chapter}{\numberline {42}ColonCa Genetics}{137}{chapter.42}%
\contentsline {chapter}{\numberline {43}Partial Colectomy SCORE}{139}{chapter.43}%
\contentsline {chapter}{\numberline {44}Colostomy SCORE}{141}{chapter.44}%
\contentsline {chapter}{\numberline {45}Total Colectomy SCORE}{143}{chapter.45}%
\contentsline {chapter}{\numberline {46}Stage IV Colon Cancer}{145}{chapter.46}%
\contentsline {section}{\numberline {46.1}Stent vs colostomy}{145}{section.46.1}%
\contentsline {section}{\numberline {46.2}Colon resection in stage IV colon cancer}{145}{section.46.2}%
\contentsline {section}{\numberline {46.3}Immunotherapy for dMMR (MSI high)}{145}{section.46.3}%
\contentsline {section}{\numberline {46.4}Peritoneal Colon Cancer}{146}{section.46.4}%
\contentsline {chapter}{\numberline {47}Colectomy}{147}{chapter.47}%
\contentsline {section}{\numberline {47.1}Extended Node dissection}{147}{section.47.1}%
\contentsline {chapter}{\numberline {48}Chemotherapy}{149}{chapter.48}%
\contentsline {section}{\numberline {48.1}Neoadjuvant Chemotherapy}{149}{section.48.1}%
\contentsline {chapter}{\numberline {49}Appendiceal Ca}{151}{chapter.49}%
\contentsline {section}{\numberline {49.1}Categories:}{151}{section.49.1}%
\contentsline {part}{Rectal Cancer}{155}{part*.8}%
\contentsline {chapter}{\numberline {50}RectalCa SCORE}{155}{chapter.50}%
\contentsline {section}{\numberline {50.1}Anatomy}{155}{section.50.1}%
\contentsline {section}{\numberline {50.2}Presentation}{155}{section.50.2}%
\contentsline {section}{\numberline {50.3}Operative Tx}{155}{section.50.3}%
\contentsline {subsection}{\numberline {50.3.1}\href {767-rectal_surgery.html}{Total mesorectal excision}}{155}{subsection.50.3.1}%
\contentsline {subsection}{\numberline {50.3.2}Transanal excision}{155}{subsection.50.3.2}%
\contentsline {subsection}{\numberline {50.3.3}Isolated liver mets}{155}{subsection.50.3.3}%
\contentsline {section}{\numberline {50.4}\href {770-rectal_RT.html}{Adjuvant therapy}}{155}{section.50.4}%
\contentsline {chapter}{\numberline {51}Objectives - APR/Exent}{157}{chapter.51}%
\contentsline {section}{\numberline {51.1}Indications}{157}{section.51.1}%
\contentsline {section}{\numberline {51.2}Operative Anatomy}{157}{section.51.2}%
\contentsline {section}{\numberline {51.3}Preop Prep}{157}{section.51.3}%
\contentsline {section}{\numberline {51.4}Key Steps}{157}{section.51.4}%
\contentsline {section}{\numberline {51.5}Intraop Decisions}{157}{section.51.5}%
\contentsline {section}{\numberline {51.6}Complications}{158}{section.51.6}%
\contentsline {chapter}{\numberline {52}Rectal Cancer Staging}{159}{chapter.52}%
\contentsline {section}{\numberline {52.1}MRI staging}{159}{section.52.1}%
\contentsline {section}{\numberline {52.2}EUS}{159}{section.52.2}%
\contentsline {chapter}{\numberline {53}Rectal Ca Surgery}{161}{chapter.53}%
\contentsline {chapter}{\numberline {54}Rectal Adjuvant Therapy}{163}{chapter.54}%
\contentsline {section}{\numberline {54.1}Surgery \(\Rightarrow \) CRT}{163}{section.54.1}%
\contentsline {section}{\numberline {54.2}CRT \(\Rightarrow \) Surgery}{163}{section.54.2}%
\contentsline {section}{\numberline {54.3}Short-course RT}{164}{section.54.3}%
\contentsline {section}{\numberline {54.4}Total Neoadjuvant}{164}{section.54.4}%
\contentsline {section}{\numberline {54.5}Selective Adjuvant}{165}{section.54.5}%
\contentsline {section}{\numberline {54.6}Neoadjuvant ITx}{165}{section.54.6}%
\contentsline {chapter}{\numberline {55}Neoadjuvant Chemotherapy}{167}{chapter.55}%
\contentsline {chapter}{\numberline {56}Non-operative management of Rectal Cancer}{169}{chapter.56}%
\contentsline {chapter}{\numberline {57}Anal Squamous Cell Carcinoma}{171}{chapter.57}%
\contentsline {section}{\numberline {57.1}Chemoradiation}{171}{section.57.1}%
\contentsline {subsection}{\numberline {57.1.1}Restaging after chemoRT}{171}{subsection.57.1.1}%
\contentsline {part}{Sarcoma}{175}{part*.9}%
\contentsline {chapter}{\numberline {58}Soft Tissue Sarcomas}{175}{chapter.58}%
\contentsline {section}{\numberline {58.1}Desmoid Tumors}{175}{section.58.1}%
\contentsline {section}{\numberline {58.2}Retroperitoneal}{175}{section.58.2}%
\contentsline {section}{\numberline {58.3}Peritoneal mesothelioma}{175}{section.58.3}%
