\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Medicine Consults}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Medical Student Duty Hours}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Procedures/Diseases}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ask a Resident (5min discussion)}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Medical Student Resources}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}Recommended Resources:}{24}{section.8.5}%
\contentsline {section}{\numberline {8.6}SHELF exam}{25}{section.8.6}%
\contentsline {section}{\numberline {8.7}Entrustable Professional Activities}{25}{section.8.7}%
\contentsline {chapter}{\numberline {9}Clinic}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{27}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{29}{section.10.1}%
\contentsline {part}{Postoperative Care}{33}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{45}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{49}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{49}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{49}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{50}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{50}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{50}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{50}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{51}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{53}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{53}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{53}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{55}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{56}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{57}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{57}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{57}{section.16.4}%
\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{59}{chapter.17}%
\contentsline {section}{\numberline {17.1}Free Water Flushes}{59}{section.17.1}%
\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{59}{section.17.2}%
\contentsline {part}{Hill OR}{63}{part*.3}%
\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{63}{chapter.18}%
\contentsline {part}{Salo OR}{67}{part*.4}%
\contentsline {chapter}{\numberline {19}CV Port (IJ)}{67}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{75}{chapter.21}%
\contentsline {chapter}{\numberline {22}Subtotal Gastrectomy}{79}{chapter.22}%
\contentsline {chapter}{\numberline {23}Esophagectomy 1 Stage}{83}{chapter.23}%
\contentsline {section}{\numberline {23.1}Indications}{83}{section.23.1}%
\contentsline {section}{\numberline {23.2}Room Prep}{83}{section.23.2}%
\contentsline {section}{\numberline {23.3}Position}{85}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Time Out}{86}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Gastric Mobilization}{86}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Distal mobilization}{87}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Left gastric artery}{87}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Mediastinal dissection}{87}{subsection.23.4.3}%
\contentsline {subsection}{\numberline {23.4.4}Division of Esophagus (Four-Phase)}{88}{subsection.23.4.4}%
\contentsline {subsection}{\numberline {23.4.5}Entry into right chest}{88}{subsection.23.4.5}%
\contentsline {chapter}{\numberline {24}Lymph Node Bioppsy}{93}{chapter.24}%
\contentsline {part}{Esophageal Cancer}{97}{part*.5}%
\contentsline {chapter}{\numberline {25}EsoCa SCORE - JR}{97}{chapter.25}%
\contentsline {chapter}{\numberline {26}EsoCa Objectives - Chief}{99}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esophageal Overview}{101}{chapter.27}%
\contentsline {chapter}{\numberline {28}Esophageal Surgery}{103}{chapter.28}%
\contentsline {chapter}{\numberline {29}Staging}{105}{chapter.29}%
\contentsline {chapter}{\numberline {30}Nutrition}{107}{chapter.30}%
\contentsline {section}{\numberline {30.1}Gastrostomy tubes}{107}{section.30.1}%
\contentsline {chapter}{\numberline {31}Superficial EsoCa}{109}{chapter.31}%
\contentsline {section}{\numberline {31.1}Endscopic Mucosal Resection (EMR)}{109}{section.31.1}%
\contentsline {chapter}{\numberline {32}Barrett's Esophagus}{111}{chapter.32}%
\contentsline {section}{\numberline {32.1}Anti-reflux surgery for Barrett's esophagus}{111}{section.32.1}%
\contentsline {chapter}{\numberline {33}Localized EsoCa}{113}{chapter.33}%
\contentsline {section}{\numberline {33.1}T1b Tumors}{113}{section.33.1}%
\contentsline {section}{\numberline {33.2}T2N0 Tumors}{113}{section.33.2}%
\contentsline {section}{\numberline {33.3}Staging of T2N0 Tumors}{113}{section.33.3}%
\contentsline {chapter}{\numberline {34}Locally Advanced EsoCa}{115}{chapter.34}%
\contentsline {section}{\numberline {34.1}Trimodality Therapy}{115}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Neoadjuvant chemoRT for SCCA}{116}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Neoadjuvant chemotheraphy followed by surgery}{116}{subsection.34.1.2}%
\contentsline {section}{\numberline {34.2}GE Junction}{116}{section.34.2}%
\contentsline {section}{\numberline {34.3}Induction chemotherapy followed by chemoRT}{117}{section.34.3}%
\contentsline {section}{\numberline {34.4}Postoperative chemoradiation}{117}{section.34.4}%
\contentsline {chapter}{\numberline {35}Chemoradiation}{119}{chapter.35}%
\contentsline {section}{\numberline {35.1}Phase II Studies}{119}{section.35.1}%
\contentsline {section}{\numberline {35.2}ChemoRT vs Trimodality therapy}{119}{section.35.2}%
\contentsline {chapter}{\numberline {36}Radiation}{121}{chapter.36}%
\contentsline {chapter}{\numberline {37}Esophagectomy}{123}{chapter.37}%
\contentsline {subsection}{\numberline {37.0.1}Trans-thoracic vs Transhiatal Esophagectomy}{124}{subsection.37.0.1}%
\contentsline {subsection}{\numberline {37.0.2}GE Junction Adenocarcinoma}{124}{subsection.37.0.2}%
\contentsline {subsection}{\numberline {37.0.3}Preoperative Evaluation}{124}{subsection.37.0.3}%
\contentsline {section}{\numberline {37.1}Minimally-invasive Esophagectomy}{124}{section.37.1}%
\contentsline {section}{\numberline {37.2}Early Recovery Pathways}{124}{section.37.2}%
\contentsline {section}{\numberline {37.3}Colon Interposition}{125}{section.37.3}%
\contentsline {chapter}{\numberline {38}Salvage esophagectomy}{127}{chapter.38}%
\contentsline {chapter}{\numberline {39}Metastatic EsoCa}{129}{chapter.39}%
\contentsline {section}{\numberline {39.1}Palliative radiation}{129}{section.39.1}%
\contentsline {section}{\numberline {39.2}Chemoradiation vs chemotherapy in Stage IV}{129}{section.39.2}%
\contentsline {section}{\numberline {39.3}Stents for malignant disease}{129}{section.39.3}%
\contentsline {chapter}{\numberline {40}Survivorship}{131}{chapter.40}%
\contentsline {section}{\numberline {40.1}Nutritional consequences of esophagectomy}{131}{section.40.1}%
\contentsline {subsection}{\numberline {40.1.1}Vitamin D deficiency}{131}{subsection.40.1.1}%
\contentsline {section}{\numberline {40.2}Cardiac toxicity of radiation}{131}{section.40.2}%
\contentsline {chapter}{\numberline {41}Surveillance}{133}{chapter.41}%
\contentsline {subsection}{\numberline {41.0.1}Recurrence Profile}{133}{subsection.41.0.1}%
\contentsline {chapter}{\numberline {42}Stage IV}{135}{chapter.42}%
\contentsline {section}{\numberline {42.1}Perc Esophagostomy}{135}{section.42.1}%
\contentsline {section}{\numberline {42.2}Endoluminal Stent}{135}{section.42.2}%
\contentsline {part}{Gastric Cancer}{139}{part*.6}%
\contentsline {chapter}{\numberline {43}Gastric Ca SCORE}{139}{chapter.43}%
\contentsline {chapter}{\numberline {44}Superficial Gastric}{141}{chapter.44}%
\contentsline {chapter}{\numberline {45}Locally-Advanced Gastric}{143}{chapter.45}%
\contentsline {section}{\numberline {45.1}Preoperative Chemotherapy}{143}{section.45.1}%
\contentsline {section}{\numberline {45.2}Postoperative chemotherapy}{144}{section.45.2}%
\contentsline {section}{\numberline {45.3}Postoperative chemoradiation}{144}{section.45.3}%
\contentsline {section}{\numberline {45.4}Preoperative chemoradiation}{144}{section.45.4}%
\contentsline {chapter}{\numberline {46}Hereditary Diffuse Gastric Cancer}{145}{chapter.46}%
\contentsline {subsection}{\numberline {46.0.1}Penetrance estimates for lifetime risk of DGC}{145}{subsection.46.0.1}%
\contentsline {section}{\numberline {46.1}Surveillance for CDH1 carriers}{145}{section.46.1}%
\contentsline {chapter}{\numberline {47}Gastrectomy}{147}{chapter.47}%
\contentsline {section}{\numberline {47.1}Proximal gastrectomy}{147}{section.47.1}%
\contentsline {chapter}{\numberline {48}Gastric GIST}{149}{chapter.48}%
\contentsline {section}{\numberline {48.1}Genetics}{149}{section.48.1}%
\contentsline {part}{Colon Cancer}{153}{part*.7}%
\contentsline {chapter}{\numberline {49}ColonCa SCORE}{153}{chapter.49}%
\contentsline {chapter}{\numberline {50}ColonCa Genetics}{155}{chapter.50}%
\contentsline {chapter}{\numberline {51}Partial Colectomy SCORE}{157}{chapter.51}%
\contentsline {chapter}{\numberline {52}Colostomy SCORE}{159}{chapter.52}%
\contentsline {chapter}{\numberline {53}Total Colectomy SCORE}{161}{chapter.53}%
\contentsline {chapter}{\numberline {54}Stage I Colon Cancer}{163}{chapter.54}%
\contentsline {section}{\numberline {54.1}Malignant colon polyp}{163}{section.54.1}%
\contentsline {chapter}{\numberline {55}T4 Colon Cancer}{165}{chapter.55}%
\contentsline {section}{\numberline {55.1}Adjuvant HIPEC}{165}{section.55.1}%
\contentsline {chapter}{\numberline {56}Stage IV Colon Cancer}{167}{chapter.56}%
\contentsline {section}{\numberline {56.1}Workup of Colon Cancer}{167}{section.56.1}%
\contentsline {section}{\numberline {56.2}Stent vs colostomy}{167}{section.56.2}%
\contentsline {section}{\numberline {56.3}Colon resection in stage IV colon cancer}{167}{section.56.3}%
\contentsline {section}{\numberline {56.4}Immunotherapy for dMMR (MSI high)}{167}{section.56.4}%
\contentsline {section}{\numberline {56.5}Peritoneal Colon Cancer}{168}{section.56.5}%
\contentsline {section}{\numberline {56.6}HIPEC}{168}{section.56.6}%
\contentsline {subsection}{\numberline {56.6.1}Peritoneal Carcinoma Index (PCI)}{168}{subsection.56.6.1}%
\contentsline {chapter}{\numberline {57}Colectomy}{169}{chapter.57}%
\contentsline {section}{\numberline {57.1}Extended Node dissection}{169}{section.57.1}%
\contentsline {chapter}{\numberline {58}Chemotherapy}{171}{chapter.58}%
\contentsline {section}{\numberline {58.1}Neoadjuvant Chemotherapy}{171}{section.58.1}%
\contentsline {chapter}{\numberline {59}Appendiceal}{173}{chapter.59}%
\contentsline {section}{\numberline {59.1}Mucinous Lesions}{173}{section.59.1}%
\contentsline {section}{\numberline {59.2}Categories:}{173}{section.59.2}%
\contentsline {part}{Rectal Cancer}{177}{part*.8}%
\contentsline {chapter}{\numberline {60}RectalCa SCORE}{177}{chapter.60}%
\contentsline {section}{\numberline {60.1}Anatomy}{177}{section.60.1}%
\contentsline {section}{\numberline {60.2}Presentation}{177}{section.60.2}%
\contentsline {section}{\numberline {60.3}Operative Tx}{177}{section.60.3}%
\contentsline {subsection}{\numberline {60.3.1}\href {767-rectal_surgery.html}{Total mesorectal excision}}{177}{subsection.60.3.1}%
\contentsline {subsection}{\numberline {60.3.2}Transanal excision}{177}{subsection.60.3.2}%
\contentsline {subsection}{\numberline {60.3.3}Isolated liver mets}{177}{subsection.60.3.3}%
\contentsline {section}{\numberline {60.4}\href {770-rectal_RT.html}{Adjuvant therapy}}{177}{section.60.4}%
\contentsline {chapter}{\numberline {61}Objectives - APR/Exent}{179}{chapter.61}%
\contentsline {section}{\numberline {61.1}Indications}{179}{section.61.1}%
\contentsline {section}{\numberline {61.2}Operative Anatomy}{179}{section.61.2}%
\contentsline {section}{\numberline {61.3}Preop Prep}{179}{section.61.3}%
\contentsline {section}{\numberline {61.4}Key Steps}{179}{section.61.4}%
\contentsline {section}{\numberline {61.5}Intraop Decisions}{179}{section.61.5}%
\contentsline {section}{\numberline {61.6}Complications}{179}{section.61.6}%
\contentsline {chapter}{\numberline {62}Rectal Cancer Staging}{181}{chapter.62}%
\contentsline {section}{\numberline {62.1}MRI staging}{181}{section.62.1}%
\contentsline {section}{\numberline {62.2}EUS}{181}{section.62.2}%
\contentsline {chapter}{\numberline {63}Rectal Ca Surgery}{183}{chapter.63}%
\contentsline {chapter}{\numberline {64}Rectal Adjuvant Therapy}{185}{chapter.64}%
\contentsline {section}{\numberline {64.1}Surgery \(\Rightarrow \) CRT}{185}{section.64.1}%
\contentsline {section}{\numberline {64.2}CRT \(\Rightarrow \) Surgery}{185}{section.64.2}%
\contentsline {section}{\numberline {64.3}Short-course RT}{186}{section.64.3}%
\contentsline {section}{\numberline {64.4}Total Neoadjuvant}{186}{section.64.4}%
\contentsline {section}{\numberline {64.5}Selective Adjuvant}{187}{section.64.5}%
\contentsline {section}{\numberline {64.6}Neoadjuvant ImmunoTx}{187}{section.64.6}%
\contentsline {chapter}{\numberline {65}Neoadjuvant Chemotherapy}{189}{chapter.65}%
\contentsline {chapter}{\numberline {66}Non-operative management of Rectal Cancer}{191}{chapter.66}%
\contentsline {chapter}{\numberline {67}Anal Squamous Cell Carcinoma}{193}{chapter.67}%
\contentsline {section}{\numberline {67.1}Chemoradiation}{193}{section.67.1}%
\contentsline {subsection}{\numberline {67.1.1}Restaging after chemoRT}{193}{subsection.67.1.1}%
\contentsline {part}{Sarcoma}{197}{part*.9}%
\contentsline {chapter}{\numberline {68}Soft Tissue Sarcomas}{197}{chapter.68}%
\contentsline {section}{\numberline {68.1}Desmoid Tumors}{197}{section.68.1}%
\contentsline {section}{\numberline {68.2}Retroperitoneal}{197}{section.68.2}%
\contentsline {section}{\numberline {68.3}Peritoneal mesothelioma}{197}{section.68.3}%
\contentsline {part}{Small Bowel}{201}{part*.10}%
\contentsline {chapter}{\numberline {69}Small Bowel Neoplasms}{201}{chapter.69}%
\contentsline {section}{\numberline {69.1}Carcinoid}{201}{section.69.1}%
\contentsline {section}{\numberline {69.2}Adenocarcinoma}{201}{section.69.2}%
