\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{9}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}\protected@file@percent }
\newlabel{absences}{{2.1}{9}{Absences}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}\protected@file@percent }
\newlabel{communication}{{2.2}{9}{Communication}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}\protected@file@percent }
\newlabel{medical-records}{{2.3}{9}{Medical Records}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}\protected@file@percent }
\newlabel{operative-logs}{{2.4}{9}{Operative Logs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}\protected@file@percent }
\newlabel{case-assignment}{{2.5}{10}{Case Assignment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}\protected@file@percent }
\newlabel{clinic}{{2.6}{10}{Clinic}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}\protected@file@percent }
\newlabel{work-hours}{{2.7}{10}{Work Hours}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{3}{11}{CMC Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}\protected@file@percent }
\newlabel{admissions}{{3.1}{11}{Admissions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}\protected@file@percent }
\newlabel{rounds}{{3.2}{11}{Rounds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{3.3}{11}{Resident Epic teams:}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {3}{34.23001pt}\LT@entry 
    {3}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {3}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}\protected@file@percent }
\newlabel{consults}{{3.4}{12}{Consults}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{3.5}{12}{Postop Clinic Appt}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}\protected@file@percent }
\newlabel{conferences}{{3.6}{13}{Conferences}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medicine Consults}{13}{section.3.7}\protected@file@percent }
\newlabel{medicine-consults}{{3.7}{13}{Medicine Consults}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{4}{15}{Pineville Inpatient}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}\protected@file@percent }
\newlabel{rounds-1}{{4.1}{15}{Rounds}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{4.2}{15}{Resident Epic teams:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}\protected@file@percent }
\newlabel{consults-1}{{4.3}{15}{Consults}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{15}{section.4.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{4.4}{15}{Postop Clinic Appts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}\protected@file@percent }
\newlabel{conferences-1}{{4.5}{16}{Conferences}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{5}{17}{Rounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{6}{19}{Progress Notes}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{21.35002pt}\LT@entry 
    {3}{268.34004pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.31355pt}\LT@entry 
    {3}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{7}{21}{Discharges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{8}{23}{Education}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Medical Student Duty Hours}{23}{section.8.1}\protected@file@percent }
\newlabel{medical-student-duty-hours}{{8.1}{23}{Medical Student Duty Hours}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedures/Diseases}{24}{section.8.2}\protected@file@percent }
\newlabel{proceduresdiseases}{{8.2}{24}{Procedures/Diseases}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ask a Resident (5min discussion)}{24}{section.8.3}\protected@file@percent }
\newlabel{ask-a-resident-5min-discussion}{{8.3}{24}{Ask a Resident (5min discussion)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Medical Student Resources}{24}{section.8.4}\protected@file@percent }
\newlabel{medical-student-resources}{{8.4}{24}{Medical Student Resources}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recommended Resources:}{24}{section.8.5}\protected@file@percent }
\newlabel{recommended-resources}{{8.5}{24}{Recommended Resources:}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SHELF exam}{25}{section.8.6}\protected@file@percent }
\newlabel{shelf-exam}{{8.6}{25}{SHELF exam}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entrustable Professional Activities}{25}{section.8.7}\protected@file@percent }
\newlabel{entrustable-professional-activities}{{8.7}{25}{Entrustable Professional Activities}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clinic}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{9}{27}{Clinic}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Salo Clinic}{27}{section.9.1}\protected@file@percent }
\newlabel{salo-clinic}{{9.1}{27}{Salo Clinic}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{10}{29}{Postop Care after Esophagectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{29}{section.10.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{10.1}{29}{Weaning Tube Feeds in Diabetics}{section.10.1}{}}
\newlabel{part-postoperative-care}{{10.1}{33}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{33}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colectomy}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{11}{33}{Colectomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{12}{37}{LAR + Ileostomy}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{13}{41}{Abdominoperineal Resection}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{14}{45}{Esophagectomy Postop}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{15}{49}{Esophagectomy Ward}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{49}{section.15.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{15.1}{49}{Anti-Hypertensives}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chest tubes}{49}{section.15.2}\protected@file@percent }
\newlabel{chest-tubes}{{15.2}{49}{Chest tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}GI Medicines}{50}{section.15.3}\protected@file@percent }
\newlabel{gi-medicines}{{15.3}{50}{GI Medicines}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Evaluation for leak}{50}{section.15.4}\protected@file@percent }
\newlabel{leak_evaluation}{{15.4}{50}{Evaluation for leak}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{50}{subsection.15.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{15.4.1}{50}{Drain Amylase}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{50}{subsection.15.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{15.4.2}{50}{CT esophagram}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{51}{section.15.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{15.5}{51}{Anastomotic Leak Treatment}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Labs}{53}{subsection.15.5.1}\protected@file@percent }
\newlabel{labs}{{15.5.1}{53}{Labs}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{53}{subsection.15.5.2}\protected@file@percent }
\newlabel{discharge-medicines}{{15.5.2}{53}{Discharge Medicines}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{53}{subsection.15.5.3}\protected@file@percent }
\newlabel{diet-at-discharge}{{15.5.3}{53}{Diet at discharge}{subsection.15.5.3}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{16}{55}{Jejunostomy Feedings}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{56}{section.16.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{16.1}{56}{Med Administration via J-Tubes}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{57}{section.16.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{16.2}{57}{Occluded Jejunostomy Tubes}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{57}{section.16.3}\protected@file@percent }
\newlabel{jejunostomy-feedings-on-preop-patients}{{16.3}{57}{Jejunostomy feedings on preop Patients}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{57}{section.16.4}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{16.4}{57}{Jejunostomy + Diabetes}{section.16.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{29.39001pt}\LT@entry 
    {3}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {3}{50.30002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrostomy-feeds}{{17}{59}{Gastrostomy Feeds}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Free Water Flushes}{59}{section.17.1}\protected@file@percent }
\newlabel{free-water-flushes}{{17.1}{59}{Free Water Flushes}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{59}{section.17.2}\protected@file@percent }
\newlabel{med-administration-via-g-tubes}{{17.2}{59}{Med Administration via G-Tubes}{section.17.2}{}}
\newlabel{part-hill-or}{{17.2}{63}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{63}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{18}{63}{Colorectal Cases - Hill/Squires}{chapter.18}{}}
\newlabel{part-salo-or}{{18}{67}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{67}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}CV Port (IJ)}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{19}{67}{CV Port (IJ)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{20}{71}{Lap Jejunostomy}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{21}{75}{Lap Gastrostomy}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{22}{79}{Esophagectomy 1 Stage}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Indications}{79}{section.22.1}\protected@file@percent }
\newlabel{indications}{{22.1}{79}{Indications}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Room Prep}{79}{section.22.2}\protected@file@percent }
\newlabel{room-prep}{{22.2}{79}{Room Prep}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Position}{81}{section.22.3}\protected@file@percent }
\newlabel{position}{{22.3}{81}{Position}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Time Out}{82}{subsection.22.3.1}\protected@file@percent }
\newlabel{time-out}{{22.3.1}{82}{Time Out}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Gastric Mobilization}{82}{section.22.4}\protected@file@percent }
\newlabel{gastric-mobilization}{{22.4}{82}{Gastric Mobilization}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{83}{subsection.22.4.1}\protected@file@percent }
\newlabel{distal-mobilization}{{22.4.1}{83}{Distal mobilization}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{83}{subsection.22.4.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{22.4.2}{83}{Left gastric artery}{subsection.22.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{83}{subsection.22.4.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{22.4.3}{83}{Mediastinal dissection}{subsection.22.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{84}{subsection.22.4.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{22.4.4}{84}{Division of Esophagus (Four-Phase)}{subsection.22.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{84}{subsection.22.4.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{22.4.5}{84}{Entry into right chest}{subsection.22.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_salo}{{23}{89}{Lymph Node Bioppsy}{chapter.23}{}}
\newlabel{part-esophageal-cancer}{{23}{93}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{93}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{93}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{24}{93}{EsoCa SCORE - JR}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{95}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{25}{95}{EsoCa Objectives - Chief}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Esophageal Overview}{97}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{26}{97}{Esophageal Overview}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Esophageal Surgery}{99}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{27}{99}{Esophageal Surgery}{chapter.27}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Staging}{101}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{28}{101}{Staging}{chapter.28}{}}
\citation{margolis1694}
\citation{ohnmacht311}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Nutrition}{103}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_nutrition}{{29}{103}{Nutrition}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Gastrostomy tubes}{103}{section.29.1}\protected@file@percent }
\newlabel{gastrostomy-tubes}{{29.1}{103}{Gastrostomy tubes}{section.29.1}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Superficial EsoCa}{105}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{30}{105}{Superficial EsoCa}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Endscopic Mucosal Resection (EMR)}{105}{section.30.1}\protected@file@percent }
\newlabel{emr}{{30.1}{105}{Endscopic Mucosal Resection (EMR)}{section.30.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Localized EsoCa}{107}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{31}{107}{Localized EsoCa}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}T1b Tumors}{107}{section.31.1}\protected@file@percent }
\newlabel{t1b-tumors}{{31.1}{107}{T1b Tumors}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}T2N0 Tumors}{107}{section.31.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{31.2}{107}{T2N0 Tumors}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Staging of T2N0 Tumors}{107}{section.31.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{31.3}{107}{Staging of T2N0 Tumors}{section.31.3}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\citation{yang2796}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Locally Advanced EsoCa}{109}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{32}{109}{Locally Advanced EsoCa}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Trimodality Therapy}{109}{section.32.1}\protected@file@percent }
\newlabel{trimodality}{{32.1}{109}{Trimodality Therapy}{section.32.1}{}}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Neoadjuvant chemoRT for SCCA}{110}{subsection.32.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{32.1.1}{110}{Neoadjuvant chemoRT for SCCA}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Neoadjuvant chemotheraphy followed by surgery}{110}{subsection.32.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{32.1.2}{110}{Neoadjuvant chemotheraphy followed by surgery}{subsection.32.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}GE Junction}{110}{section.32.2}\protected@file@percent }
\newlabel{ge-junction}{{32.2}{110}{GE Junction}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Induction chemotherapy followed by chemoRT}{110}{section.32.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{32.3}{110}{Induction chemotherapy followed by chemoRT}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Postoperative chemoradiation}{110}{section.32.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{32.4}{110}{Postoperative chemoradiation}{section.32.4}{}}
\citation{kofoed26}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Chemoradiation}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{33}{113}{Chemoradiation}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Phase II Studies}{113}{section.33.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{33.1}{113}{Phase II Studies}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}ChemoRT vs Trimodality therapy}{113}{section.33.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{33.2}{113}{ChemoRT vs Trimodality therapy}{section.33.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Radiation}{115}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{34}{115}{Radiation}{chapter.34}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Esophagectomy}{117}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1}{{35}{117}{Esophagectomy}{chapter.35}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffe749}
\citation{peters858}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.0.1}GE Junction Adenocarcinoma}{118}{subsection.35.0.1}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{35.0.1}{118}{GE Junction Adenocarcinoma}{subsection.35.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.0.2}Preoperative Evaluation}{118}{subsection.35.0.2}\protected@file@percent }
\newlabel{preoperative-evaluation}{{35.0.2}{118}{Preoperative Evaluation}{subsection.35.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Minimally-invasive Esophagectomy}{118}{section.35.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{35.1}{118}{Minimally-invasive Esophagectomy}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Early Recovery Pathways}{118}{section.35.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{35.2}{118}{Early Recovery Pathways}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Colon Interposition}{118}{section.35.3}\protected@file@percent }
\newlabel{colon-interposition}{{35.3}{118}{Colon Interposition}{section.35.3}{}}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Salvage esophagectomy}{119}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salvage-esophagectomy}{{36}{119}{Salvage esophagectomy}{chapter.36}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Metastatic EsoCa}{121}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{37}{121}{Metastatic EsoCa}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Palliative radiation}{121}{section.37.1}\protected@file@percent }
\newlabel{palliative-radiation}{{37.1}{121}{Palliative radiation}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Chemoradiation vs chemotherapy in Stage IV}{121}{section.37.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{37.2}{121}{Chemoradiation vs chemotherapy in Stage IV}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Stents for malignant disease}{121}{section.37.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{37.3}{121}{Stents for malignant disease}{section.37.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Survivorship}{123}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{38}{123}{Survivorship}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Nutritional consequences of esophagectomy}{123}{section.38.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{38.1}{123}{Nutritional consequences of esophagectomy}{section.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Vitamin D deficiency}{123}{subsection.38.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{38.1.1}{123}{Vitamin D deficiency}{subsection.38.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Cardiac toxicity of radiation}{123}{section.38.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{38.2}{123}{Cardiac toxicity of radiation}{section.38.2}{}}
\citation{shaheen30}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\citation{kalff806}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Surveillance}{125}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_surveillance}{{39}{125}{Surveillance}{chapter.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.0.1}Recurrence Profile}{125}{subsection.39.0.1}\protected@file@percent }
\newlabel{recurrence-profile}{{39.0.1}{125}{Recurrence Profile}{subsection.39.0.1}{}}
\citation{zhu262}
\citation{singal402}
\citation{selby306}
\citation{rotellini-coltvet1901}
\citation{udomsawaengsup2314}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Stage IV}{127}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_stage4}{{40}{127}{Stage IV}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Perc Esophagostomy}{127}{section.40.1}\protected@file@percent }
\newlabel{perc-esophagostomy}{{40.1}{127}{Perc Esophagostomy}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Endoluminal Stent}{127}{section.40.2}\protected@file@percent }
\newlabel{endoluminal-stent}{{40.2}{127}{Endoluminal Stent}{section.40.2}{}}
\newlabel{part-gastric-cancer}{{40.2}{131}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{131}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Gastric Ca SCORE}{131}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-ca-score}{{41}{131}{Gastric Ca SCORE}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Superficial Gastric}{133}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{42}{133}{Superficial Gastric}{chapter.42}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{wang20}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Locally-Advanced Gastric}{135}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{43}{135}{Locally-Advanced Gastric}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Preoperative Chemotherapy}{135}{section.43.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{43.1}{135}{Preoperative Chemotherapy}{section.43.1}{}}
\citation{noh1389}
\citation{bang315}
\citation{sasako4387}
\citation{macdonald725}
\citation{smalley2327}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Postoperative chemotherapy}{136}{section.43.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{43.2}{136}{Postoperative chemotherapy}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Postoperative chemoradiation}{136}{section.43.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{43.3}{136}{Postoperative chemoradiation}{section.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Preoperative chemoradiation}{136}{section.43.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{43.4}{136}{Preoperative chemoradiation}{section.43.4}{}}
\citation{hansford23}
\citation{roberts1325}
\citation{xicola838}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Hereditary Diffuse Gastric Cancer}{137}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{44}{137}{Hereditary Diffuse Gastric Cancer}{chapter.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.0.1}Penetrance estimates for lifetime risk of DGC}{137}{subsection.44.0.1}\protected@file@percent }
\newlabel{penetrance-estimates-for-lifetime-risk-of-dgc}{{44.0.1}{137}{Penetrance estimates for lifetime risk of DGC}{subsection.44.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Gastrectomy}{139}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrectomy}{{45}{139}{Gastrectomy}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Proximal gastrectomy}{139}{section.45.1}\protected@file@percent }
\newlabel{proximal-gastrectomy}{{45.1}{139}{Proximal gastrectomy}{section.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces half-size image}}{139}{figure.45.1}\protected@file@percent }
\newlabel{id}{{45.1}{139}{half-size image}{figure.45.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Gastric GIST}{141}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-gist}{{46}{141}{Gastric GIST}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Genetics}{141}{section.46.1}\protected@file@percent }
\newlabel{genetics}{{46.1}{141}{Genetics}{section.46.1}{}}
\newlabel{part-colon-cancer}{{46.1}{145}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{145}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}ColonCa SCORE}{145}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{47}{145}{ColonCa SCORE}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}ColonCa Genetics}{147}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonGenetics}{{48}{147}{ColonCa Genetics}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Partial Colectomy SCORE}{149}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{49}{149}{Partial Colectomy SCORE}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Colostomy SCORE}{151}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{50}{151}{Colostomy SCORE}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Total Colectomy SCORE}{153}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{51}{153}{Total Colectomy SCORE}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Stage I Colon Cancer}{155}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-i-colon-cancer}{{52}{155}{Stage I Colon Cancer}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Malignant colon polyp}{155}{section.52.1}\protected@file@percent }
\newlabel{malignant-colon-polyp}{{52.1}{155}{Malignant colon polyp}{section.52.1}{}}
\citation{gorgec137}
\citation{crestcollaborativegroup1073}
\citation{poultsides35}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Stage IV Colon Cancer}{157}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{53}{157}{Stage IV Colon Cancer}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Workup of Colon Cancer}{157}{section.53.1}\protected@file@percent }
\newlabel{workup-of-colon-cancer}{{53.1}{157}{Workup of Colon Cancer}{section.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}Stent vs colostomy}{157}{section.53.2}\protected@file@percent }
\newlabel{stent-vs-colostomy}{{53.2}{157}{Stent vs colostomy}{section.53.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Colon resection in stage IV colon cancer}{157}{section.53.3}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{53.3}{157}{Colon resection in stage IV colon cancer}{section.53.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.4}Immunotherapy for dMMR (MSI high)}{157}{section.53.4}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{53.4}{157}{Immunotherapy for dMMR (MSI high)}{section.53.4}{}}
\citation{andre2207}
\@writefile{toc}{\contentsline {section}{\numberline {53.5}Peritoneal Colon Cancer}{158}{section.53.5}\protected@file@percent }
\newlabel{peritoneal-colon-cancer}{{53.5}{158}{Peritoneal Colon Cancer}{section.53.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Colectomy}{159}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{54}{159}{Colectomy}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Extended Node dissection}{159}{section.54.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{54.1}{159}{Extended Node dissection}{section.54.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Chemotherapy}{161}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{55}{161}{Chemotherapy}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Neoadjuvant Chemotherapy}{161}{section.55.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{55.1}{161}{Neoadjuvant Chemotherapy}{section.55.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Appendiceal}{163}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceal}{{56}{163}{Appendiceal}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Mucinous Lesions}{163}{section.56.1}\protected@file@percent }
\newlabel{mucinous-lesions}{{56.1}{163}{Mucinous Lesions}{section.56.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Categories:}{163}{section.56.2}\protected@file@percent }
\newlabel{categories}{{56.2}{163}{Categories:}{section.56.2}{}}
\newlabel{part-rectal-cancer}{{56.2}{167}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{167}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {57}RectalCa SCORE}{167}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectalca-score}{{57}{167}{RectalCa SCORE}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Anatomy}{167}{section.57.1}\protected@file@percent }
\newlabel{anatomy}{{57.1}{167}{Anatomy}{section.57.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Presentation}{167}{section.57.2}\protected@file@percent }
\newlabel{presentation}{{57.2}{167}{Presentation}{section.57.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Operative Tx}{167}{section.57.3}\protected@file@percent }
\newlabel{operative-tx}{{57.3}{167}{Operative Tx}{section.57.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.1}\href  {767-rectal_surgery.html}{Total mesorectal excision}}{167}{subsection.57.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{57.3.1}{167}{\texorpdfstring {\href {767-rectal_surgery.html}{Total mesorectal excision}}{Total mesorectal excision}}{subsection.57.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.2}Transanal excision}{167}{subsection.57.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{57.3.2}{167}{Transanal excision}{subsection.57.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3.3}Isolated liver mets}{167}{subsection.57.3.3}\protected@file@percent }
\newlabel{isolated-liver-mets}{{57.3.3}{167}{Isolated liver mets}{subsection.57.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}\href  {770-rectal_RT.html}{Adjuvant therapy}}{167}{section.57.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{57.4}{167}{\texorpdfstring {\href {770-rectal_RT.html}{Adjuvant therapy}}{Adjuvant therapy}}{section.57.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Objectives - APR/Exent}{169}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{58}{169}{Objectives - APR/Exent}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Indications}{169}{section.58.1}\protected@file@percent }
\newlabel{indications-1}{{58.1}{169}{Indications}{section.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Operative Anatomy}{169}{section.58.2}\protected@file@percent }
\newlabel{operative-anatomy}{{58.2}{169}{Operative Anatomy}{section.58.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}Preop Prep}{169}{section.58.3}\protected@file@percent }
\newlabel{preop-prep}{{58.3}{169}{Preop Prep}{section.58.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.4}Key Steps}{169}{section.58.4}\protected@file@percent }
\newlabel{key-steps}{{58.4}{169}{Key Steps}{section.58.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.5}Intraop Decisions}{169}{section.58.5}\protected@file@percent }
\newlabel{intraop-decisions}{{58.5}{169}{Intraop Decisions}{section.58.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.6}Complications}{169}{section.58.6}\protected@file@percent }
\newlabel{complications}{{58.6}{169}{Complications}{section.58.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Rectal Cancer Staging}{171}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{59}{171}{Rectal Cancer Staging}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}MRI staging}{171}{section.59.1}\protected@file@percent }
\newlabel{mri-staging}{{59.1}{171}{MRI staging}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}EUS}{171}{section.59.2}\protected@file@percent }
\newlabel{eus}{{59.2}{171}{EUS}{section.59.2}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Rectal Ca Surgery}{173}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-ca-surgery}{{60}{173}{Rectal Ca Surgery}{chapter.60}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Rectal Adjuvant Therapy}{175}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{61}{175}{Rectal Adjuvant Therapy}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Surgery \(\Rightarrow \) CRT}{175}{section.61.1}\protected@file@percent }
\newlabel{surgery-rightarrow-crt}{{61.1}{175}{\texorpdfstring {Surgery \(\Rightarrow \) CRT}{Surgery \textbackslash Rightarrow CRT}}{section.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}CRT \(\Rightarrow \) Surgery}{175}{section.61.2}\protected@file@percent }
\newlabel{crt-rightarrow-surgery}{{61.2}{175}{\texorpdfstring {CRT \(\Rightarrow \) Surgery}{CRT \textbackslash Rightarrow Surgery}}{section.61.2}{}}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\citation{garcia-aguilar2546}
\citation{smith767}
\@writefile{toc}{\contentsline {section}{\numberline {61.3}Short-course RT}{176}{section.61.3}\protected@file@percent }
\newlabel{short-course-rt}{{61.3}{176}{Short-course RT}{section.61.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.4}Total Neoadjuvant}{176}{section.61.4}\protected@file@percent }
\newlabel{total-neoadjuvant}{{61.4}{176}{Total Neoadjuvant}{section.61.4}{}}
\citation{taylor711}
\citation{strassburg2790}
\citation{kreis25}
\citation{ruppert1519}
\citation{cercek2363}
\citation{hu38}
\citation{chalabi1949}
\@writefile{toc}{\contentsline {section}{\numberline {61.5}Selective Adjuvant}{177}{section.61.5}\protected@file@percent }
\newlabel{selective-adjuvant}{{61.5}{177}{Selective Adjuvant}{section.61.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.6}Neoadjuvant ImmunoTx}{177}{section.61.6}\protected@file@percent }
\newlabel{neoadjuvant-immunotx}{{61.6}{177}{Neoadjuvant ImmunoTx}{section.61.6}{}}
\citation{schrag322}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Neoadjuvant Chemotherapy}{179}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neoadjuvant-chemotherapy-1}{{62}{179}{Neoadjuvant Chemotherapy}{chapter.62}{}}
\citation{smithe185896}
\citation{smith657}
\citation{beets1562}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Non-operative management of Rectal Cancer}{181}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-operative-management-of-rectal-cancer}{{63}{181}{Non-operative management of Rectal Cancer}{chapter.63}{}}
\citation{nigro1826}
\citation{james516}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Anal Squamous Cell Carcinoma}{183}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anal-squamous-cell-carcinoma}{{64}{183}{Anal Squamous Cell Carcinoma}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Chemoradiation}{183}{section.64.1}\protected@file@percent }
\newlabel{chemoradiation}{{64.1}{183}{Chemoradiation}{section.64.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Restaging after chemoRT}{183}{subsection.64.1.1}\protected@file@percent }
\newlabel{restaging-after-chemort}{{64.1.1}{183}{Restaging after chemoRT}{subsection.64.1.1}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{64.1.1}{187}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{187}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Soft Tissue Sarcomas}{187}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{65}{187}{Soft Tissue Sarcomas}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}Desmoid Tumors}{187}{section.65.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{65.1}{187}{Desmoid Tumors}{section.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}Retroperitoneal}{187}{section.65.2}\protected@file@percent }
\newlabel{retroperitoneal}{{65.2}{187}{Retroperitoneal}{section.65.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}Peritoneal mesothelioma}{187}{section.65.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{65.3}{187}{Peritoneal mesothelioma}{section.65.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{Al-Batran et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{André et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{baker987}{{5}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{6}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{7}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{beets1562}{{8}{2015}{{Beets et~al.}}{{}}}
\bibcite{bergeron765}{{9}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{10}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{11}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{12}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{13}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{14}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{15}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{16}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{17}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{18}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chalabi1949}{{19}{2024}{{Chalabi et~al.}}{{}}}
\bibcite{chatterton354}{{20}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{21}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{22}{2021}{{Conroy et~al.}}{{}}}
\bibcite{crestcollaborativegroup1073}{{23}{2022}{{CReST Collaborative Group}}{{}}}
\bibcite{cunningham11}{{24}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{25}{2007}{{de~Graaf et~al.}}{{}}}
\bibcite{dorth2099}{{26}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{27}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{28}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{29}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{30}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilar2546}{{31}{2022}{{Garcia-Aguilar et~al.}}{{}}}
\bibcite{gharzaie0158916}{{32}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{33}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{34}{2013}{{Haidry et~al.}}{{}}}
\bibcite{hansford23}{{35}{2015}{{Hansford et~al.}}{{}}}
\bibcite{heald1479}{{36}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{37}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{38}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{39}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{james516}{{40}{2013}{{James et~al.}}{{}}}
\bibcite{jin1681}{{41}{2022}{{Jin et~al.}}{{}}}
\bibcite{kalffe749}{{42}{2022a}{{Kalff et~al.}}{{}}}
\bibcite{kalff806}{{43}{2022b}{{Kalff et~al.}}{{}}}
\bibcite{kapiteijn638}{{44}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{45}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{46}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{47}{2009}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{48}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{kreis25}{{49}{2016}{{Kreis et~al.}}{{}}}
\bibcite{lee268}{{50}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{51}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{52}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{53}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{54}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{margolis1694}{{55}{2003}{{Margolis et~al.}}{{}}}
\bibcite{mariette152}{{56}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{57}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{58}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{59}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{60}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{61}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{62}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{63}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{64}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{65}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{nigro1826}{{66}{1983}{{Nigro et~al.}}{{}}}
\bibcite{noh1389}{{67}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{68}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{ohnmacht311}{{69}{2006}{{Ohnmacht et~al.}}{{}}}
\bibcite{omloo992}{{70}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{71}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{72}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{73}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{74}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{75}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{76}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{77}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{78}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{79}{2018}{{Penniment et~al.}}{{}}}
\bibcite{peters858}{{80}{1995}{{Peters et~al.}}{{}}}
\bibcite{pettersson972}{{81}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{82}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{83}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{84}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{85}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{86}{2007}{{Rice et~al.}}{{}}}
\bibcite{roberts1325}{{87}{2019}{{Roberts et~al.}}{{}}}
\bibcite{roh5124}{{88}{2009}{{Roh et~al.}}{{}}}
\bibcite{rotellini-coltvet1901}{{89}{2023}{{Rotellini-Coltvet et~al.}}{{}}}
\bibcite{ruppert1519}{{90}{2018}{{Ruppert et~al.}}{{}}}
\bibcite{rusch444}{{91}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{92}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{sasako4387}{{93}{2011}{{Sasako et~al.}}{{}}}
\bibcite{sauer173}{{94}{2001}{{Sauer et~al.}}{{}}}
\bibcite{schrag322}{{95}{2023}{{Schrag et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{96}{2009}{{Sebag-Montefiore et~al.}}{{}}}
\bibcite{selby306}{{97}{2019}{{Selby et~al.}}{{}}}
\bibcite{shaheen30}{{98}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{99}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{100}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{101}{2006}{{Siewert et~al.}}{{}}}
\bibcite{singal402}{{102}{2010}{{Singal et~al.}}{{}}}
\bibcite{sjoquist681}{{103}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{104}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{105}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{106}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{107}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{108}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{109}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{110}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{111}{2009}{{Stahl et~al.}}{{}}}
\bibcite{strassburg2790}{{112}{2011}{{Strassburg et~al.}}{{}}}
\bibcite{sudo4306}{{113}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{114}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{115}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{116}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{117}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{118}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{119}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor711}{{120}{2011}{{Taylor et~al.}}{{}}}
\bibcite{taylor34}{{121}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{122}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{123}{2009}{{Thomas et~al.}}{{}}}
\bibcite{udomsawaengsup2314}{{124}{2008}{{Udomsawaengsup et~al.}}{{}}}
\bibcite{vakil1791}{{125}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{126}{2020}{{van~der Valk et~al.}}{{}}}
\bibcite{vangijn575}{{127}{2011}{{van Gijn et~al.}}{{}}}
\bibcite{vanhagen2074}{{128}{2012}{{van Hagen et~al.}}{{}}}
\bibcite{vanvliet547}{{129}{2008}{{van Vliet et~al.}}{{}}}
\bibcite{visbal1803}{{130}{2001}{{Visbal et~al.}}{{}}}
\bibcite{wang20}{{131}{2021}{{Wang et~al.}}{{}}}
\bibcite{worrell484}{{132}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{133}{2009}{{Wouters et~al.}}{{}}}
\bibcite{xicola838}{{134}{2019}{{Xicola et~al.}}{{}}}
\bibcite{yang2796}{{135}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{136}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{137}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{138}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{139}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zhu262}{{140}{2022}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{207}
