\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{7}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{9}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}\protected@file@percent }
\newlabel{absences}{{2.1}{9}{Absences}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}\protected@file@percent }
\newlabel{communication}{{2.2}{9}{Communication}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}\protected@file@percent }
\newlabel{medical-records}{{2.3}{9}{Medical Records}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}\protected@file@percent }
\newlabel{operative-logs}{{2.4}{9}{Operative Logs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}\protected@file@percent }
\newlabel{case-assignment}{{2.5}{10}{Case Assignment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}\protected@file@percent }
\newlabel{clinic}{{2.6}{10}{Clinic}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}\protected@file@percent }
\newlabel{work-hours}{{2.7}{10}{Work Hours}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{3}{11}{CMC Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}\protected@file@percent }
\newlabel{admissions}{{3.1}{11}{Admissions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}\protected@file@percent }
\newlabel{rounds}{{3.2}{11}{Rounds}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{3.3}{11}{Resident Epic teams:}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {3}{34.23001pt}\LT@entry 
    {3}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {3}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}\protected@file@percent }
\newlabel{consults}{{3.4}{12}{Consults}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{3.5}{12}{Postop Clinic Appt}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}\protected@file@percent }
\newlabel{conferences}{{3.6}{13}{Conferences}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{4}{15}{Pineville Inpatient}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}\protected@file@percent }
\newlabel{rounds-1}{{4.1}{15}{Rounds}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{4.2}{15}{Resident Epic teams:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}\protected@file@percent }
\newlabel{consults-1}{{4.3}{15}{Consults}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{16}{section.4.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{4.4}{16}{Postop Clinic Appts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}\protected@file@percent }
\newlabel{conferences-1}{{4.5}{16}{Conferences}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{5}{17}{Rounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{6}{19}{Progress Notes}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{21.35002pt}\LT@entry 
    {3}{268.34004pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.31355pt}\LT@entry 
    {3}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{7}{21}{Discharges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{8}{23}{Education}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Procedures/Diseases}{23}{section.8.1}\protected@file@percent }
\newlabel{proceduresdiseases}{{8.1}{23}{Procedures/Diseases}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ask a Resident (5min discussion)}{23}{section.8.2}\protected@file@percent }
\newlabel{ask-a-resident-5min-discussion}{{8.2}{23}{Ask a Resident (5min discussion)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Medical Student Resources}{24}{section.8.3}\protected@file@percent }
\newlabel{medical-student-resources}{{8.3}{24}{Medical Student Resources}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clinic}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{9}{25}{Clinic}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Salo Clinic}{25}{section.9.1}\protected@file@percent }
\newlabel{salo-clinic}{{9.1}{25}{Salo Clinic}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{10}{27}{Postop Care after Esophagectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{27}{section.10.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{10.1}{27}{Weaning Tube Feeds in Diabetics}{section.10.1}{}}
\newlabel{part-postoperative-care}{{10.1}{31}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{31}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Colectomy}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{11}{31}{Colectomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{12}{35}{LAR + Ileostomy}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{13}{39}{Abdominoperineal Resection}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{14}{43}{Esophagectomy Postop}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{15}{47}{Esophagectomy Ward}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{47}{section.15.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{15.1}{47}{Anti-Hypertensives}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chest tubes}{47}{section.15.2}\protected@file@percent }
\newlabel{chest-tubes}{{15.2}{47}{Chest tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}GI Medicines}{48}{section.15.3}\protected@file@percent }
\newlabel{gi-medicines}{{15.3}{48}{GI Medicines}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Evaluation for leak}{48}{section.15.4}\protected@file@percent }
\newlabel{leak_evaluation}{{15.4}{48}{Evaluation for leak}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{48}{subsection.15.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{15.4.1}{48}{Drain Amylase}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{48}{subsection.15.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{15.4.2}{48}{CT esophagram}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{49}{section.15.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{15.5}{49}{Anastomotic Leak Treatment}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Labs}{51}{subsection.15.5.1}\protected@file@percent }
\newlabel{labs}{{15.5.1}{51}{Labs}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{51}{subsection.15.5.2}\protected@file@percent }
\newlabel{discharge-medicines}{{15.5.2}{51}{Discharge Medicines}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{51}{subsection.15.5.3}\protected@file@percent }
\newlabel{diet-at-discharge}{{15.5.3}{51}{Diet at discharge}{subsection.15.5.3}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{16}{53}{Jejunostomy Feedings}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{54}{section.16.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{16.1}{54}{Med Administration via J-Tubes}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{55}{section.16.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{16.2}{55}{Occluded Jejunostomy Tubes}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{55}{section.16.3}\protected@file@percent }
\newlabel{jejunostomy-feedings-on-preop-patients}{{16.3}{55}{Jejunostomy feedings on preop Patients}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{55}{section.16.4}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{16.4}{55}{Jejunostomy + Diabetes}{section.16.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{29.39001pt}\LT@entry 
    {3}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {3}{50.30002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrostomy-feeds}{{17}{57}{Gastrostomy Feeds}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Free Water Flushes}{57}{section.17.1}\protected@file@percent }
\newlabel{free-water-flushes}{{17.1}{57}{Free Water Flushes}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{57}{section.17.2}\protected@file@percent }
\newlabel{med-administration-via-g-tubes}{{17.2}{57}{Med Administration via G-Tubes}{section.17.2}{}}
\newlabel{part-hill-or}{{17.2}{61}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{61}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{61}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{18}{61}{Colorectal Cases - Hill/Squires}{chapter.18}{}}
\newlabel{part-salo-or}{{18}{65}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{65}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}CV Port (IJ)}{65}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{19}{65}{CV Port (IJ)}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{20}{69}{Lap Jejunostomy}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{21}{73}{Lap Gastrostomy}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{22}{79}{Esophagectomy 1 Stage}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Indications}{79}{section.22.1}\protected@file@percent }
\newlabel{indications}{{22.1}{79}{Indications}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Room Prep}{79}{section.22.2}\protected@file@percent }
\newlabel{room-prep}{{22.2}{79}{Room Prep}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Position}{81}{section.22.3}\protected@file@percent }
\newlabel{position}{{22.3}{81}{Position}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Time Out}{82}{subsection.22.3.1}\protected@file@percent }
\newlabel{time-out}{{22.3.1}{82}{Time Out}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Gastric Mobilization}{82}{section.22.4}\protected@file@percent }
\newlabel{gastric-mobilization}{{22.4}{82}{Gastric Mobilization}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{83}{subsection.22.4.1}\protected@file@percent }
\newlabel{distal-mobilization}{{22.4.1}{83}{Distal mobilization}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{83}{subsection.22.4.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{22.4.2}{83}{Left gastric artery}{subsection.22.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{84}{subsection.22.4.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{22.4.3}{84}{Mediastinal dissection}{subsection.22.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{84}{subsection.22.4.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{22.4.4}{84}{Division of Esophagus (Four-Phase)}{subsection.22.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{84}{subsection.22.4.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{22.4.5}{84}{Entry into right chest}{subsection.22.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_salo}{{23}{89}{Lymph Node Bioppsy}{chapter.23}{}}
\newlabel{part-esophageal-cancer}{{23}{93}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{93}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{93}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{24}{93}{EsoCa SCORE - JR}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{95}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{25}{95}{EsoCa Objectives - Chief}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Esophageal Overview}{97}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{26}{97}{Esophageal Overview}{chapter.26}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Staging}{99}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{27}{99}{Staging}{chapter.27}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Superficial EsoCa}{101}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{28}{101}{Superficial EsoCa}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Endscopic Mucosal Resection (EMR)}{101}{section.28.1}\protected@file@percent }
\newlabel{emr}{{28.1}{101}{Endscopic Mucosal Resection (EMR)}{section.28.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Localized EsoCa}{103}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{29}{103}{Localized EsoCa}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}T1b Tumors}{103}{section.29.1}\protected@file@percent }
\newlabel{t1b-tumors}{{29.1}{103}{T1b Tumors}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}T2N0 Tumors}{103}{section.29.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{29.2}{103}{T2N0 Tumors}{section.29.2}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Staging of T2N0 Tumors}{104}{section.29.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{29.3}{104}{Staging of T2N0 Tumors}{section.29.3}{}}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Locally Advanced EsoCa}{105}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{30}{105}{Locally Advanced EsoCa}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Trimodality Therapy}{105}{section.30.1}\protected@file@percent }
\newlabel{trimodality}{{30.1}{105}{Trimodality Therapy}{section.30.1}{}}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Neoadjuvant chemoRT for SCCA}{106}{subsection.30.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{30.1.1}{106}{Neoadjuvant chemoRT for SCCA}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Neoadjuvant chemotheraphy followed by surgery}{106}{subsection.30.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{30.1.2}{106}{Neoadjuvant chemotheraphy followed by surgery}{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}GE Junction}{106}{section.30.2}\protected@file@percent }
\newlabel{ge-junction}{{30.2}{106}{GE Junction}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Induction chemotherapy followed by chemoRT}{106}{section.30.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{30.3}{106}{Induction chemotherapy followed by chemoRT}{section.30.3}{}}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Postoperative chemoradiation}{107}{section.30.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{30.4}{107}{Postoperative chemoradiation}{section.30.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Chemoradiation}{109}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{31}{109}{Chemoradiation}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Phase II Studies}{109}{section.31.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{31.1}{109}{Phase II Studies}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}ChemoRT vs Trimodality therapy}{109}{section.31.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{31.2}{109}{ChemoRT vs Trimodality therapy}{section.31.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Radiation}{111}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{32}{111}{Radiation}{chapter.32}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Esophagectomy}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{33}{113}{Esophagectomy}{chapter.33}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.1}GE Junction Adenocarcinoma}{114}{subsection.33.0.1}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{33.0.1}{114}{GE Junction Adenocarcinoma}{subsection.33.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.2}Preoperative Evaluation}{114}{subsection.33.0.2}\protected@file@percent }
\newlabel{preoperative-evaluation}{{33.0.2}{114}{Preoperative Evaluation}{subsection.33.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Minimally-invasive Esophagectomy}{114}{section.33.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{33.1}{114}{Minimally-invasive Esophagectomy}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Early Recovery Pathways}{114}{section.33.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{33.2}{114}{Early Recovery Pathways}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Salvage esophagectomy}{115}{section.33.3}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{33.3}{115}{Salvage esophagectomy}{section.33.3}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Metastatic EsoCa}{117}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{34}{117}{Metastatic EsoCa}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Palliative radiation}{117}{section.34.1}\protected@file@percent }
\newlabel{palliative-radiation}{{34.1}{117}{Palliative radiation}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Chemoradiation vs chemotherapy in Stage IV}{117}{section.34.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{34.2}{117}{Chemoradiation vs chemotherapy in Stage IV}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Stents for malignant disease}{117}{section.34.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{34.3}{117}{Stents for malignant disease}{section.34.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Survivorship}{119}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{35}{119}{Survivorship}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Nutritional consequences of esophagectomy}{119}{section.35.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{35.1}{119}{Nutritional consequences of esophagectomy}{section.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Vitamin D deficiency}{119}{subsection.35.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{35.1.1}{119}{Vitamin D deficiency}{subsection.35.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Cardiac toxicity of radiation}{119}{section.35.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{35.2}{119}{Cardiac toxicity of radiation}{section.35.2}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Surveillance}{120}{section.35.3}\protected@file@percent }
\newlabel{eso_surveillance}{{35.3}{120}{Surveillance}{section.35.3}{}}
\newlabel{part-gastric-cancer}{{35.3}{123}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{123}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Gastric Ca SCORE}{123}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-ca-score}{{36}{123}{Gastric Ca SCORE}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Superficial Gastric}{125}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{37}{125}{Superficial Gastric}{chapter.37}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{wang20}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Locally-Advanced Gastric}{127}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{38}{127}{Locally-Advanced Gastric}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Preoperative Chemotherapy}{127}{section.38.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{38.1}{127}{Preoperative Chemotherapy}{section.38.1}{}}
\citation{noh1389}
\citation{bang315}
\citation{sasako4387}
\citation{macdonald725}
\citation{smalley2327}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Postoperative chemotherapy}{128}{section.38.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{38.2}{128}{Postoperative chemotherapy}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Postoperative chemoradiation}{128}{section.38.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{38.3}{128}{Postoperative chemoradiation}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Preoperative chemoradiation}{128}{section.38.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{38.4}{128}{Preoperative chemoradiation}{section.38.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Hereditary Diffuse Gastric Cancer}{129}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{39}{129}{Hereditary Diffuse Gastric Cancer}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Gastrectomy}{131}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrectomy}{{40}{131}{Gastrectomy}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Proximal gastrectomy}{131}{section.40.1}\protected@file@percent }
\newlabel{proximal-gastrectomy}{{40.1}{131}{Proximal gastrectomy}{section.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces half-size image}}{131}{figure.40.1}\protected@file@percent }
\newlabel{id}{{40.1}{131}{half-size image}{figure.40.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Gastric GIST}{133}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-gist}{{41}{133}{Gastric GIST}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Genetics}{133}{section.41.1}\protected@file@percent }
\newlabel{genetics}{{41.1}{133}{Genetics}{section.41.1}{}}
\newlabel{part-colon-cancer}{{41.1}{137}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{137}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}ColonCa SCORE}{137}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{42}{137}{ColonCa SCORE}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}ColonCa Genetics}{139}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonGenetics}{{43}{139}{ColonCa Genetics}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Partial Colectomy SCORE}{141}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{44}{141}{Partial Colectomy SCORE}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Colostomy SCORE}{143}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{45}{143}{Colostomy SCORE}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Total Colectomy SCORE}{145}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{46}{145}{Total Colectomy SCORE}{chapter.46}{}}
\citation{crestcollaborativegroup1073}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Stage IV Colon Cancer}{147}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{47}{147}{Stage IV Colon Cancer}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Stent vs colostomy}{147}{section.47.1}\protected@file@percent }
\newlabel{stent-vs-colostomy}{{47.1}{147}{Stent vs colostomy}{section.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Colon resection in stage IV colon cancer}{147}{section.47.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{47.2}{147}{Colon resection in stage IV colon cancer}{section.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Immunotherapy for dMMR (MSI high)}{147}{section.47.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{47.3}{147}{Immunotherapy for dMMR (MSI high)}{section.47.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Peritoneal Colon Cancer}{148}{section.47.4}\protected@file@percent }
\newlabel{peritoneal-colon-cancer}{{47.4}{148}{Peritoneal Colon Cancer}{section.47.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Colectomy}{149}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{48}{149}{Colectomy}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Extended Node dissection}{149}{section.48.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{48.1}{149}{Extended Node dissection}{section.48.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Chemotherapy}{151}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{49}{151}{Chemotherapy}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Neoadjuvant Chemotherapy}{151}{section.49.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{49.1}{151}{Neoadjuvant Chemotherapy}{section.49.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Appendiceal Ca}{153}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceal-ca}{{50}{153}{Appendiceal Ca}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Categories:}{153}{section.50.1}\protected@file@percent }
\newlabel{categories}{{50.1}{153}{Categories:}{section.50.1}{}}
\newlabel{part-rectal-cancer}{{50.1}{157}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{157}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}RectalCa SCORE}{157}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectalca-score}{{51}{157}{RectalCa SCORE}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Anatomy}{157}{section.51.1}\protected@file@percent }
\newlabel{anatomy}{{51.1}{157}{Anatomy}{section.51.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Presentation}{157}{section.51.2}\protected@file@percent }
\newlabel{presentation}{{51.2}{157}{Presentation}{section.51.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}Operative Tx}{157}{section.51.3}\protected@file@percent }
\newlabel{operative-tx}{{51.3}{157}{Operative Tx}{section.51.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.1}\href  {767-rectal_surgery.html}{Total mesorectal excision}}{157}{subsection.51.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{51.3.1}{157}{\texorpdfstring {\href {767-rectal_surgery.html}{Total mesorectal excision}}{Total mesorectal excision}}{subsection.51.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.2}Transanal excision}{157}{subsection.51.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{51.3.2}{157}{Transanal excision}{subsection.51.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3.3}Isolated liver mets}{157}{subsection.51.3.3}\protected@file@percent }
\newlabel{isolated-liver-mets}{{51.3.3}{157}{Isolated liver mets}{subsection.51.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.4}\href  {770-rectal_RT.html}{Adjuvant therapy}}{157}{section.51.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{51.4}{157}{\texorpdfstring {\href {770-rectal_RT.html}{Adjuvant therapy}}{Adjuvant therapy}}{section.51.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Objectives - APR/Exent}{159}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{52}{159}{Objectives - APR/Exent}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Indications}{159}{section.52.1}\protected@file@percent }
\newlabel{indications-1}{{52.1}{159}{Indications}{section.52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}Operative Anatomy}{159}{section.52.2}\protected@file@percent }
\newlabel{operative-anatomy}{{52.2}{159}{Operative Anatomy}{section.52.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}Preop Prep}{159}{section.52.3}\protected@file@percent }
\newlabel{preop-prep}{{52.3}{159}{Preop Prep}{section.52.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.4}Key Steps}{159}{section.52.4}\protected@file@percent }
\newlabel{key-steps}{{52.4}{159}{Key Steps}{section.52.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.5}Intraop Decisions}{159}{section.52.5}\protected@file@percent }
\newlabel{intraop-decisions}{{52.5}{159}{Intraop Decisions}{section.52.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.6}Complications}{160}{section.52.6}\protected@file@percent }
\newlabel{complications}{{52.6}{160}{Complications}{section.52.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Rectal Cancer Staging}{161}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{53}{161}{Rectal Cancer Staging}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}MRI staging}{161}{section.53.1}\protected@file@percent }
\newlabel{mri-staging}{{53.1}{161}{MRI staging}{section.53.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}EUS}{161}{section.53.2}\protected@file@percent }
\newlabel{eus}{{53.2}{161}{EUS}{section.53.2}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Rectal Ca Surgery}{163}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-ca-surgery}{{54}{163}{Rectal Ca Surgery}{chapter.54}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Rectal Adjuvant Therapy}{165}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{55}{165}{Rectal Adjuvant Therapy}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Surgery \(\Rightarrow \) CRT}{165}{section.55.1}\protected@file@percent }
\newlabel{surgery-rightarrow-crt}{{55.1}{165}{\texorpdfstring {Surgery \(\Rightarrow \) CRT}{Surgery \textbackslash Rightarrow CRT}}{section.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}CRT \(\Rightarrow \) Surgery}{165}{section.55.2}\protected@file@percent }
\newlabel{crt-rightarrow-surgery}{{55.2}{165}{\texorpdfstring {CRT \(\Rightarrow \) Surgery}{CRT \textbackslash Rightarrow Surgery}}{section.55.2}{}}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}Short-course RT}{166}{section.55.3}\protected@file@percent }
\newlabel{short-course-rt}{{55.3}{166}{Short-course RT}{section.55.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.4}Total Neoadjuvant}{166}{section.55.4}\protected@file@percent }
\newlabel{total-neoadjuvant}{{55.4}{166}{Total Neoadjuvant}{section.55.4}{}}
\citation{garcia-aguilar2546}
\citation{smith767}
\citation{taylor711}
\citation{strassburg2790}
\citation{kreis25}
\citation{ruppert1519}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {section}{\numberline {55.5}Selective Adjuvant}{167}{section.55.5}\protected@file@percent }
\newlabel{selective-adjuvant}{{55.5}{167}{Selective Adjuvant}{section.55.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.6}Neoadjuvant ITx}{167}{section.55.6}\protected@file@percent }
\newlabel{neoadjuvant-itx}{{55.6}{167}{Neoadjuvant ITx}{section.55.6}{}}
\citation{schrag322}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Neoadjuvant Chemotherapy}{169}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neoadjuvant-chemotherapy-1}{{56}{169}{Neoadjuvant Chemotherapy}{chapter.56}{}}
\citation{smithe185896}
\citation{smith657}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Non-operative management of Rectal Cancer}{171}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-operative-management-of-rectal-cancer}{{57}{171}{Non-operative management of Rectal Cancer}{chapter.57}{}}
\citation{nigro1826}
\citation{james516}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Anal Squamous Cell Carcinoma}{173}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anal-squamous-cell-carcinoma}{{58}{173}{Anal Squamous Cell Carcinoma}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Chemoradiation}{173}{section.58.1}\protected@file@percent }
\newlabel{chemoradiation}{{58.1}{173}{Chemoradiation}{section.58.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Restaging after chemoRT}{173}{subsection.58.1.1}\protected@file@percent }
\newlabel{restaging-after-chemort}{{58.1.1}{173}{Restaging after chemoRT}{subsection.58.1.1}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{58.1.1}{177}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{177}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Soft Tissue Sarcomas}{177}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{59}{177}{Soft Tissue Sarcomas}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Desmoid Tumors}{177}{section.59.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{59.1}{177}{Desmoid Tumors}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Retroperitoneal}{177}{section.59.2}\protected@file@percent }
\newlabel{retroperitoneal}{{59.2}{177}{Retroperitoneal}{section.59.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Peritoneal mesothelioma}{177}{section.59.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{59.3}{177}{Peritoneal mesothelioma}{section.59.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{{Al-Batran} et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{bang315}{{5}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{6}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{7}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{8}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{9}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{10}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{11}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{12}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{13}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{14}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{15}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{16}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chatterton354}{{17}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{18}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{19}{2021}{{Conroy et~al.}}{{}}}
\bibcite{crestcollaborativegroup1073}{{20}{2022}{{CReST Collaborative Group}}{{}}}
\bibcite{cunningham11}{{21}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{22}{2007}{{{de Graaf} et~al.}}{{}}}
\bibcite{dorth2099}{{23}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{24}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{25}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{ganz35}{{26}{2008}{{Ganz et~al.}}{{}}}
\bibcite{gharzaie0158916}{{27}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{28}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{29}{2013}{{Haidry et~al.}}{{}}}
\bibcite{heald1479}{{30}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{31}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{32}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{33}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{james516}{{34}{2013}{{James et~al.}}{{}}}
\bibcite{jin1681}{{35}{2022}{{Jin et~al.}}{{}}}
\bibcite{kapiteijn638}{{36}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{37}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{38}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{39}{Apr}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{40}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{41}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{42}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{43}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{44}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{45}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{46}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{47}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{48}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{49}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{50}{1976}{{McKeown}}{{}}}
\bibcite{mercurystudygroup779}{{51}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{52}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{53}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{54}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{nigro1826}{{55}{1983}{{Nigro et~al.}}{{}}}
\bibcite{noh1389}{{56}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{57}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{58}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{59}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{60}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{61}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{62}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{63}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{64}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{65}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{66}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{67}{2018}{{Penniment et~al.}}{{}}}
\bibcite{pettersson972}{{68}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{69}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{70}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{71}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{72}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{73}{2007}{{Rice et~al.}}{{}}}
\bibcite{roh5124}{{74}{2009}{{Roh et~al.}}{{}}}
\bibcite{rusch444}{{75}{2004}{{Rusch}}{{}}}
\bibcite{sauer173}{{76}{2001}{{Sauer et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{77}{2009}{{{Sebag-Montefiore} et~al.}}{{}}}
\bibcite{shaheen30}{{78}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{79}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{80}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{81}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{82}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{83}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{84}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{85}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{86}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{87}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{88}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{89}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{90}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{91}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{92}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{93}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{94}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{95}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{96}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{97}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor34}{{98}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{99}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{100}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{101}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{102}{2020}{{{van der Valk} et~al.}}{{}}}
\bibcite{vangijn575}{{103}{2011}{{{van Gijn} et~al.}}{{}}}
\bibcite{vanhagen2074}{{104}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{105}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{visbal1803}{{106}{2001}{{Visbal et~al.}}{{}}}
\bibcite{worrell484}{{107}{2018}{{Worrell et~al.}}{{}}}
\bibcite{yang2796}{{108}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{109}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{110}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{111}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{112}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{193}
