\contentsline {chapter}{\numberline {1}Welcome}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absences}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Communication}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medical Records}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operative Logs}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Case Assignment}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clinic}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Work Hours}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}CMC Inpatient}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Admissions}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rounds}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resident Epic teams:}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appt}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Medicine Consults}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Pineville Inpatient}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rounds}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resident Epic teams:}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consults}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Postop Clinic Appts}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conferences}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rounds}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Progress Notes}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discharges}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Education}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Medical Student Duty Hours}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Procedures/Diseases}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ask a Resident (5min discussion)}{24}{section.8.3}%
\contentsline {section}{\numberline {8.4}Medical Student Resources}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}Recommended Resources:}{24}{section.8.5}%
\contentsline {section}{\numberline {8.6}SHELF exam}{25}{section.8.6}%
\contentsline {section}{\numberline {8.7}Entrustable Professional Activities}{25}{section.8.7}%
\contentsline {chapter}{\numberline {9}Clinic}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Salo Clinic}{27}{section.9.1}%
\contentsline {chapter}{\numberline {10}Postop Care after Esophagectomy}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Weaning Tube Feeds in Diabetics}{29}{section.10.1}%
\contentsline {part}{Postoperative Care}{33}{part*.2}%
\contentsline {chapter}{\numberline {11}Colectomy}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}LAR + Ileostomy}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Abdominoperineal Resection}{41}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Postop}{45}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esophagectomy Ward}{49}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anti-Hypertensives}{49}{section.15.1}%
\contentsline {section}{\numberline {15.2}Chest tubes}{49}{section.15.2}%
\contentsline {section}{\numberline {15.3}GI Medicines}{50}{section.15.3}%
\contentsline {section}{\numberline {15.4}Evaluation for leak}{50}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Drain Amylase}{50}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}CT esophagram}{50}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Anastomotic Leak Treatment}{51}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Labs}{53}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Discharge Medicines}{53}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Diet at discharge}{53}{subsection.15.5.3}%
\contentsline {chapter}{\numberline {16}Jejunostomy Feedings}{55}{chapter.16}%
\contentsline {section}{\numberline {16.1}Med Administration via J-Tubes}{56}{section.16.1}%
\contentsline {section}{\numberline {16.2}Occluded Jejunostomy Tubes}{57}{section.16.2}%
\contentsline {section}{\numberline {16.3}Jejunostomy feedings on preop Patients}{57}{section.16.3}%
\contentsline {section}{\numberline {16.4}Jejunostomy + Diabetes}{57}{section.16.4}%
\contentsline {chapter}{\numberline {17}Gastrostomy Feeds}{59}{chapter.17}%
\contentsline {section}{\numberline {17.1}Free Water Flushes}{59}{section.17.1}%
\contentsline {section}{\numberline {17.2}Med Administration via G-Tubes}{59}{section.17.2}%
\contentsline {part}{Hill OR}{63}{part*.3}%
\contentsline {chapter}{\numberline {18}Colorectal Cases - Hill/Squires}{63}{chapter.18}%
\contentsline {part}{Salo OR}{67}{part*.4}%
\contentsline {chapter}{\numberline {19}CV Port (IJ)}{67}{chapter.19}%
\contentsline {chapter}{\numberline {20}Lap Jejunostomy}{71}{chapter.20}%
\contentsline {chapter}{\numberline {21}Lap Gastrostomy}{75}{chapter.21}%
\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{79}{chapter.22}%
\contentsline {section}{\numberline {22.1}Indications}{79}{section.22.1}%
\contentsline {section}{\numberline {22.2}Room Prep}{79}{section.22.2}%
\contentsline {section}{\numberline {22.3}Position}{81}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Time Out}{82}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Gastric Mobilization}{82}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{83}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{83}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{83}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{84}{subsection.22.4.4}%
\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{84}{subsection.22.4.5}%
\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{89}{chapter.23}%
\contentsline {part}{Esophageal Cancer}{93}{part*.5}%
\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{93}{chapter.24}%
\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{95}{chapter.25}%
\contentsline {chapter}{\numberline {26}Esophageal Overview}{97}{chapter.26}%
\contentsline {chapter}{\numberline {27}Esophageal Surgery}{99}{chapter.27}%
\contentsline {chapter}{\numberline {28}Staging}{101}{chapter.28}%
\contentsline {chapter}{\numberline {29}Nutrition}{103}{chapter.29}%
\contentsline {section}{\numberline {29.1}Gastrostomy tubes}{103}{section.29.1}%
\contentsline {chapter}{\numberline {30}Superficial EsoCa}{105}{chapter.30}%
\contentsline {section}{\numberline {30.1}Endscopic Mucosal Resection (EMR)}{105}{section.30.1}%
\contentsline {chapter}{\numberline {31}Localized EsoCa}{107}{chapter.31}%
\contentsline {section}{\numberline {31.1}T1b Tumors}{107}{section.31.1}%
\contentsline {section}{\numberline {31.2}T2N0 Tumors}{107}{section.31.2}%
\contentsline {section}{\numberline {31.3}Staging of T2N0 Tumors}{107}{section.31.3}%
\contentsline {chapter}{\numberline {32}Locally Advanced EsoCa}{109}{chapter.32}%
\contentsline {section}{\numberline {32.1}Trimodality Therapy}{109}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Neoadjuvant chemoRT for SCCA}{110}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Neoadjuvant chemotheraphy followed by surgery}{110}{subsection.32.1.2}%
\contentsline {section}{\numberline {32.2}GE Junction}{110}{section.32.2}%
\contentsline {section}{\numberline {32.3}Induction chemotherapy followed by chemoRT}{110}{section.32.3}%
\contentsline {section}{\numberline {32.4}Postoperative chemoradiation}{110}{section.32.4}%
\contentsline {chapter}{\numberline {33}Chemoradiation}{113}{chapter.33}%
\contentsline {section}{\numberline {33.1}Phase II Studies}{113}{section.33.1}%
\contentsline {section}{\numberline {33.2}ChemoRT vs Trimodality therapy}{113}{section.33.2}%
\contentsline {chapter}{\numberline {34}Radiation}{115}{chapter.34}%
\contentsline {chapter}{\numberline {35}Esophagectomy}{117}{chapter.35}%
\contentsline {subsection}{\numberline {35.0.1}GE Junction Adenocarcinoma}{118}{subsection.35.0.1}%
\contentsline {subsection}{\numberline {35.0.2}Preoperative Evaluation}{118}{subsection.35.0.2}%
\contentsline {section}{\numberline {35.1}Minimally-invasive Esophagectomy}{118}{section.35.1}%
\contentsline {section}{\numberline {35.2}Early Recovery Pathways}{118}{section.35.2}%
\contentsline {section}{\numberline {35.3}Colon Interposition}{118}{section.35.3}%
\contentsline {chapter}{\numberline {36}Salvage esophagectomy}{119}{chapter.36}%
\contentsline {chapter}{\numberline {37}Metastatic EsoCa}{121}{chapter.37}%
\contentsline {section}{\numberline {37.1}Palliative radiation}{121}{section.37.1}%
\contentsline {section}{\numberline {37.2}Chemoradiation vs chemotherapy in Stage IV}{121}{section.37.2}%
\contentsline {section}{\numberline {37.3}Stents for malignant disease}{121}{section.37.3}%
\contentsline {chapter}{\numberline {38}Survivorship}{123}{chapter.38}%
\contentsline {section}{\numberline {38.1}Nutritional consequences of esophagectomy}{123}{section.38.1}%
\contentsline {subsection}{\numberline {38.1.1}Vitamin D deficiency}{123}{subsection.38.1.1}%
\contentsline {section}{\numberline {38.2}Cardiac toxicity of radiation}{123}{section.38.2}%
\contentsline {chapter}{\numberline {39}Surveillance}{125}{chapter.39}%
\contentsline {subsection}{\numberline {39.0.1}Recurrence Profile}{125}{subsection.39.0.1}%
\contentsline {chapter}{\numberline {40}Stage IV}{127}{chapter.40}%
\contentsline {section}{\numberline {40.1}Perc Esophagostomy}{127}{section.40.1}%
\contentsline {section}{\numberline {40.2}Endoluminal Stent}{127}{section.40.2}%
\contentsline {part}{Gastric Cancer}{131}{part*.6}%
\contentsline {chapter}{\numberline {41}Gastric Ca SCORE}{131}{chapter.41}%
\contentsline {chapter}{\numberline {42}Superficial Gastric}{133}{chapter.42}%
\contentsline {chapter}{\numberline {43}Locally-Advanced Gastric}{135}{chapter.43}%
\contentsline {section}{\numberline {43.1}Preoperative Chemotherapy}{135}{section.43.1}%
\contentsline {section}{\numberline {43.2}Postoperative chemotherapy}{136}{section.43.2}%
\contentsline {section}{\numberline {43.3}Postoperative chemoradiation}{136}{section.43.3}%
\contentsline {section}{\numberline {43.4}Preoperative chemoradiation}{136}{section.43.4}%
\contentsline {chapter}{\numberline {44}Hereditary Diffuse Gastric Cancer}{137}{chapter.44}%
\contentsline {subsection}{\numberline {44.0.1}Penetrance estimates for lifetime risk of DGC}{137}{subsection.44.0.1}%
\contentsline {chapter}{\numberline {45}Gastrectomy}{139}{chapter.45}%
\contentsline {section}{\numberline {45.1}Proximal gastrectomy}{139}{section.45.1}%
\contentsline {chapter}{\numberline {46}Gastric GIST}{141}{chapter.46}%
\contentsline {section}{\numberline {46.1}Genetics}{141}{section.46.1}%
\contentsline {part}{Colon Cancer}{145}{part*.7}%
\contentsline {chapter}{\numberline {47}ColonCa SCORE}{145}{chapter.47}%
\contentsline {chapter}{\numberline {48}ColonCa Genetics}{147}{chapter.48}%
\contentsline {chapter}{\numberline {49}Partial Colectomy SCORE}{149}{chapter.49}%
\contentsline {chapter}{\numberline {50}Colostomy SCORE}{151}{chapter.50}%
\contentsline {chapter}{\numberline {51}Total Colectomy SCORE}{153}{chapter.51}%
\contentsline {chapter}{\numberline {52}Stage I Colon Cancer}{155}{chapter.52}%
\contentsline {section}{\numberline {52.1}Malignant colon polyp}{155}{section.52.1}%
\contentsline {chapter}{\numberline {53}Stage IV Colon Cancer}{157}{chapter.53}%
\contentsline {section}{\numberline {53.1}Stent vs colostomy}{157}{section.53.1}%
\contentsline {section}{\numberline {53.2}Colon resection in stage IV colon cancer}{157}{section.53.2}%
\contentsline {section}{\numberline {53.3}Immunotherapy for dMMR (MSI high)}{157}{section.53.3}%
\contentsline {section}{\numberline {53.4}Peritoneal Colon Cancer}{158}{section.53.4}%
\contentsline {chapter}{\numberline {54}Colectomy}{159}{chapter.54}%
\contentsline {section}{\numberline {54.1}Extended Node dissection}{159}{section.54.1}%
\contentsline {chapter}{\numberline {55}Chemotherapy}{161}{chapter.55}%
\contentsline {section}{\numberline {55.1}Neoadjuvant Chemotherapy}{161}{section.55.1}%
\contentsline {chapter}{\numberline {56}Appendiceal}{163}{chapter.56}%
\contentsline {section}{\numberline {56.1}Mucinous Lesions}{163}{section.56.1}%
\contentsline {section}{\numberline {56.2}Categories:}{163}{section.56.2}%
\contentsline {part}{Rectal Cancer}{167}{part*.8}%
\contentsline {chapter}{\numberline {57}RectalCa SCORE}{167}{chapter.57}%
\contentsline {section}{\numberline {57.1}Anatomy}{167}{section.57.1}%
\contentsline {section}{\numberline {57.2}Presentation}{167}{section.57.2}%
\contentsline {section}{\numberline {57.3}Operative Tx}{167}{section.57.3}%
\contentsline {subsection}{\numberline {57.3.1}\href {767-rectal_surgery.html}{Total mesorectal excision}}{167}{subsection.57.3.1}%
\contentsline {subsection}{\numberline {57.3.2}Transanal excision}{167}{subsection.57.3.2}%
\contentsline {subsection}{\numberline {57.3.3}Isolated liver mets}{167}{subsection.57.3.3}%
\contentsline {section}{\numberline {57.4}\href {770-rectal_RT.html}{Adjuvant therapy}}{167}{section.57.4}%
\contentsline {chapter}{\numberline {58}Objectives - APR/Exent}{169}{chapter.58}%
\contentsline {section}{\numberline {58.1}Indications}{169}{section.58.1}%
\contentsline {section}{\numberline {58.2}Operative Anatomy}{169}{section.58.2}%
\contentsline {section}{\numberline {58.3}Preop Prep}{169}{section.58.3}%
\contentsline {section}{\numberline {58.4}Key Steps}{169}{section.58.4}%
\contentsline {section}{\numberline {58.5}Intraop Decisions}{169}{section.58.5}%
\contentsline {section}{\numberline {58.6}Complications}{169}{section.58.6}%
\contentsline {chapter}{\numberline {59}Rectal Cancer Staging}{171}{chapter.59}%
\contentsline {section}{\numberline {59.1}MRI staging}{171}{section.59.1}%
\contentsline {section}{\numberline {59.2}EUS}{171}{section.59.2}%
\contentsline {chapter}{\numberline {60}Rectal Ca Surgery}{173}{chapter.60}%
\contentsline {chapter}{\numberline {61}Rectal Adjuvant Therapy}{175}{chapter.61}%
\contentsline {section}{\numberline {61.1}Surgery \(\Rightarrow \) CRT}{175}{section.61.1}%
\contentsline {section}{\numberline {61.2}CRT \(\Rightarrow \) Surgery}{175}{section.61.2}%
\contentsline {section}{\numberline {61.3}Short-course RT}{176}{section.61.3}%
\contentsline {section}{\numberline {61.4}Total Neoadjuvant}{176}{section.61.4}%
\contentsline {section}{\numberline {61.5}Selective Adjuvant}{177}{section.61.5}%
\contentsline {section}{\numberline {61.6}Neoadjuvant ImmunoTx}{177}{section.61.6}%
\contentsline {chapter}{\numberline {62}Neoadjuvant Chemotherapy}{179}{chapter.62}%
\contentsline {chapter}{\numberline {63}Non-operative management of Rectal Cancer}{181}{chapter.63}%
\contentsline {chapter}{\numberline {64}Anal Squamous Cell Carcinoma}{183}{chapter.64}%
\contentsline {section}{\numberline {64.1}Chemoradiation}{183}{section.64.1}%
\contentsline {subsection}{\numberline {64.1.1}Restaging after chemoRT}{183}{subsection.64.1.1}%
\contentsline {part}{Sarcoma}{187}{part*.9}%
\contentsline {chapter}{\numberline {65}Soft Tissue Sarcomas}{187}{chapter.65}%
\contentsline {section}{\numberline {65.1}Desmoid Tumors}{187}{section.65.1}%
\contentsline {section}{\numberline {65.2}Retroperitoneal}{187}{section.65.2}%
\contentsline {section}{\numberline {65.3}Peritoneal mesothelioma}{187}{section.65.3}%
