\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orientation Manual has Moved!}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation-manual-has-moved}{{1}{7}{Orientation Manual has Moved!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The orientation manual can now be found \href  {https://gisurgonc.github.io/handbook/}{here}. Please let others in your circle know of the changes}{7}{section.1.1}\protected@file@percent }
\newlabel{the-orientation-manual-can-now-be-found-here.-please-let-others-in-your-circle-know-of-the-changes}{{1.1}{7}{\texorpdfstring {The orientation manual can now be found \href {https://gisurgonc.github.io/handbook/}{here}. Please let others in your circle know of the changes}{The orientation manual can now be found here. Please let others in your circle know of the changes}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMC Inpatient}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{2}{9}{CMC Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{9}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{9}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Epic teams:}{9}{section.2.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{2.3}{9}{Resident Epic teams:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consults}{10}{section.2.4}\protected@file@percent }
\newlabel{consults}{{2.4}{10}{Consults}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postop Clinic Appt}{10}{section.2.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{2.5}{10}{Postop Clinic Appt}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conferences}{11}{section.2.6}\protected@file@percent }
\newlabel{conferences}{{2.6}{11}{Conferences}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medicine Consults}{11}{section.2.7}\protected@file@percent }
\newlabel{medicine-consults}{{2.7}{11}{Medicine Consults}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pineville Inpatient}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{3}{13}{Pineville Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rounds}{13}{section.3.1}\protected@file@percent }
\newlabel{rounds-1}{{3.1}{13}{Rounds}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resident Epic teams:}{13}{section.3.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{3.2}{13}{Resident Epic teams:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consults}{13}{section.3.3}\protected@file@percent }
\newlabel{consults-1}{{3.3}{13}{Consults}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postop Clinic Appts}{13}{section.3.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{3.4}{13}{Postop Clinic Appts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conferences}{14}{section.3.5}\protected@file@percent }
\newlabel{conferences-1}{{3.5}{14}{Conferences}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rounds}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{4}{15}{Rounds}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress Notes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{5}{17}{Progress Notes}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{21.35002pt}\LT@entry 
    {3}{268.34004pt}}
\gdef \LT@ii {\LT@entry 
    {3}{25.31355pt}\LT@entry 
    {3}{319.68645pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discharges}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{6}{19}{Discharges}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Education}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{7}{21}{Education}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Medical Student Duty Hours}{21}{section.7.1}\protected@file@percent }
\newlabel{medical-student-duty-hours}{{7.1}{21}{Medical Student Duty Hours}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Procedures/Diseases}{22}{section.7.2}\protected@file@percent }
\newlabel{proceduresdiseases}{{7.2}{22}{Procedures/Diseases}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ask a Resident (5min discussion)}{22}{section.7.3}\protected@file@percent }
\newlabel{ask-a-resident-5min-discussion}{{7.3}{22}{Ask a Resident (5min discussion)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Medical Student Resources}{22}{section.7.4}\protected@file@percent }
\newlabel{medical-student-resources}{{7.4}{22}{Medical Student Resources}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Recommended Resources:}{22}{section.7.5}\protected@file@percent }
\newlabel{recommended-resources}{{7.5}{22}{Recommended Resources:}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SHELF exam}{23}{section.7.6}\protected@file@percent }
\newlabel{shelf-exam}{{7.6}{23}{SHELF exam}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Entrustable Professional Activities}{23}{section.7.7}\protected@file@percent }
\newlabel{entrustable-professional-activities}{{7.7}{23}{Entrustable Professional Activities}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clinic}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic}{{8}{25}{Clinic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Salo Clinic}{25}{section.8.1}\protected@file@percent }
\newlabel{salo-clinic}{{8.1}{25}{Salo Clinic}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{9}{27}{Postop Care after Esophagectomy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{27}{section.9.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{9.1}{27}{Weaning Tube Feeds in Diabetics}{section.9.1}{}}
\newlabel{part-postoperative-care}{{9.1}{31}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{31}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Colectomy}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{10}{31}{Colectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{11}{35}{LAR + Ileostomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{12}{39}{Abdominoperineal Resection}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{13}{43}{Esophagectomy Postop}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{14}{47}{Esophagectomy Ward}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{47}{section.14.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{14.1}{47}{Anti-Hypertensives}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chest tubes}{47}{section.14.2}\protected@file@percent }
\newlabel{chest-tubes}{{14.2}{47}{Chest tubes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}GI Medicines}{48}{section.14.3}\protected@file@percent }
\newlabel{gi-medicines}{{14.3}{48}{GI Medicines}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Evaluation for leak}{48}{section.14.4}\protected@file@percent }
\newlabel{leak_evaluation}{{14.4}{48}{Evaluation for leak}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{48}{subsection.14.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{14.4.1}{48}{Drain Amylase}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{48}{subsection.14.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{14.4.2}{48}{CT esophagram}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{49}{section.14.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{14.5}{49}{Anastomotic Leak Treatment}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Labs}{51}{subsection.14.5.1}\protected@file@percent }
\newlabel{labs}{{14.5.1}{51}{Labs}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Discharge Medicines}{51}{subsection.14.5.2}\protected@file@percent }
\newlabel{discharge-medicines}{{14.5.2}{51}{Discharge Medicines}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Diet at discharge}{51}{subsection.14.5.3}\protected@file@percent }
\newlabel{diet-at-discharge}{{14.5.3}{51}{Diet at discharge}{subsection.14.5.3}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{15}{53}{Jejunostomy Feedings}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{54}{section.15.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{15.1}{54}{Med Administration via J-Tubes}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{55}{section.15.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{15.2}{55}{Occluded Jejunostomy Tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Jejunostomy feedings on preop Patients}{55}{section.15.3}\protected@file@percent }
\newlabel{jejunostomy-feedings-on-preop-patients}{{15.3}{55}{Jejunostomy feedings on preop Patients}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Jejunostomy + Diabetes}{55}{section.15.4}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{15.4}{55}{Jejunostomy + Diabetes}{section.15.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{29.39001pt}\LT@entry 
    {3}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {3}{50.30002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gastrostomy Feeds}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrostomy-feeds}{{16}{57}{Gastrostomy Feeds}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Free Water Flushes}{57}{section.16.1}\protected@file@percent }
\newlabel{free-water-flushes}{{16.1}{57}{Free Water Flushes}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Med Administration via G-Tubes}{57}{section.16.2}\protected@file@percent }
\newlabel{med-administration-via-g-tubes}{{16.2}{57}{Med Administration via G-Tubes}{section.16.2}{}}
\newlabel{part-hill-or}{{16.2}{61}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{61}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Colorectal Cases - Hill/Squires}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{17}{61}{Colorectal Cases - Hill/Squires}{chapter.17}{}}
\newlabel{part-salo-or}{{17}{65}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{65}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}CV Port (IJ)}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{18}{65}{CV Port (IJ)}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lap Jejunostomy}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{19}{69}{Lap Jejunostomy}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lap Gastrostomy}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{20}{73}{Lap Gastrostomy}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Subtotal Gastrectomy}{77}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{robo_stgastrectomy_salo}{{21}{77}{Subtotal Gastrectomy}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Esophagectomy 1 Stage}{81}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{22}{81}{Esophagectomy 1 Stage}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Indications}{81}{section.22.1}\protected@file@percent }
\newlabel{indications}{{22.1}{81}{Indications}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Room Prep}{81}{section.22.2}\protected@file@percent }
\newlabel{room-prep}{{22.2}{81}{Room Prep}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Position}{83}{section.22.3}\protected@file@percent }
\newlabel{position}{{22.3}{83}{Position}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Time Out}{84}{subsection.22.3.1}\protected@file@percent }
\newlabel{time-out}{{22.3.1}{84}{Time Out}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Gastric Mobilization}{84}{section.22.4}\protected@file@percent }
\newlabel{gastric-mobilization}{{22.4}{84}{Gastric Mobilization}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Distal mobilization}{85}{subsection.22.4.1}\protected@file@percent }
\newlabel{distal-mobilization}{{22.4.1}{85}{Distal mobilization}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Left gastric artery}{85}{subsection.22.4.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{22.4.2}{85}{Left gastric artery}{subsection.22.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Mediastinal dissection}{85}{subsection.22.4.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{22.4.3}{85}{Mediastinal dissection}{subsection.22.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Division of Esophagus (Four-Phase)}{86}{subsection.22.4.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{22.4.4}{86}{Division of Esophagus (Four-Phase)}{subsection.22.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Entry into right chest}{86}{subsection.22.4.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{22.4.5}{86}{Entry into right chest}{subsection.22.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lymph Node Bioppsy}{91}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_salo}{{23}{91}{Lymph Node Bioppsy}{chapter.23}{}}
\newlabel{part-esophageal-cancer}{{23}{95}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{95}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}EsoCa SCORE - JR}{95}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{24}{95}{EsoCa SCORE - JR}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}EsoCa Objectives - Chief}{97}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{25}{97}{EsoCa Objectives - Chief}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Esophageal Overview}{99}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{26}{99}{Esophageal Overview}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Esophageal Surgery}{101}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{27}{101}{Esophageal Surgery}{chapter.27}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Staging}{103}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{28}{103}{Staging}{chapter.28}{}}
\citation{margolis1694}
\citation{ohnmacht311}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Nutrition}{105}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_nutrition}{{29}{105}{Nutrition}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Gastrostomy tubes}{105}{section.29.1}\protected@file@percent }
\newlabel{gastrostomy-tubes}{{29.1}{105}{Gastrostomy tubes}{section.29.1}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Superficial EsoCa}{107}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{30}{107}{Superficial EsoCa}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Endscopic Mucosal Resection (EMR)}{107}{section.30.1}\protected@file@percent }
\newlabel{emr}{{30.1}{107}{Endscopic Mucosal Resection (EMR)}{section.30.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{shaheen2277}
\citation{rastogi394}
\citation{ganz35}
\citation{phoa1209}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Barrett's Esophagus}{109}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{barretts-esophagus}{{31}{109}{Barrett's Esophagus}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Anti-reflux surgery for Barrett's esophagus}{109}{section.31.1}\protected@file@percent }
\newlabel{anti-reflux-surgery-for-barretts-esophagus}{{31.1}{109}{Anti-reflux surgery for Barrett's esophagus}{section.31.1}{}}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Localized EsoCa}{111}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{32}{111}{Localized EsoCa}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}T1b Tumors}{111}{section.32.1}\protected@file@percent }
\newlabel{t1b-tumors}{{32.1}{111}{T1b Tumors}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}T2N0 Tumors}{111}{section.32.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{32.2}{111}{T2N0 Tumors}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Staging of T2N0 Tumors}{111}{section.32.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{32.3}{111}{Staging of T2N0 Tumors}{section.32.3}{}}
\citation{rice317}
\citation{kato921}
\citation{chatterton354}
\citation{vanvliet547}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{eyck}
\citation{leichman4555}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Locally Advanced EsoCa}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{33}{113}{Locally Advanced EsoCa}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Trimodality Therapy}{113}{section.33.1}\protected@file@percent }
\newlabel{trimodality}{{33.1}{113}{Trimodality Therapy}{section.33.1}{}}
\citation{messager318}
\citation{yang2796}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{reynolds401}
\citation{sarkaria764}
\citation{siewert260}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Neoadjuvant chemoRT for SCCA}{114}{subsection.33.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{33.1.1}{114}{Neoadjuvant chemoRT for SCCA}{subsection.33.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Neoadjuvant chemotheraphy followed by surgery}{114}{subsection.33.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{33.1.2}{114}{Neoadjuvant chemotheraphy followed by surgery}{subsection.33.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}GE Junction}{114}{section.33.2}\protected@file@percent }
\newlabel{ge-junction}{{33.2}{114}{GE Junction}{section.33.2}{}}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\citation{kofoed26}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Induction chemotherapy followed by chemoRT}{115}{section.33.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{33.3}{115}{Induction chemotherapy followed by chemoRT}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Postoperative chemoradiation}{115}{section.33.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{33.4}{115}{Postoperative chemoradiation}{section.33.4}{}}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Chemoradiation}{117}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{34}{117}{Chemoradiation}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Phase II Studies}{117}{section.34.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{34.1}{117}{Phase II Studies}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}ChemoRT vs Trimodality therapy}{117}{section.34.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{34.2}{117}{ChemoRT vs Trimodality therapy}{section.34.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Radiation}{119}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{35}{119}{Radiation}{chapter.35}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Esophagectomy}{121}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1}{{36}{121}{Esophagectomy}{chapter.36}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{vanworkum601}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffe749}
\citation{peters858}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.0.1}Trans-thoracic vs Transhiatal Esophagectomy}{122}{subsection.36.0.1}\protected@file@percent }
\newlabel{trans-thoracic-vs-transhiatal-esophagectomy}{{36.0.1}{122}{Trans-thoracic vs Transhiatal Esophagectomy}{subsection.36.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.0.2}GE Junction Adenocarcinoma}{122}{subsection.36.0.2}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{36.0.2}{122}{GE Junction Adenocarcinoma}{subsection.36.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.0.3}Preoperative Evaluation}{122}{subsection.36.0.3}\protected@file@percent }
\newlabel{preoperative-evaluation}{{36.0.3}{122}{Preoperative Evaluation}{subsection.36.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Minimally-invasive Esophagectomy}{122}{section.36.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{36.1}{122}{Minimally-invasive Esophagectomy}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Early Recovery Pathways}{122}{section.36.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{36.2}{122}{Early Recovery Pathways}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Colon Interposition}{123}{section.36.3}\protected@file@percent }
\newlabel{colon-interposition}{{36.3}{123}{Colon Interposition}{section.36.3}{}}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Salvage esophagectomy}{125}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{salvage-esophagectomy}{{37}{125}{Salvage esophagectomy}{chapter.37}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Metastatic EsoCa}{127}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{38}{127}{Metastatic EsoCa}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Palliative radiation}{127}{section.38.1}\protected@file@percent }
\newlabel{palliative-radiation}{{38.1}{127}{Palliative radiation}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Chemoradiation vs chemotherapy in Stage IV}{127}{section.38.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{38.2}{127}{Chemoradiation vs chemotherapy in Stage IV}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Stents for malignant disease}{127}{section.38.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{38.3}{127}{Stents for malignant disease}{section.38.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Survivorship}{129}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{39}{129}{Survivorship}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Nutritional consequences of esophagectomy}{129}{section.39.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{39.1}{129}{Nutritional consequences of esophagectomy}{section.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Vitamin D deficiency}{129}{subsection.39.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{39.1.1}{129}{Vitamin D deficiency}{subsection.39.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Cardiac toxicity of radiation}{129}{section.39.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{39.2}{129}{Cardiac toxicity of radiation}{section.39.2}{}}
\citation{shaheen30}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\citation{kalff806}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Surveillance}{131}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_surveillance}{{40}{131}{Surveillance}{chapter.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.0.1}Recurrence Profile}{131}{subsection.40.0.1}\protected@file@percent }
\newlabel{recurrence-profile}{{40.0.1}{131}{Recurrence Profile}{subsection.40.0.1}{}}
\citation{zhu262}
\citation{singal402}
\citation{selby306}
\citation{rotellini-coltvet1901}
\citation{udomsawaengsup2314}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Stage IV}{133}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_stage4}{{41}{133}{Stage IV}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Perc Esophagostomy}{133}{section.41.1}\protected@file@percent }
\newlabel{perc-esophagostomy}{{41.1}{133}{Perc Esophagostomy}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Endoluminal Stent}{133}{section.41.2}\protected@file@percent }
\newlabel{endoluminal-stent}{{41.2}{133}{Endoluminal Stent}{section.41.2}{}}
\newlabel{part-gastric-cancer}{{41.2}{137}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{137}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Gastric Ca SCORE}{137}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-ca-score}{{42}{137}{Gastric Ca SCORE}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Superficial Gastric}{139}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{43}{139}{Superficial Gastric}{chapter.43}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{wang20}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Locally-Advanced Gastric}{141}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{44}{141}{Locally-Advanced Gastric}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Preoperative Chemotherapy}{141}{section.44.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{44.1}{141}{Preoperative Chemotherapy}{section.44.1}{}}
\citation{noh1389}
\citation{bang315}
\citation{sasako4387}
\citation{macdonald725}
\citation{smalley2327}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Postoperative chemotherapy}{142}{section.44.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{44.2}{142}{Postoperative chemotherapy}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Postoperative chemoradiation}{142}{section.44.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{44.3}{142}{Postoperative chemoradiation}{section.44.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Preoperative chemoradiation}{142}{section.44.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{44.4}{142}{Preoperative chemoradiation}{section.44.4}{}}
\citation{hansford23}
\citation{roberts1325}
\citation{xicola838}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Hereditary Diffuse Gastric Cancer}{143}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{45}{143}{Hereditary Diffuse Gastric Cancer}{chapter.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.0.1}Penetrance estimates for lifetime risk of DGC}{143}{subsection.45.0.1}\protected@file@percent }
\newlabel{penetrance-estimates-for-lifetime-risk-of-dgc}{{45.0.1}{143}{Penetrance estimates for lifetime risk of DGC}{subsection.45.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Surveillance for CDH1 carriers}{143}{section.45.1}\protected@file@percent }
\newlabel{surveillance-for-cdh1-carriers}{{45.1}{143}{Surveillance for CDH1 carriers}{section.45.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Gastrectomy}{145}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastrectomy}{{46}{145}{Gastrectomy}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Proximal gastrectomy}{145}{section.46.1}\protected@file@percent }
\newlabel{proximal-gastrectomy}{{46.1}{145}{Proximal gastrectomy}{section.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces half-size image}}{145}{figure.46.1}\protected@file@percent }
\newlabel{id}{{46.1}{145}{half-size image}{figure.46.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Gastric GIST}{147}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-gist}{{47}{147}{Gastric GIST}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Genetics}{147}{section.47.1}\protected@file@percent }
\newlabel{genetics}{{47.1}{147}{Genetics}{section.47.1}{}}
\newlabel{part-colon-cancer}{{47.1}{151}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{151}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}ColonCa SCORE}{151}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{48}{151}{ColonCa SCORE}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}ColonCa Genetics}{153}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonGenetics}{{49}{153}{ColonCa Genetics}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Partial Colectomy SCORE}{155}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{50}{155}{Partial Colectomy SCORE}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Colostomy SCORE}{157}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{51}{157}{Colostomy SCORE}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Total Colectomy SCORE}{159}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{52}{159}{Total Colectomy SCORE}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Stage I Colon Cancer}{161}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-i-colon-cancer}{{53}{161}{Stage I Colon Cancer}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Malignant colon polyp}{161}{section.53.1}\protected@file@percent }
\newlabel{malignant-colon-polyp}{{53.1}{161}{Malignant colon polyp}{section.53.1}{}}
\citation{klaver761}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}T4 Colon Cancer}{163}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t4-colon-cancer}{{54}{163}{T4 Colon Cancer}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Adjuvant HIPEC}{163}{section.54.1}\protected@file@percent }
\newlabel{adjuvant-hipec}{{54.1}{163}{Adjuvant HIPEC}{section.54.1}{}}
\citation{gorgec137}
\citation{crestcollaborativegroup1073}
\citation{poultsides35}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Stage IV Colon Cancer}{165}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{55}{165}{Stage IV Colon Cancer}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Workup of Colon Cancer}{165}{section.55.1}\protected@file@percent }
\newlabel{workup-of-colon-cancer}{{55.1}{165}{Workup of Colon Cancer}{section.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}Stent vs colostomy}{165}{section.55.2}\protected@file@percent }
\newlabel{stent-vs-colostomy}{{55.2}{165}{Stent vs colostomy}{section.55.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}Colon resection in stage IV colon cancer}{165}{section.55.3}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{55.3}{165}{Colon resection in stage IV colon cancer}{section.55.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.4}Immunotherapy for dMMR (MSI high)}{165}{section.55.4}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{55.4}{165}{Immunotherapy for dMMR (MSI high)}{section.55.4}{}}
\citation{andre2207}
\citation{quenet256}
\citation{rovers710}
\citation{feron114}
\@writefile{toc}{\contentsline {section}{\numberline {55.5}Peritoneal Colon Cancer}{166}{section.55.5}\protected@file@percent }
\newlabel{peritoneal-colon-cancer}{{55.5}{166}{Peritoneal Colon Cancer}{section.55.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55.6}HIPEC}{166}{section.55.6}\protected@file@percent }
\newlabel{hipec}{{55.6}{166}{HIPEC}{section.55.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.6.1}Peritoneal Carcinoma Index (PCI)}{166}{subsection.55.6.1}\protected@file@percent }
\newlabel{peritoneal-carcinoma-index-pci}{{55.6.1}{166}{Peritoneal Carcinoma Index (PCI)}{subsection.55.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Colectomy}{167}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{56}{167}{Colectomy}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Extended Node dissection}{167}{section.56.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{56.1}{167}{Extended Node dissection}{section.56.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Chemotherapy}{169}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{57}{169}{Chemotherapy}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Neoadjuvant Chemotherapy}{169}{section.57.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{57.1}{169}{Neoadjuvant Chemotherapy}{section.57.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Appendiceal}{171}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceal}{{58}{171}{Appendiceal}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Mucinous Lesions}{171}{section.58.1}\protected@file@percent }
\newlabel{mucinous-lesions}{{58.1}{171}{Mucinous Lesions}{section.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Categories:}{171}{section.58.2}\protected@file@percent }
\newlabel{categories}{{58.2}{171}{Categories:}{section.58.2}{}}
\newlabel{part-rectal-cancer}{{58.2}{175}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{175}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}RectalCa SCORE}{175}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectalca-score}{{59}{175}{RectalCa SCORE}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Anatomy}{175}{section.59.1}\protected@file@percent }
\newlabel{anatomy}{{59.1}{175}{Anatomy}{section.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Presentation}{175}{section.59.2}\protected@file@percent }
\newlabel{presentation}{{59.2}{175}{Presentation}{section.59.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Operative Tx}{175}{section.59.3}\protected@file@percent }
\newlabel{operative-tx}{{59.3}{175}{Operative Tx}{section.59.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3.1}\href  {767-rectal_surgery.html}{Total mesorectal excision}}{175}{subsection.59.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{59.3.1}{175}{\texorpdfstring {\href {767-rectal_surgery.html}{Total mesorectal excision}}{Total mesorectal excision}}{subsection.59.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3.2}Transanal excision}{175}{subsection.59.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{59.3.2}{175}{Transanal excision}{subsection.59.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3.3}Isolated liver mets}{175}{subsection.59.3.3}\protected@file@percent }
\newlabel{isolated-liver-mets}{{59.3.3}{175}{Isolated liver mets}{subsection.59.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.4}\href  {770-rectal_RT.html}{Adjuvant therapy}}{175}{section.59.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{59.4}{175}{\texorpdfstring {\href {770-rectal_RT.html}{Adjuvant therapy}}{Adjuvant therapy}}{section.59.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Objectives - APR/Exent}{177}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{60}{177}{Objectives - APR/Exent}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Indications}{177}{section.60.1}\protected@file@percent }
\newlabel{indications-1}{{60.1}{177}{Indications}{section.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Operative Anatomy}{177}{section.60.2}\protected@file@percent }
\newlabel{operative-anatomy}{{60.2}{177}{Operative Anatomy}{section.60.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}Preop Prep}{177}{section.60.3}\protected@file@percent }
\newlabel{preop-prep}{{60.3}{177}{Preop Prep}{section.60.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.4}Key Steps}{177}{section.60.4}\protected@file@percent }
\newlabel{key-steps}{{60.4}{177}{Key Steps}{section.60.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.5}Intraop Decisions}{177}{section.60.5}\protected@file@percent }
\newlabel{intraop-decisions}{{60.5}{177}{Intraop Decisions}{section.60.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.6}Complications}{177}{section.60.6}\protected@file@percent }
\newlabel{complications}{{60.6}{177}{Complications}{section.60.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Rectal Cancer Staging}{179}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{61}{179}{Rectal Cancer Staging}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}MRI staging}{179}{section.61.1}\protected@file@percent }
\newlabel{mri-staging}{{61.1}{179}{MRI staging}{section.61.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}EUS}{179}{section.61.2}\protected@file@percent }
\newlabel{eus}{{61.2}{179}{EUS}{section.61.2}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Rectal Ca Surgery}{181}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-ca-surgery}{{62}{181}{Rectal Ca Surgery}{chapter.62}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Rectal Adjuvant Therapy}{183}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{63}{183}{Rectal Adjuvant Therapy}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Surgery \(\Rightarrow \) CRT}{183}{section.63.1}\protected@file@percent }
\newlabel{surgery-rightarrow-crt}{{63.1}{183}{\texorpdfstring {Surgery \(\Rightarrow \) CRT}{Surgery \textbackslash Rightarrow CRT}}{section.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}CRT \(\Rightarrow \) Surgery}{183}{section.63.2}\protected@file@percent }
\newlabel{crt-rightarrow-surgery}{{63.2}{183}{\texorpdfstring {CRT \(\Rightarrow \) Surgery}{CRT \textbackslash Rightarrow Surgery}}{section.63.2}{}}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\@writefile{toc}{\contentsline {section}{\numberline {63.3}Short-course RT}{184}{section.63.3}\protected@file@percent }
\newlabel{short-course-rt}{{63.3}{184}{Short-course RT}{section.63.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.4}Total Neoadjuvant}{184}{section.63.4}\protected@file@percent }
\newlabel{total-neoadjuvant}{{63.4}{184}{Total Neoadjuvant}{section.63.4}{}}
\citation{garcia-aguilar2546}
\citation{smith767}
\citation{taylor711}
\citation{strassburg2790}
\citation{kreis25}
\citation{ruppert1519}
\citation{cercek2363}
\citation{hu38}
\citation{chalabi1949}
\@writefile{toc}{\contentsline {section}{\numberline {63.5}Selective Adjuvant}{185}{section.63.5}\protected@file@percent }
\newlabel{selective-adjuvant}{{63.5}{185}{Selective Adjuvant}{section.63.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.6}Neoadjuvant ImmunoTx}{185}{section.63.6}\protected@file@percent }
\newlabel{neoadjuvant-immunotx}{{63.6}{185}{Neoadjuvant ImmunoTx}{section.63.6}{}}
\citation{schrag322}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Neoadjuvant Chemotherapy}{187}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neoadjuvant-chemotherapy-1}{{64}{187}{Neoadjuvant Chemotherapy}{chapter.64}{}}
\citation{smithe185896}
\citation{smith657}
\citation{beets1562}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Non-operative management of Rectal Cancer}{189}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-operative-management-of-rectal-cancer}{{65}{189}{Non-operative management of Rectal Cancer}{chapter.65}{}}
\citation{young629}
\citation{nigro1826}
\citation{james516}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Anal Squamous Cell Carcinoma}{191}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anal-squamous-cell-carcinoma}{{66}{191}{Anal Squamous Cell Carcinoma}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}Chemoradiation}{191}{section.66.1}\protected@file@percent }
\newlabel{chemoradiation}{{66.1}{191}{Chemoradiation}{section.66.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}Restaging after chemoRT}{191}{subsection.66.1.1}\protected@file@percent }
\newlabel{restaging-after-chemort}{{66.1.1}{191}{Restaging after chemoRT}{subsection.66.1.1}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\newlabel{part-sarcoma}{{66.1.1}{195}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{195}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {67}Soft Tissue Sarcomas}{195}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{67}{195}{Soft Tissue Sarcomas}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Desmoid Tumors}{195}{section.67.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{67.1}{195}{Desmoid Tumors}{section.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}Retroperitoneal}{195}{section.67.2}\protected@file@percent }
\newlabel{retroperitoneal}{{67.2}{195}{Retroperitoneal}{section.67.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}Peritoneal mesothelioma}{195}{section.67.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{67.3}{195}{Peritoneal mesothelioma}{section.67.3}{}}
\bibdata{zotero.bib}
\newlabel{part-small-bowel}{{67.3}{199}{Small Bowel}{part*.10}{}}
\@writefile{toc}{\contentsline {part}{Small Bowel}{199}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {68}Small Bowel Neoplasms}{199}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{small-bowel-neoplasms}{{68}{199}{Small Bowel Neoplasms}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Carcinoid}{199}{section.68.1}\protected@file@percent }
\newlabel{carcinoid}{{68.1}{199}{Carcinoid}{section.68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}Adenocarcinoma}{199}{section.68.2}\protected@file@percent }
\newlabel{adenocarcinoma}{{68.2}{199}{Adenocarcinoma}{section.68.2}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{Al-Batran et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{baker987}{{5}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{6}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{7}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{beets1562}{{8}{2015}{{Beets et~al.}}{{}}}
\bibcite{bergeron765}{{9}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{10}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{11}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{12}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{13}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{14}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{15}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{16}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{17}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{18}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chalabi1949}{{19}{2024}{{Chalabi et~al.}}{{}}}
\bibcite{chatterton354}{{20}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{21}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{22}{2021}{{Conroy et~al.}}{{}}}
\bibcite{crestcollaborativegroup1073}{{23}{2022}{{CReST Collaborative Group}}{{}}}
\bibcite{cunningham11}{{24}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{25}{2007}{{de~Graaf et~al.}}{{}}}
\bibcite{dorth2099}{{26}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{27}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{28}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{29}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{30}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilar2546}{{31}{2022}{{Garcia-Aguilar et~al.}}{{}}}
\bibcite{gharzaie0158916}{{32}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{33}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{gorgec137}{{34}{2024}{{Grgec et~al.}}{{}}}
\bibcite{haidry87}{{35}{2013}{{Haidry et~al.}}{{}}}
\bibcite{hansford23}{{36}{2015}{{Hansford et~al.}}{{}}}
\bibcite{heald1479}{{37}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{38}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{39}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{40}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{james516}{{41}{2013}{{James et~al.}}{{}}}
\bibcite{jin1681}{{42}{2022}{{Jin et~al.}}{{}}}
\bibcite{kalffe749}{{43}{2022a}{{Kalff et~al.}}{{}}}
\bibcite{kalff806}{{44}{2022b}{{Kalff et~al.}}{{}}}
\bibcite{kapiteijn638}{{45}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{46}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{47}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kofoed26}{{48}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{kreis25}{{49}{2016}{{Kreis et~al.}}{{}}}
\bibcite{lee268}{{50}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{51}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{52}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{53}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{54}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{margolis1694}{{55}{2003}{{Margolis et~al.}}{{}}}
\bibcite{mariette152}{{56}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{57}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{58}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{59}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{60}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{61}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{62}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{63}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{64}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{65}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{nigro1826}{{66}{1983}{{Nigro et~al.}}{{}}}
\bibcite{noh1389}{{67}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{68}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{ohnmacht311}{{69}{2006}{{Ohnmacht et~al.}}{{}}}
\bibcite{omloo992}{{70}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{71}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{72}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{73}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{74}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{75}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{76}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{77}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{78}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{79}{2018}{{Penniment et~al.}}{{}}}
\bibcite{peters858}{{80}{1995}{{Peters et~al.}}{{}}}
\bibcite{pettersson972}{{81}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{82}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{83}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{84}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{85}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{86}{2007}{{Rice et~al.}}{{}}}
\bibcite{roberts1325}{{87}{2019}{{Roberts et~al.}}{{}}}
\bibcite{roh5124}{{88}{2009}{{Roh et~al.}}{{}}}
\bibcite{rotellini-coltvet1901}{{89}{2023}{{Rotellini-Coltvet et~al.}}{{}}}
\bibcite{ruppert1519}{{90}{2018}{{Ruppert et~al.}}{{}}}
\bibcite{rusch444}{{91}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{92}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{sasako4387}{{93}{2011}{{Sasako et~al.}}{{}}}
\bibcite{sauer173}{{94}{2001}{{Sauer et~al.}}{{}}}
\bibcite{schrag322}{{95}{2023}{{Schrag et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{96}{2009}{{Sebag-Montefiore et~al.}}{{}}}
\bibcite{selby306}{{97}{2019}{{Selby et~al.}}{{}}}
\bibcite{shaheen30}{{98}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{99}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{100}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{101}{2006}{{Siewert et~al.}}{{}}}
\bibcite{singal402}{{102}{2010}{{Singal et~al.}}{{}}}
\bibcite{sjoquist681}{{103}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{104}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{105}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{106}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{107}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{108}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{109}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{110}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{111}{2009}{{Stahl et~al.}}{{}}}
\bibcite{strassburg2790}{{112}{2011}{{Strassburg et~al.}}{{}}}
\bibcite{sudo4306}{{113}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{114}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{115}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{116}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{117}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{118}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{119}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor711}{{120}{2011}{{Taylor et~al.}}{{}}}
\bibcite{taylor34}{{121}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{122}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{123}{2009}{{Thomas et~al.}}{{}}}
\bibcite{udomsawaengsup2314}{{124}{2008}{{Udomsawaengsup et~al.}}{{}}}
\bibcite{vakil1791}{{125}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{126}{2020}{{van~der Valk et~al.}}{{}}}
\bibcite{vangijn575}{{127}{2011}{{van Gijn et~al.}}{{}}}
\bibcite{vanhagen2074}{{128}{2012}{{van Hagen et~al.}}{{}}}
\bibcite{vanvliet547}{{129}{2008}{{van Vliet et~al.}}{{}}}
\bibcite{vanworkum601}{{130}{2021}{{van Workum et~al.}}{{}}}
\bibcite{visbal1803}{{131}{2001}{{Visbal et~al.}}{{}}}
\bibcite{wang20}{{132}{2021}{{Wang et~al.}}{{}}}
\bibcite{worrell484}{{133}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{134}{2009}{{Wouters et~al.}}{{}}}
\bibcite{xicola838}{{135}{2019}{{Xicola et~al.}}{{}}}
\bibcite{yang2796}{{136}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{137}{2011}{{Ychou et~al.}}{{}}}
\bibcite{young629}{{138}{2020}{{Young et~al.}}{{}}}
\bibcite{zhang429}{{139}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{140}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{141}{2015}{{Zhou et~al.}}{{}}}
\bibcite{zhu262}{{142}{2022}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{219}
