This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gi_surgonc.aux
The style file: apalike.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for "sarkaria764"
Warning--I didn't find a database entry for "mellow1443"
Warning--I didn't find a database entry for "kalffa"
Warning--I didn't find a database entry for "peter858"
Warning--I didn't find a database entry for "sasako4387"
Warning--I didn't find a database entry for "nagtegaal303"
Warning--I didn't find a database entry for "paty365"
Warning--I didn't find a database entry for "garcia-aguilar2546"
Warning--I didn't find a database entry for "smith767"
Warning--I didn't find a database entry for "taylor711"
Warning--I didn't find a database entry for "strassburg2790"
Warning--I didn't find a database entry for "kreis25"
Warning--I didn't find a database entry for "ruppert1519"
Warning--I didn't find a database entry for "schrag322"
Warning--I didn't find a database entry for "smithe185896"
Warning--I didn't find a database entry for "smith657"
You've used 116 entries,
            1935 wiz_defined-function locations,
            1131 strings with 51421 characters,
and the built_in function-call counts, 83329 in all, are:
= -- 7231
> -- 7228
< -- 13
+ -- 2770
- -- 2754
* -- 9019
:= -- 14959
add.period$ -- 362
call.type$ -- 116
change.case$ -- 1957
chr.to.int$ -- 116
cite$ -- 116
duplicate$ -- 1624
empty$ -- 3648
format.name$ -- 2886
if$ -- 15026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 116
newline$ -- 597
num.names$ -- 348
pop$ -- 1698
preamble$ -- 1
purify$ -- 1957
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 4802
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 1538
(There were 16 warnings)
