\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inpatients}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}ER admits}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medical Records}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Operative Logs}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Assignment}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Clinic}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Work Hours}{9}{section.1.9}%
\contentsline {chapter}{\numberline {2}CMC Inpatient}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Admissions}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rounds}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resident Epic teams:}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Attending Epic teams:}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consults}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Postop Clinic Appts}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conferences}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Pineville Inpatient}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rounds}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resident Halo teams:}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attending Halo teams:}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consults}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Postop Clinic Appts}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conferences}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Rounds}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Progress Notes}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discharges}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Education}{27}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{27}{subsection.7.0.1}%
\contentsline {chapter}{\numberline {8}Clinic}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Salo Clinic}{29}{section.8.1}%
\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{31}{section.9.1}%
\contentsline {part}{Postoperative Care}{35}{part*.2}%
\contentsline {chapter}{\numberline {10}Colectomy}{35}{chapter.10}%
\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{39}{chapter.11}%
\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{47}{chapter.13}%
\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{51}{chapter.14}%
\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{51}{section.14.1}%
\contentsline {section}{\numberline {14.2}Chest tubes}{51}{section.14.2}%
\contentsline {section}{\numberline {14.3}GI Medicines}{52}{section.14.3}%
\contentsline {section}{\numberline {14.4}Evaluation for leak}{52}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{52}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{52}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{53}{section.14.5}%
\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{57}{chapter.15}%
\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{58}{section.15.1}%
\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{59}{section.15.2}%
\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{59}{section.15.3}%
\contentsline {part}{Hill OR}{63}{part*.3}%
\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill}{63}{chapter.16}%
\contentsline {part}{Salo OR}{67}{part*.4}%
\contentsline {chapter}{\numberline {17}Central Venous Port (IJ)}{67}{chapter.17}%
\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{71}{chapter.18}%
\contentsline {chapter}{\numberline {19}Lap Gastrostomy}{75}{chapter.19}%
\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{81}{chapter.20}%
\contentsline {section}{\numberline {20.1}Indications}{81}{section.20.1}%
\contentsline {section}{\numberline {20.2}Room Prep}{81}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Time Out}{83}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Gastric Mobilization}{83}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{84}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{84}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{85}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{85}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{85}{subsection.20.3.5}%
\contentsline {part}{Esophageal Cancer}{91}{part*.5}%
\contentsline {chapter}{\numberline {21}Esophageal Overview}{91}{chapter.21}%
\contentsline {chapter}{\numberline {22}Staging}{93}{chapter.22}%
\contentsline {chapter}{\numberline {23}Superficial EsoCa}{95}{chapter.23}%
\contentsline {section}{\numberline {23.1}Endscopic Mucosal Resection (EMR)}{95}{section.23.1}%
\contentsline {chapter}{\numberline {24}Localized EsoCa}{97}{chapter.24}%
\contentsline {section}{\numberline {24.1}T1b Tumors}{97}{section.24.1}%
\contentsline {section}{\numberline {24.2}T2N0 Tumors}{97}{section.24.2}%
\contentsline {section}{\numberline {24.3}Staging of T2N0 Tumors}{98}{section.24.3}%
\contentsline {chapter}{\numberline {25}Locally Advanced EsoCa}{99}{chapter.25}%
\contentsline {section}{\numberline {25.1}Trimodality Therapy}{99}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Neoadjuvant chemoRT for SCCA}{100}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Neoadjuvant chemotheraphy followed by surgery}{100}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}GE Junction}{100}{section.25.2}%
\contentsline {section}{\numberline {25.3}Induction chemotherapy followed by chemoRT}{100}{section.25.3}%
\contentsline {section}{\numberline {25.4}Postoperative chemoradiation}{100}{section.25.4}%
\contentsline {chapter}{\numberline {26}Chemoradiation}{103}{chapter.26}%
\contentsline {section}{\numberline {26.1}Phase II Studies}{103}{section.26.1}%
\contentsline {section}{\numberline {26.2}ChemoRT vs Trimodality therapy}{103}{section.26.2}%
\contentsline {chapter}{\numberline {27}Radiation}{105}{chapter.27}%
\contentsline {chapter}{\numberline {28}Esophagectomy}{107}{chapter.28}%
\contentsline {subsection}{\numberline {28.0.1}Preoperative Evaluation}{108}{subsection.28.0.1}%
\contentsline {section}{\numberline {28.1}Minimally-invasive Esophagectomy}{108}{section.28.1}%
\contentsline {section}{\numberline {28.2}Transthoracic}{108}{section.28.2}%
\contentsline {section}{\numberline {28.3}Transhiatal}{108}{section.28.3}%
\contentsline {section}{\numberline {28.4}Three-hole}{108}{section.28.4}%
\contentsline {section}{\numberline {28.5}Extended lymphadenectomy}{108}{section.28.5}%
\contentsline {section}{\numberline {28.6}Early Recovery Pathways}{108}{section.28.6}%
\contentsline {section}{\numberline {28.7}Salvage esophagectomy}{109}{section.28.7}%
\contentsline {chapter}{\numberline {29}Metastatic EsoCa}{111}{chapter.29}%
\contentsline {section}{\numberline {29.1}Palliative radiation}{111}{section.29.1}%
\contentsline {section}{\numberline {29.2}Chemoradiation vs chemotherapy in Stage IV}{111}{section.29.2}%
\contentsline {section}{\numberline {29.3}Stents for malignant disease}{111}{section.29.3}%
\contentsline {chapter}{\numberline {30}Survivorship}{113}{chapter.30}%
\contentsline {section}{\numberline {30.1}Nutritional consequences of esophagectomy}{113}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Vitamin D deficiency}{113}{subsection.30.1.1}%
\contentsline {section}{\numberline {30.2}Cardiac toxicity of radiation}{113}{section.30.2}%
\contentsline {section}{\numberline {30.3}Surveillance}{114}{section.30.3}%
\contentsline {part}{Gastric Cancer}{117}{part*.6}%
\contentsline {chapter}{\numberline {31}Gastric Overview}{117}{chapter.31}%
\contentsline {chapter}{\numberline {32}Superficial Gastric}{119}{chapter.32}%
\contentsline {chapter}{\numberline {33}Locally-Advanced Gastric}{121}{chapter.33}%
\contentsline {section}{\numberline {33.1}Preoperative Chemotherapy}{121}{section.33.1}%
\contentsline {section}{\numberline {33.2}Postoperative chemotherapy}{122}{section.33.2}%
\contentsline {section}{\numberline {33.3}Postoperative chemoradiation}{122}{section.33.3}%
\contentsline {section}{\numberline {33.4}Preoperative chemoradiation}{122}{section.33.4}%
\contentsline {chapter}{\numberline {34}Hereditary Diffuse Gastric Cancer}{123}{chapter.34}%
\contentsline {part}{Colon Cancer}{127}{part*.7}%
\contentsline {chapter}{\numberline {35}Colorectal Overview}{127}{chapter.35}%
\contentsline {chapter}{\numberline {36}Colon Cancer Staging}{129}{chapter.36}%
\contentsline {section}{\numberline {36.1}CEA level}{129}{section.36.1}%
\contentsline {section}{\numberline {36.2}CT Scan}{129}{section.36.2}%
\contentsline {section}{\numberline {36.3}PET scan}{129}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Indications for PET in colorectal cancer:}{129}{subsection.36.3.1}%
\contentsline {section}{\numberline {36.4}Adjuvant Therapy}{129}{section.36.4}%
\contentsline {chapter}{\numberline {37}Stage IV Colon Cancer}{131}{chapter.37}%
\contentsline {section}{\numberline {37.1}Carcinomatosis}{131}{section.37.1}%
\contentsline {section}{\numberline {37.2}Colon resection in stage IV colon cancer}{131}{section.37.2}%
\contentsline {section}{\numberline {37.3}Immunotherapy for dMMR (MSI high)}{131}{section.37.3}%
\contentsline {chapter}{\numberline {38}Colectomy}{133}{chapter.38}%
\contentsline {section}{\numberline {38.1}Extended Node dissection}{133}{section.38.1}%
\contentsline {chapter}{\numberline {39}Chemotherapy}{135}{chapter.39}%
\contentsline {section}{\numberline {39.1}Neoadjuvant Chemotherapy}{135}{section.39.1}%
\contentsline {part}{Rectal Cancer}{139}{part*.8}%
\contentsline {chapter}{\numberline {40}Rectal Overview}{139}{chapter.40}%
\contentsline {chapter}{\numberline {41}Rectal Cancer Staging}{141}{chapter.41}%
\contentsline {section}{\numberline {41.1}MRI staging}{141}{section.41.1}%
\contentsline {chapter}{\numberline {42}Rectal Cancer Surgery}{143}{chapter.42}%
\contentsline {chapter}{\numberline {43}Rectal Adjuvant Therapy}{145}{chapter.43}%
\contentsline {subsection}{\numberline {43.0.1}Short-course preoperative therapy}{145}{subsection.43.0.1}%
\contentsline {subsection}{\numberline {43.0.2}Total Neoadjuvant therapy}{146}{subsection.43.0.2}%
\contentsline {section}{\numberline {43.1}Neoadjuvant immunotherapy (MSI high)}{146}{section.43.1}%
\contentsline {section}{\numberline {43.2}Non-operative management of Rectal Cancer}{147}{section.43.2}%
\contentsline {part}{Sarcoma}{151}{part*.9}%
\contentsline {chapter}{\numberline {44}Soft Tissue Sarcomas}{151}{chapter.44}%
\contentsline {section}{\numberline {44.1}Desmoid Tumors}{151}{section.44.1}%
\contentsline {section}{\numberline {44.2}Retroperitoneal}{151}{section.44.2}%
\contentsline {section}{\numberline {44.3}Peritoneal mesothelioma}{151}{section.44.3}%
