\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{7}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{7}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medical Records}{7}{section.1.3}\protected@file@percent }
\newlabel{medical-records}{{1.3}{7}{Medical Records}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operative Logs}{7}{section.1.4}\protected@file@percent }
\newlabel{operative-logs}{{1.4}{7}{Operative Logs}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case Assignment}{8}{section.1.5}\protected@file@percent }
\newlabel{case-assignment}{{1.5}{8}{Case Assignment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clinic}{8}{section.1.6}\protected@file@percent }
\newlabel{clinic}{{1.6}{8}{Clinic}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Work Hours}{8}{section.1.7}\protected@file@percent }
\newlabel{work-hours}{{1.7}{8}{Work Hours}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMC Inpatient}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{2}{9}{CMC Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{9}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{9}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Epic teams:}{9}{section.2.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{2.3}{9}{Resident Epic teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consults}{10}{section.2.4}\protected@file@percent }
\newlabel{consults}{{2.4}{10}{Consults}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postop Clinic Appt}{10}{section.2.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{2.5}{10}{Postop Clinic Appt}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conferences}{11}{section.2.6}\protected@file@percent }
\newlabel{conferences}{{2.6}{11}{Conferences}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pineville Inpatient}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{3}{13}{Pineville Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rounds}{13}{section.3.1}\protected@file@percent }
\newlabel{rounds-1}{{3.1}{13}{Rounds}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resident Epic teams:}{13}{section.3.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{3.2}{13}{Resident Epic teams:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consults}{13}{section.3.3}\protected@file@percent }
\newlabel{consults-1}{{3.3}{13}{Consults}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postop Clinic Appts}{14}{section.3.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{3.4}{14}{Postop Clinic Appts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conferences}{14}{section.3.5}\protected@file@percent }
\newlabel{conferences-1}{{3.5}{14}{Conferences}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rounds}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{4}{15}{Rounds}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress Notes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{5}{17}{Progress Notes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discharges}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{6}{19}{Discharges}{chapter.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.97919pt}\LT@entry 
    {2}{319.02081pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Education}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{7}{21}{Education}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{21}{subsection.7.0.1}\protected@file@percent }
\newlabel{student-emr-notes-policy}{{7.0.1}{21}{Student EMR Notes Policy}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clinic}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{8}{23}{Clinic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Salo Clinic}{23}{section.8.1}\protected@file@percent }
\newlabel{salo-clinic}{{8.1}{23}{Salo Clinic}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{9}{25}{Postop Care after Esophagectomy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{25}{section.9.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{9.1}{25}{Weaning Tube Feeds in Diabetics}{section.9.1}{}}
\newlabel{part-postoperative-care}{{9.1}{29}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{29}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Colectomy}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{10}{29}{Colectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{11}{33}{LAR + Ileostomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{12}{37}{Abdominoperineal Resection}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{13}{41}{Esophagectomy Postop}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{14}{45}{Esophagectomy Ward}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{45}{section.14.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{14.1}{45}{Anti-Hypertensives}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chest tubes}{45}{section.14.2}\protected@file@percent }
\newlabel{chest-tubes}{{14.2}{45}{Chest tubes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}GI Medicines}{46}{section.14.3}\protected@file@percent }
\newlabel{gi-medicines}{{14.3}{46}{GI Medicines}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Evaluation for leak}{46}{section.14.4}\protected@file@percent }
\newlabel{leak_evaluation}{{14.4}{46}{Evaluation for leak}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{46}{subsection.14.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{14.4.1}{46}{Drain Amylase}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{46}{subsection.14.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{14.4.2}{46}{CT esophagram}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{47}{section.14.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{14.5}{47}{Anastomotic Leak Treatment}{section.14.5}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{15}{51}{Jejunostomy Feedings}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{52}{section.15.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{15.1}{52}{Med Administration via J-Tubes}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{53}{section.15.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{15.2}{53}{Occluded Jejunostomy Tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{53}{section.15.3}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{15.3}{53}{Jejunostomy + Diabetes}{section.15.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{29.39001pt}\LT@entry 
    {2}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {2}{50.30002pt}}
\newlabel{part-hill-or}{{15.3}{57}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{57}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill/Squires}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{16}{57}{Colorectal Cases - Hill/Squires}{chapter.16}{}}
\newlabel{part-salo-or}{{16}{61}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{61}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}CV Port (IJ) - Salo}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{17}{61}{CV Port (IJ) - Salo}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{18}{65}{Lap Jejunostomy}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lap Gastrostomy - Salo}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{19}{69}{Lap Gastrostomy - Salo}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{20}{73}{Esophagectomy 1 Stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Indications}{73}{section.20.1}\protected@file@percent }
\newlabel{indications}{{20.1}{73}{Indications}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Room Prep}{73}{section.20.2}\protected@file@percent }
\newlabel{room-prep}{{20.2}{73}{Room Prep}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Time Out}{75}{subsection.20.2.1}\protected@file@percent }
\newlabel{time-out}{{20.2.1}{75}{Time Out}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Gastric Mobilization}{75}{section.20.3}\protected@file@percent }
\newlabel{gastric-mobilization}{{20.3}{75}{Gastric Mobilization}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{76}{subsection.20.3.1}\protected@file@percent }
\newlabel{distal-mobilization}{{20.3.1}{76}{Distal mobilization}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{76}{subsection.20.3.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{20.3.2}{76}{Left gastric artery}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{76}{subsection.20.3.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{20.3.3}{76}{Mediastinal dissection}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{77}{subsection.20.3.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{20.3.4}{77}{Division of Esophagus (Four-Phase)}{subsection.20.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{77}{subsection.20.3.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{20.3.5}{77}{Entry into right chest}{subsection.20.3.5}{}}
\newlabel{part-esophageal-cancer}{{20.3.5}{83}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{83}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Objectives - JR}{83}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjJB}{{21}{83}{Objectives - JR}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Anatomy}{83}{section.21.1}\protected@file@percent }
\newlabel{anatomy}{{21.1}{83}{Anatomy}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Epidemiology and Prevention}{83}{section.21.2}\protected@file@percent }
\newlabel{epidemiology-and-prevention}{{21.2}{83}{Epidemiology and Prevention}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Presentation}{83}{section.21.3}\protected@file@percent }
\newlabel{presentation}{{21.3}{83}{Presentation}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Diagnosis and Staging}{83}{section.21.4}\protected@file@percent }
\newlabel{diagnosis-and-staging}{{21.4}{83}{Diagnosis and Staging}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Operative Treatment}{84}{section.21.5}\protected@file@percent }
\newlabel{operative-treatment}{{21.5}{84}{Operative Treatment}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Complications}{84}{section.21.6}\protected@file@percent }
\newlabel{complications}{{21.6}{84}{Complications}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Intraop Decision-making}{84}{section.21.7}\protected@file@percent }
\newlabel{intraop-decision-making}{{21.7}{84}{Intraop Decision-making}{section.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Nonoperative management}{84}{section.21.8}\protected@file@percent }
\newlabel{nonoperative-management}{{21.8}{84}{Nonoperative management}{section.21.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Objectives - Chief}{85}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoObjCR}{{22}{85}{Objectives - Chief}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Epidemiology and Prevention}{85}{section.22.1}\protected@file@percent }
\newlabel{epidemiology-and-prevention-1}{{22.1}{85}{Epidemiology and Prevention}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Presentation}{85}{section.22.2}\protected@file@percent }
\newlabel{presentation-1}{{22.2}{85}{Presentation}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Diagnosis and Staging}{85}{section.22.3}\protected@file@percent }
\newlabel{diagnosis-and-staging-1}{{22.3}{85}{Diagnosis and Staging}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Multidisicplinary Management}{86}{section.22.4}\protected@file@percent }
\newlabel{multidisicplinary-management}{{22.4}{86}{Multidisicplinary Management}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Operative Mangement}{86}{section.22.5}\protected@file@percent }
\newlabel{operative-mangement}{{22.5}{86}{Operative Mangement}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}References}{86}{section.22.6}\protected@file@percent }
\newlabel{references}{{22.6}{86}{References}{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Esophageal Overview}{87}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{23}{87}{Esophageal Overview}{chapter.23}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Staging}{89}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{24}{89}{Staging}{chapter.24}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Superficial EsoCa}{91}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{25}{91}{Superficial EsoCa}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Endscopic Mucosal Resection (EMR)}{91}{section.25.1}\protected@file@percent }
\newlabel{emr}{{25.1}{91}{Endscopic Mucosal Resection (EMR)}{section.25.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Localized EsoCa}{93}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{26}{93}{Localized EsoCa}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}T1b Tumors}{93}{section.26.1}\protected@file@percent }
\newlabel{t1b-tumors}{{26.1}{93}{T1b Tumors}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}T2N0 Tumors}{93}{section.26.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{26.2}{93}{T2N0 Tumors}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Staging of T2N0 Tumors}{93}{section.26.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{26.3}{93}{Staging of T2N0 Tumors}{section.26.3}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\citation{yang2796}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Locally Advanced EsoCa}{95}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{27}{95}{Locally Advanced EsoCa}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Trimodality Therapy}{95}{section.27.1}\protected@file@percent }
\newlabel{trimodality}{{27.1}{95}{Trimodality Therapy}{section.27.1}{}}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Neoadjuvant chemoRT for SCCA}{96}{subsection.27.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{27.1.1}{96}{Neoadjuvant chemoRT for SCCA}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Neoadjuvant chemotheraphy followed by surgery}{96}{subsection.27.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{27.1.2}{96}{Neoadjuvant chemotheraphy followed by surgery}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}GE Junction}{96}{section.27.2}\protected@file@percent }
\newlabel{ge-junction}{{27.2}{96}{GE Junction}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Induction chemotherapy followed by chemoRT}{96}{section.27.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{27.3}{96}{Induction chemotherapy followed by chemoRT}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Postoperative chemoradiation}{96}{section.27.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{27.4}{96}{Postoperative chemoradiation}{section.27.4}{}}
\citation{kofoed26}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Chemoradiation}{99}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{28}{99}{Chemoradiation}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Phase II Studies}{99}{section.28.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{28.1}{99}{Phase II Studies}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}ChemoRT vs Trimodality therapy}{99}{section.28.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{28.2}{99}{ChemoRT vs Trimodality therapy}{section.28.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Radiation}{101}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{29}{101}{Radiation}{chapter.29}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Esophagectomy}{103}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{30}{103}{Esophagectomy}{chapter.30}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.0.1}GE Junction Adenocarcinoma}{104}{subsection.30.0.1}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{30.0.1}{104}{GE Junction Adenocarcinoma}{subsection.30.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.0.2}Preoperative Evaluation}{104}{subsection.30.0.2}\protected@file@percent }
\newlabel{preoperative-evaluation}{{30.0.2}{104}{Preoperative Evaluation}{subsection.30.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Minimally-invasive Esophagectomy}{104}{section.30.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{30.1}{104}{Minimally-invasive Esophagectomy}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Early Recovery Pathways}{104}{section.30.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{30.2}{104}{Early Recovery Pathways}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Salvage esophagectomy}{104}{section.30.3}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{30.3}{104}{Salvage esophagectomy}{section.30.3}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Metastatic EsoCa}{105}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{31}{105}{Metastatic EsoCa}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Palliative radiation}{105}{section.31.1}\protected@file@percent }
\newlabel{palliative-radiation}{{31.1}{105}{Palliative radiation}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Chemoradiation vs chemotherapy in Stage IV}{105}{section.31.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{31.2}{105}{Chemoradiation vs chemotherapy in Stage IV}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Stents for malignant disease}{105}{section.31.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{31.3}{105}{Stents for malignant disease}{section.31.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Survivorship}{107}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{32}{107}{Survivorship}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Nutritional consequences of esophagectomy}{107}{section.32.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{32.1}{107}{Nutritional consequences of esophagectomy}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Vitamin D deficiency}{107}{subsection.32.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{32.1.1}{107}{Vitamin D deficiency}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Cardiac toxicity of radiation}{107}{section.32.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{32.2}{107}{Cardiac toxicity of radiation}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Surveillance}{107}{section.32.3}\protected@file@percent }
\newlabel{eso_surveillance}{{32.3}{107}{Surveillance}{section.32.3}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\newlabel{part-gastric-cancer}{{32.3}{111}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{111}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Objectives}{111}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives}{{33}{111}{Objectives}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Anatomy}{111}{section.33.1}\protected@file@percent }
\newlabel{anatomy-1}{{33.1}{111}{Anatomy}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Epidemiology}{111}{section.33.2}\protected@file@percent }
\newlabel{epidemiology}{{33.2}{111}{Epidemiology}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Diagnosis and Staging}{111}{section.33.3}\protected@file@percent }
\newlabel{diagnosis-and-staging-2}{{33.3}{111}{Diagnosis and Staging}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Operative Treatment}{111}{section.33.4}\protected@file@percent }
\newlabel{operative-treatment-1}{{33.4}{111}{Operative Treatment}{section.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Non-operative Treatments}{111}{section.33.5}\protected@file@percent }
\newlabel{non-operative-treatments}{{33.5}{111}{Non-operative Treatments}{section.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Operative Anatomy}{112}{section.33.6}\protected@file@percent }
\newlabel{operative-anatomy}{{33.6}{112}{Operative Anatomy}{section.33.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}Preoperative Preparation}{112}{section.33.7}\protected@file@percent }
\newlabel{preoperative-preparation}{{33.7}{112}{Preoperative Preparation}{section.33.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.8}Operative Details}{112}{section.33.8}\protected@file@percent }
\newlabel{operative-details}{{33.8}{112}{Operative Details}{section.33.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.9}Complications}{112}{section.33.9}\protected@file@percent }
\newlabel{complications-1}{{33.9}{112}{Complications}{section.33.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.10}GI stromal tumors}{112}{section.33.10}\protected@file@percent }
\newlabel{gi-stromal-tumors}{{33.10}{112}{GI stromal tumors}{section.33.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.11}Gastric carciniods}{112}{section.33.11}\protected@file@percent }
\newlabel{gastric-carciniods}{{33.11}{112}{Gastric carciniods}{section.33.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.12}Gastric lymphoma}{112}{section.33.12}\protected@file@percent }
\newlabel{gastric-lymphoma}{{33.12}{112}{Gastric lymphoma}{section.33.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.13}Gastric Polyps}{113}{section.33.13}\protected@file@percent }
\newlabel{gastric-polyps}{{33.13}{113}{Gastric Polyps}{section.33.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Superficial Gastric}{115}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{34}{115}{Superficial Gastric}{chapter.34}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Locally-Advanced Gastric}{117}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{35}{117}{Locally-Advanced Gastric}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Preoperative Chemotherapy}{117}{section.35.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{35.1}{117}{Preoperative Chemotherapy}{section.35.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Postoperative chemotherapy}{118}{section.35.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{35.2}{118}{Postoperative chemotherapy}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Postoperative chemoradiation}{118}{section.35.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{35.3}{118}{Postoperative chemoradiation}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Preoperative chemoradiation}{118}{section.35.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{35.4}{118}{Preoperative chemoradiation}{section.35.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Hereditary Diffuse Gastric Cancer}{119}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{36}{119}{Hereditary Diffuse Gastric Cancer}{chapter.36}{}}
\newlabel{part-colon-cancer}{{36}{123}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{123}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Objectives - Colon CA}{123}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColonObjCR}{{37}{123}{Objectives - Colon CA}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Physiology}{123}{section.37.1}\protected@file@percent }
\newlabel{physiology}{{37.1}{123}{Physiology}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Epidemiology}{123}{section.37.2}\protected@file@percent }
\newlabel{epidemiology-1}{{37.2}{123}{Epidemiology}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Screening}{123}{section.37.3}\protected@file@percent }
\newlabel{screening}{{37.3}{123}{Screening}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Hereditary Syndromes}{123}{section.37.4}\protected@file@percent }
\newlabel{hereditary-syndromes}{{37.4}{123}{Hereditary Syndromes}{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Screening for average risk}{124}{subsection.37.4.1}\protected@file@percent }
\newlabel{screening-for-average-risk}{{37.4.1}{124}{Screening for average risk}{subsection.37.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.2}Screening for elevated risk}{124}{subsection.37.4.2}\protected@file@percent }
\newlabel{screening-for-elevated-risk}{{37.4.2}{124}{Screening for elevated risk}{subsection.37.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Endoscopy}{124}{section.37.5}\protected@file@percent }
\newlabel{endoscopy}{{37.5}{124}{Endoscopy}{section.37.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Staging}{124}{section.37.6}\protected@file@percent }
\newlabel{staging-1}{{37.6}{124}{Staging}{section.37.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.7}Adjuvant Therapy}{124}{section.37.7}\protected@file@percent }
\newlabel{adjuvant-therapy}{{37.7}{124}{Adjuvant Therapy}{section.37.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.8}Operative Treatment}{124}{section.37.8}\protected@file@percent }
\newlabel{operative-treatment-2}{{37.8}{124}{Operative Treatment}{section.37.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Objectives - Colectomy}{125}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PColectomyObj}{{38}{125}{Objectives - Colectomy}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Indications}{125}{section.38.1}\protected@file@percent }
\newlabel{indications-1}{{38.1}{125}{Indications}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Operative Anatomy}{125}{section.38.2}\protected@file@percent }
\newlabel{operative-anatomy-1}{{38.2}{125}{Operative Anatomy}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Preop Prep}{125}{section.38.3}\protected@file@percent }
\newlabel{preop-prep}{{38.3}{125}{Preop Prep}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Complications}{125}{section.38.4}\protected@file@percent }
\newlabel{complications-2}{{38.4}{125}{Complications}{section.38.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Objectives - Colostomy}{127}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ColostomyObj}{{39}{127}{Objectives - Colostomy}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Indications}{127}{section.39.1}\protected@file@percent }
\newlabel{indications-2}{{39.1}{127}{Indications}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Preop Prep}{127}{section.39.2}\protected@file@percent }
\newlabel{preop-prep-1}{{39.2}{127}{Preop Prep}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Operative Anatomy}{127}{section.39.3}\protected@file@percent }
\newlabel{operative-anatomy-2}{{39.3}{127}{Operative Anatomy}{section.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Intraop Decision-making}{127}{section.39.4}\protected@file@percent }
\newlabel{intraop-decision-making-1}{{39.4}{127}{Intraop Decision-making}{section.39.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Objectives - Total Colectomy}{129}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TColectomyObj}{{40}{129}{Objectives - Total Colectomy}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Indications}{129}{section.40.1}\protected@file@percent }
\newlabel{indications-3}{{40.1}{129}{Indications}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Operative Anatomy}{129}{section.40.2}\protected@file@percent }
\newlabel{operative-anatomy-3}{{40.2}{129}{Operative Anatomy}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Intraop Decision-making}{129}{section.40.3}\protected@file@percent }
\newlabel{intraop-decision-making-2}{{40.3}{129}{Intraop Decision-making}{section.40.3}{}}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Stage IV Colon Cancer}{131}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{41}{131}{Stage IV Colon Cancer}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Carcinomatosis}{131}{section.41.1}\protected@file@percent }
\newlabel{carcinomatosis}{{41.1}{131}{Carcinomatosis}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Colon resection in stage IV colon cancer}{131}{section.41.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{41.2}{131}{Colon resection in stage IV colon cancer}{section.41.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Immunotherapy for dMMR (MSI high)}{131}{section.41.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{41.3}{131}{Immunotherapy for dMMR (MSI high)}{section.41.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Colectomy}{133}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{42}{133}{Colectomy}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Extended Node dissection}{133}{section.42.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{42.1}{133}{Extended Node dissection}{section.42.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Chemotherapy}{135}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{43}{135}{Chemotherapy}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Neoadjuvant Chemotherapy}{135}{section.43.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{43.1}{135}{Neoadjuvant Chemotherapy}{section.43.1}{}}
\newlabel{part-rectal-cancer}{{43.1}{139}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{139}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Rectal Objectives}{139}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-objectives}{{44}{139}{Rectal Objectives}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Anatomy}{139}{section.44.1}\protected@file@percent }
\newlabel{anatomy-2}{{44.1}{139}{Anatomy}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Presentation}{139}{section.44.2}\protected@file@percent }
\newlabel{presentation-2}{{44.2}{139}{Presentation}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Operative Treatment}{139}{section.44.3}\protected@file@percent }
\newlabel{operative-treatment-3}{{44.3}{139}{Operative Treatment}{section.44.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.1}Total mesorectal excision}{139}{subsection.44.3.1}\protected@file@percent }
\newlabel{total-mesorectal-excision}{{44.3.1}{139}{Total mesorectal excision}{subsection.44.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.2}Transanal excision}{139}{subsection.44.3.2}\protected@file@percent }
\newlabel{transanal-excision}{{44.3.2}{139}{Transanal excision}{subsection.44.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.3}Isolated liver metastasis}{139}{subsection.44.3.3}\protected@file@percent }
\newlabel{isolated-liver-metastasis}{{44.3.3}{139}{Isolated liver metastasis}{subsection.44.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Adjuvant therapy}{139}{section.44.4}\protected@file@percent }
\newlabel{adjuvant-therapy-1}{{44.4}{139}{Adjuvant therapy}{section.44.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Objectives - APR/Exent}{141}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objectives---aprexent}{{45}{141}{Objectives - APR/Exent}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Indications}{141}{section.45.1}\protected@file@percent }
\newlabel{indications-4}{{45.1}{141}{Indications}{section.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Operative Anatomy}{141}{section.45.2}\protected@file@percent }
\newlabel{operative-anatomy-4}{{45.2}{141}{Operative Anatomy}{section.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Preop Prep}{141}{section.45.3}\protected@file@percent }
\newlabel{preop-prep-2}{{45.3}{141}{Preop Prep}{section.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Key Steps}{141}{section.45.4}\protected@file@percent }
\newlabel{key-steps}{{45.4}{141}{Key Steps}{section.45.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.5}Intraop Decisions}{141}{section.45.5}\protected@file@percent }
\newlabel{intraop-decisions}{{45.5}{141}{Intraop Decisions}{section.45.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.6}Complications}{141}{section.45.6}\protected@file@percent }
\newlabel{complications-3}{{45.6}{141}{Complications}{section.45.6}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Rectal Cancer Staging}{143}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{46}{143}{Rectal Cancer Staging}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}MRI staging}{143}{section.46.1}\protected@file@percent }
\newlabel{mri-staging}{{46.1}{143}{MRI staging}{section.46.1}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Rectal Cancer Surgery}{145}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-surgery}{{47}{145}{Rectal Cancer Surgery}{chapter.47}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Rectal Adjuvant Therapy}{147}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{48}{147}{Rectal Adjuvant Therapy}{chapter.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.0.1}Short-course preoperative therapy}{147}{subsection.48.0.1}\protected@file@percent }
\newlabel{short-course-preoperative-therapy}{{48.0.1}{147}{Short-course preoperative therapy}{subsection.48.0.1}{}}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\citation{garcia-aguilarJCO2200032}
\citation{smith767}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.0.2}Total Neoadjuvant therapy}{148}{subsection.48.0.2}\protected@file@percent }
\newlabel{total-neoadjuvant-therapy}{{48.0.2}{148}{Total Neoadjuvant therapy}{subsection.48.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Neoadjuvant immunotherapy (MSI high)}{148}{section.48.1}\protected@file@percent }
\newlabel{neoadjuvant-immunotherapy-msi-high}{{48.1}{148}{Neoadjuvant immunotherapy (MSI high)}{section.48.1}{}}
\citation{smithe185896}
\citation{smith657}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Non-operative management of Rectal Cancer}{149}{section.48.2}\protected@file@percent }
\newlabel{non-operative-management-of-rectal-cancer}{{48.2}{149}{Non-operative management of Rectal Cancer}{section.48.2}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{48.2}{153}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{153}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Soft Tissue Sarcomas}{153}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{49}{153}{Soft Tissue Sarcomas}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Desmoid Tumors}{153}{section.49.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{49.1}{153}{Desmoid Tumors}{section.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Retroperitoneal}{153}{section.49.2}\protected@file@percent }
\newlabel{retroperitoneal}{{49.2}{153}{Retroperitoneal}{section.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Peritoneal mesothelioma}{153}{section.49.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{49.3}{153}{Peritoneal mesothelioma}{section.49.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{{Al-Batran} et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{baker987}{{5}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{6}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{7}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{8}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{9}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{10}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{11}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{12}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{13}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{14}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{15}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{16}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{17}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chatterton354}{{18}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{19}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{20}{2021}{{Conroy et~al.}}{{}}}
\bibcite{cunningham11}{{21}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{22}{2007}{{{de Graaf} et~al.}}{{}}}
\bibcite{dorth2099}{{23}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{24}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{25}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{26}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{27}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilarJCO2200032}{{28}{2022}{{{Garcia-Aguilar} et~al.}}{{}}}
\bibcite{gharzaie0158916}{{29}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{30}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{31}{2013}{{Haidry et~al.}}{{}}}
\bibcite{heald1479}{{32}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{33}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{34}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{35}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{jin1681}{{36}{2022}{{Jin et~al.}}{{}}}
\bibcite{kalffa}{{37}{2020}{{Kalff et~al.}}{{}}}
\bibcite{kapiteijn638}{{38}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{39}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{40}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{41}{Apr}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{42}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{43}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{44}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{45}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{46}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{47}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{48}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{49}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{50}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{51}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{52}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{53}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{54}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{55}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{56}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{57}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{noh1389}{{58}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{59}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{60}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{61}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{62}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{63}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{64}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{65}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{66}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{67}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{68}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{69}{2018}{{Penniment et~al.}}{{}}}
\bibcite{pettersson972}{{70}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{71}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{72}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{73}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{74}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{75}{2007}{{Rice et~al.}}{{}}}
\bibcite{roh5124}{{76}{2009}{{Roh et~al.}}{{}}}
\bibcite{rusch444}{{77}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{78}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{sauer173}{{79}{2001}{{Sauer et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{80}{2009}{{{Sebag-Montefiore} et~al.}}{{}}}
\bibcite{shaheen30}{{81}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{82}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{83}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{84}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{85}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{86}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{87}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{88}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{89}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{90}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{91}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{92}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{93}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{94}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{95}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{96}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{97}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{98}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{99}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{100}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor34}{{101}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{102}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{103}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{104}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{105}{2020}{{{van der Valk} et~al.}}{{}}}
\bibcite{vangijn575}{{106}{2011}{{{van Gijn} et~al.}}{{}}}
\bibcite{vanhagen2074}{{107}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{108}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{visbal1803}{{109}{2001}{{Visbal et~al.}}{{}}}
\bibcite{worrell484}{{110}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{111}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{112}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{113}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{114}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{115}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{116}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{169}
