\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{7}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absences}{7}{section.1.1}\protected@file@percent }
\newlabel{absences}{{1.1}{7}{Absences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication}{7}{section.1.2}\protected@file@percent }
\newlabel{communication}{{1.2}{7}{Communication}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medical Records}{7}{section.1.3}\protected@file@percent }
\newlabel{medical-records}{{1.3}{7}{Medical Records}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operative Logs}{7}{section.1.4}\protected@file@percent }
\newlabel{operative-logs}{{1.4}{7}{Operative Logs}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case Assignment}{8}{section.1.5}\protected@file@percent }
\newlabel{case-assignment}{{1.5}{8}{Case Assignment}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clinic}{8}{section.1.6}\protected@file@percent }
\newlabel{clinic}{{1.6}{8}{Clinic}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Work Hours}{8}{section.1.7}\protected@file@percent }
\newlabel{work-hours}{{1.7}{8}{Work Hours}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMC Inpatient}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cmc-inpatient}{{2}{9}{CMC Inpatient}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Admissions}{9}{section.2.1}\protected@file@percent }
\newlabel{admissions}{{2.1}{9}{Admissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rounds}{9}{section.2.2}\protected@file@percent }
\newlabel{rounds}{{2.2}{9}{Rounds}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resident Epic teams:}{9}{section.2.3}\protected@file@percent }
\newlabel{resident-epic-teams}{{2.3}{9}{Resident Epic teams:}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{61.94003pt}\LT@entry 
    {1}{31.73001pt}\LT@entry 
    {2}{34.23001pt}\LT@entry 
    {2}{52.43002pt}\LT@entry 
    {1}{30.06001pt}\LT@entry 
    {2}{46.43002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consults}{10}{section.2.4}\protected@file@percent }
\newlabel{consults}{{2.4}{10}{Consults}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Postop Clinic Appt}{10}{section.2.5}\protected@file@percent }
\newlabel{postop-clinic-appt}{{2.5}{10}{Postop Clinic Appt}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conferences}{11}{section.2.6}\protected@file@percent }
\newlabel{conferences}{{2.6}{11}{Conferences}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pineville Inpatient}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pineville-inpatient}{{3}{13}{Pineville Inpatient}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rounds}{13}{section.3.1}\protected@file@percent }
\newlabel{rounds-1}{{3.1}{13}{Rounds}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resident Epic teams:}{13}{section.3.2}\protected@file@percent }
\newlabel{resident-epic-teams-1}{{3.2}{13}{Resident Epic teams:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consults}{13}{section.3.3}\protected@file@percent }
\newlabel{consults-1}{{3.3}{13}{Consults}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postop Clinic Appts}{14}{section.3.4}\protected@file@percent }
\newlabel{postop-clinic-appts}{{3.4}{14}{Postop Clinic Appts}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conferences}{14}{section.3.5}\protected@file@percent }
\newlabel{conferences-1}{{3.5}{14}{Conferences}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rounds}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounds-2}{{4}{15}{Rounds}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{21.35002pt}\LT@entry 
    {2}{268.34004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress Notes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-notes}{{5}{17}{Progress Notes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discharges}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discharges}{{6}{19}{Discharges}{chapter.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{25.97919pt}\LT@entry 
    {2}{319.02081pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Education}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{education}{{7}{21}{Education}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Student EMR Notes Policy}{21}{subsection.7.0.1}\protected@file@percent }
\newlabel{student-emr-notes-policy}{{7.0.1}{21}{Student EMR Notes Policy}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clinic}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clinic-1}{{8}{23}{Clinic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Salo Clinic}{23}{section.8.1}\protected@file@percent }
\newlabel{salo-clinic}{{8.1}{23}{Salo Clinic}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Postop Care after Esophagectomy}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mie_postop}{{9}{25}{Postop Care after Esophagectomy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Weaning Tube Feeds in Diabetics}{25}{section.9.1}\protected@file@percent }
\newlabel{weaning-tube-feeds-in-diabetics}{{9.1}{25}{Weaning Tube Feeds in Diabetics}{section.9.1}{}}
\newlabel{part-postoperative-care}{{9.1}{29}{Postoperative Care}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Postoperative Care}{29}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Colectomy}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy}{{10}{29}{Colectomy}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LAR + Ileostomy}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lar-ileostomy}{{11}{33}{LAR + Ileostomy}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Abdominoperineal Resection}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdominoperineal-resection}{{12}{37}{Abdominoperineal Resection}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esophagectomy Postop}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-postop}{{13}{41}{Esophagectomy Postop}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Esophagectomy Ward}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-ward}{{14}{45}{Esophagectomy Ward}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anti-Hypertensives}{45}{section.14.1}\protected@file@percent }
\newlabel{anti-hypertensives}{{14.1}{45}{Anti-Hypertensives}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chest tubes}{45}{section.14.2}\protected@file@percent }
\newlabel{chest-tubes}{{14.2}{45}{Chest tubes}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}GI Medicines}{46}{section.14.3}\protected@file@percent }
\newlabel{gi-medicines}{{14.3}{46}{GI Medicines}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Evaluation for leak}{46}{section.14.4}\protected@file@percent }
\newlabel{leak_evaluation}{{14.4}{46}{Evaluation for leak}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Drain Amylase}{46}{subsection.14.4.1}\protected@file@percent }
\newlabel{drain_amylase}{{14.4.1}{46}{Drain Amylase}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}CT esophagram}{46}{subsection.14.4.2}\protected@file@percent }
\newlabel{ct_esophagram}{{14.4.2}{46}{CT esophagram}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Anastomotic Leak Treatment}{47}{section.14.5}\protected@file@percent }
\newlabel{anastomotic-leak-treatment}{{14.5}{47}{Anastomotic Leak Treatment}{section.14.5}{}}
\citation{taylor34}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Jejunostomy Feedings}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jejunostomy-feedings}{{15}{51}{Jejunostomy Feedings}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Med Administration via J-Tubes}{52}{section.15.1}\protected@file@percent }
\newlabel{med-administration-via-j-tubes}{{15.1}{52}{Med Administration via J-Tubes}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Occluded Jejunostomy Tubes}{53}{section.15.2}\protected@file@percent }
\newlabel{occluded-jejunostomy-tubes}{{15.2}{53}{Occluded Jejunostomy Tubes}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Jejunostomy + Diabetes}{53}{section.15.3}\protected@file@percent }
\newlabel{jejunostomy_diabetes}{{15.3}{53}{Jejunostomy + Diabetes}{section.15.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{29.39001pt}\LT@entry 
    {2}{35.34001pt}\LT@entry 
    {1}{61.64001pt}\LT@entry 
    {2}{50.30002pt}}
\newlabel{part-hill-or}{{15.3}{57}{Hill OR}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Hill OR}{57}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Colorectal Cases - Hill/Squires}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-cases---hillsquires}{{16}{57}{Colorectal Cases - Hill/Squires}{chapter.16}{}}
\newlabel{part-salo-or}{{16}{61}{Salo OR}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{Salo OR}{61}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}CV Port (IJ) - Salo}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cv_port_salo}{{17}{61}{CV Port (IJ) - Salo}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lap Jejunostomy}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap-jejunostomy}{{18}{65}{Lap Jejunostomy}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lap Gastrostomy - Salo}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lap_gastrostomy_salo}{{19}{69}{Lap Gastrostomy - Salo}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Esophagectomy 1 Stage}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy-1-stage}{{20}{73}{Esophagectomy 1 Stage}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Indications}{73}{section.20.1}\protected@file@percent }
\newlabel{indications}{{20.1}{73}{Indications}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Room Prep}{73}{section.20.2}\protected@file@percent }
\newlabel{room-prep}{{20.2}{73}{Room Prep}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Time Out}{75}{subsection.20.2.1}\protected@file@percent }
\newlabel{time-out}{{20.2.1}{75}{Time Out}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Gastric Mobilization}{75}{section.20.3}\protected@file@percent }
\newlabel{gastric-mobilization}{{20.3}{75}{Gastric Mobilization}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Distal mobilization}{76}{subsection.20.3.1}\protected@file@percent }
\newlabel{distal-mobilization}{{20.3.1}{76}{Distal mobilization}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Left gastric artery}{76}{subsection.20.3.2}\protected@file@percent }
\newlabel{left-gastric-artery}{{20.3.2}{76}{Left gastric artery}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Mediastinal dissection}{76}{subsection.20.3.3}\protected@file@percent }
\newlabel{mediastinal-dissection}{{20.3.3}{76}{Mediastinal dissection}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Division of Esophagus (Four-Phase)}{77}{subsection.20.3.4}\protected@file@percent }
\newlabel{division-of-esophagus-four-phase}{{20.3.4}{77}{Division of Esophagus (Four-Phase)}{subsection.20.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Entry into right chest}{77}{subsection.20.3.5}\protected@file@percent }
\newlabel{entry-into-right-chest}{{20.3.5}{77}{Entry into right chest}{subsection.20.3.5}{}}
\newlabel{part-esophageal-cancer}{{20.3.5}{83}{Esophageal Cancer}{part*.5}{}}
\@writefile{toc}{\contentsline {part}{Esophageal Cancer}{83}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Esophageal Overview}{83}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EsoIntro}{{21}{83}{Esophageal Overview}{chapter.21}{}}
\citation{hollis1114}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Staging}{85}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{staging}{{22}{85}{Staging}{chapter.22}{}}
\citation{bergeron765}
\citation{maish1777}
\citation{dunbar850}
\citation{thomas1609}
\citation{worrell484}
\citation{pech652}
\citation{nurkin1090}
\citation{soetikno4490}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Superficial EsoCa}{87}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{superficial}{{23}{87}{Superficial EsoCa}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Endscopic Mucosal Resection (EMR)}{87}{section.23.1}\protected@file@percent }
\newlabel{emr}{{23.1}{87}{Endscopic Mucosal Resection (EMR)}{section.23.1}{}}
\citation{shaheen2277}
\citation{phoa1209}
\citation{cao751}
\citation{repici715}
\citation{terheggen783}
\citation{haidry87}
\citation{pech1200}
\citation{ganz35}
\citation{markar59}
\citation{speicher1195}
\citation{zhang429}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Localized EsoCa}{89}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{localized}{{24}{89}{Localized EsoCa}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}T1b Tumors}{89}{section.24.1}\protected@file@percent }
\newlabel{t1b-tumors}{{24.1}{89}{T1b Tumors}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}T2N0 Tumors}{89}{section.24.2}\protected@file@percent }
\newlabel{t2n0-tumors}{{24.2}{89}{T2N0 Tumors}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Staging of T2N0 Tumors}{89}{section.24.3}\protected@file@percent }
\newlabel{staging-of-t2n0-tumors}{{24.3}{89}{Staging of T2N0 Tumors}{section.24.3}{}}
\citation{rice317}
\citation{kato921}
\citation{kim403}
\citation{chatterton354}
\citation{vanvliet547}
\citation{vanhagen2074}
\citation{oppedijk385}
\citation{leichman4555}
\citation{messager318}
\citation{yang2796}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Locally Advanced EsoCa}{91}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally_advanced}{{25}{91}{Locally Advanced EsoCa}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Trimodality Therapy}{91}{section.25.1}\protected@file@percent }
\newlabel{trimodality}{{25.1}{91}{Trimodality Therapy}{section.25.1}{}}
\citation{zhaoe0202185}
\citation{stahl851}
\citation{pasquali481}
\citation{sjoquist681}
\citation{sarkaria764}
\citation{siewert260}
\citation{stahl851}
\citation{macdonald725}
\citation{smalley2327}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Neoadjuvant chemoRT for SCCA}{92}{subsection.25.1.1}\protected@file@percent }
\newlabel{neoadjuvant-chemort-for-scca}{{25.1.1}{92}{Neoadjuvant chemoRT for SCCA}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Neoadjuvant chemotheraphy followed by surgery}{92}{subsection.25.1.2}\protected@file@percent }
\newlabel{neoadjuvant-chemotheraphy-followed-by-surgery}{{25.1.2}{92}{Neoadjuvant chemotheraphy followed by surgery}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}GE Junction}{92}{section.25.2}\protected@file@percent }
\newlabel{ge-junction}{{25.2}{92}{GE Junction}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Induction chemotherapy followed by chemoRT}{92}{section.25.3}\protected@file@percent }
\newlabel{induction-chemotherapy-followed-by-chemort}{{25.3}{92}{Induction chemotherapy followed by chemoRT}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Postoperative chemoradiation}{92}{section.25.4}\protected@file@percent }
\newlabel{postoperative-chemoradiation}{{25.4}{92}{Postoperative chemoradiation}{section.25.4}{}}
\citation{kofoed26}
\citation{taketa300}
\citation{taketa95}
\citation{furlong107}
\citation{castoro1375}
\citation{chirieac1347}
\citation{stahl2310}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Chemoradiation}{95}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_dcrt}{{26}{95}{Chemoradiation}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Phase II Studies}{95}{section.26.1}\protected@file@percent }
\newlabel{phase-ii-studies}{{26.1}{95}{Phase II Studies}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}ChemoRT vs Trimodality therapy}{95}{section.26.2}\protected@file@percent }
\newlabel{chemort-vs-trimodality-therapy}{{26.2}{95}{ChemoRT vs Trimodality therapy}{section.26.2}{}}
\citation{bedenne1160}
\citation{sarkaria764}
\citation{minsky1167}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Radiation}{97}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radiation}{{27}{97}{Radiation}{chapter.27}{}}
\citation{visbal1803}
\citation{mckeown259}
\citation{orringer643}
\citation{orringer363}
\citation{hulscher1662}
\citation{omloo992}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Esophagectomy}{99}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{esophagectomy}{{28}{99}{Esophagectomy}{chapter.28}{}}
\citation{biere1887}
\citation{zhoue0132889}
\citation{mariette152}
\citation{birkmeyer2117}
\citation{wouters1789}
\citation{rusch444}
\citation{siewert260}
\citation{degraaf988}
\citation{mellow1443}
\citation{kalffa}
\citation{markar922}
\citation{swisher175}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.0.1}GE Junction Adenocarcinoma}{100}{subsection.28.0.1}\protected@file@percent }
\newlabel{ge-junction-adenocarcinoma}{{28.0.1}{100}{GE Junction Adenocarcinoma}{subsection.28.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.0.2}Preoperative Evaluation}{100}{subsection.28.0.2}\protected@file@percent }
\newlabel{preoperative-evaluation}{{28.0.2}{100}{Preoperative Evaluation}{subsection.28.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Minimally-invasive Esophagectomy}{100}{section.28.1}\protected@file@percent }
\newlabel{minimally-invasive-esophagectomy}{{28.1}{100}{Minimally-invasive Esophagectomy}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Early Recovery Pathways}{100}{section.28.2}\protected@file@percent }
\newlabel{early-recovery-pathways}{{28.2}{100}{Early Recovery Pathways}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Salvage esophagectomy}{100}{section.28.3}\protected@file@percent }
\newlabel{salvage-esophagectomy}{{28.3}{100}{Salvage esophagectomy}{section.28.3}{}}
\citation{penniment114}
\citation{penniment114}
\citation{guttmann1131}
\citation{vakil1791}
\citation{sharma258}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Metastatic EsoCa}{101}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_metastatic}{{29}{101}{Metastatic EsoCa}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Palliative radiation}{101}{section.29.1}\protected@file@percent }
\newlabel{palliative-radiation}{{29.1}{101}{Palliative radiation}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Chemoradiation vs chemotherapy in Stage IV}{101}{section.29.2}\protected@file@percent }
\newlabel{chemoradiation-vs-chemotherapy-in-stage-iv}{{29.2}{101}{Chemoradiation vs chemotherapy in Stage IV}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Stents for malignant disease}{101}{section.29.3}\protected@file@percent }
\newlabel{stents-for-malignant-disease}{{29.3}{101}{Stents for malignant disease}{section.29.3}{}}
\citation{khan97}
\citation{baker987}
\citation{martin1308}
\citation{ouattara1088}
\citation{beukema85}
\citation{frandsen516}
\citation{gharzaie0158916}
\citation{shaheen30}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Survivorship}{103}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eso_survivorship}{{30}{103}{Survivorship}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Nutritional consequences of esophagectomy}{103}{section.30.1}\protected@file@percent }
\newlabel{nutritional-consequences-of-esophagectomy}{{30.1}{103}{Nutritional consequences of esophagectomy}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Vitamin D deficiency}{103}{subsection.30.1.1}\protected@file@percent }
\newlabel{vitamin-d-deficiency}{{30.1.1}{103}{Vitamin D deficiency}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Cardiac toxicity of radiation}{103}{section.30.2}\protected@file@percent }
\newlabel{cardiac-toxicity-of-radiation}{{30.2}{103}{Cardiac toxicity of radiation}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Surveillance}{103}{section.30.3}\protected@file@percent }
\newlabel{eso_surveillance}{{30.3}{103}{Surveillance}{section.30.3}{}}
\citation{sudo3400}
\citation{taketa1139}
\citation{dorth2099}
\citation{oppedijk385}
\citation{sudo4306}
\newlabel{part-gastric-cancer}{{30.3}{107}{Gastric Cancer}{part*.6}{}}
\@writefile{toc}{\contentsline {part}{Gastric Cancer}{107}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Gastric Overview}{107}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gastric-overview}{{31}{107}{Gastric Overview}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Superficial Gastric}{109}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gast_superficial}{{32}{109}{Superficial Gastric}{chapter.32}{}}
\citation{al-batran1948}
\citation{cunningham11}
\citation{bang315}
\citation{ychou1715}
\citation{noh1389}
\citation{bang315}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Locally-Advanced Gastric}{111}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locally-advanced-gastric}{{33}{111}{Locally-Advanced Gastric}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Preoperative Chemotherapy}{111}{section.33.1}\protected@file@percent }
\newlabel{preoperative-chemotherapy}{{33.1}{111}{Preoperative Chemotherapy}{section.33.1}{}}
\citation{macdonald725}
\citation{smalley2327}
\citation{lee268}
\citation{ajani3953}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Postoperative chemotherapy}{112}{section.33.2}\protected@file@percent }
\newlabel{postoperative-chemotherapy}{{33.2}{112}{Postoperative chemotherapy}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Postoperative chemoradiation}{112}{section.33.3}\protected@file@percent }
\newlabel{postoperative-chemoradiation-1}{{33.3}{112}{Postoperative chemoradiation}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Preoperative chemoradiation}{112}{section.33.4}\protected@file@percent }
\newlabel{preoperative-chemoradiation}{{33.4}{112}{Preoperative chemoradiation}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Hereditary Diffuse Gastric Cancer}{113}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hereditary-diffuse-gastric-cancer}{{34}{113}{Hereditary Diffuse Gastric Cancer}{chapter.34}{}}
\newlabel{part-colon-cancer}{{34}{117}{Colon Cancer}{part*.7}{}}
\@writefile{toc}{\contentsline {part}{Colon Cancer}{117}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Colorectal Overview}{117}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colorectal-overview}{{35}{117}{Colorectal Overview}{chapter.35}{}}
\citation{vogel148}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Colon Cancer Staging}{119}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colon-cancer-staging}{{36}{119}{Colon Cancer Staging}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}CEA level}{119}{section.36.1}\protected@file@percent }
\newlabel{cea-level}{{36.1}{119}{CEA level}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}CT Scan}{119}{section.36.2}\protected@file@percent }
\newlabel{ct-scan}{{36.2}{119}{CT Scan}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}PET scan}{119}{section.36.3}\protected@file@percent }
\newlabel{pet-scan}{{36.3}{119}{PET scan}{section.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Indications for PET in colorectal cancer:}{119}{subsection.36.3.1}\protected@file@percent }
\newlabel{indications-for-pet-in-colorectal-cancer}{{36.3.1}{119}{Indications for PET in colorectal cancer:}{subsection.36.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Adjuvant Therapy}{119}{section.36.4}\protected@file@percent }
\newlabel{adjuvant-therapy}{{36.4}{119}{Adjuvant Therapy}{section.36.4}{}}
\citation{poultsides35}
\citation{andre2207}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Stage IV Colon Cancer}{121}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stage-iv-colon-cancer}{{37}{121}{Stage IV Colon Cancer}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Carcinomatosis}{121}{section.37.1}\protected@file@percent }
\newlabel{carcinomatosis}{{37.1}{121}{Carcinomatosis}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Colon resection in stage IV colon cancer}{121}{section.37.2}\protected@file@percent }
\newlabel{colon-resection-in-stage-iv-colon-cancer}{{37.2}{121}{Colon resection in stage IV colon cancer}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Immunotherapy for dMMR (MSI high)}{121}{section.37.3}\protected@file@percent }
\newlabel{immunotherapy-for-dmmr-msi-high}{{37.3}{121}{Immunotherapy for dMMR (MSI high)}{section.37.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Colectomy}{123}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colectomy-1}{{38}{123}{Colectomy}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Extended Node dissection}{123}{section.38.1}\protected@file@percent }
\newlabel{extended-node-dissection}{{38.1}{123}{Extended Node dissection}{section.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Chemotherapy}{125}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemotherapy}{{39}{125}{Chemotherapy}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Neoadjuvant Chemotherapy}{125}{section.39.1}\protected@file@percent }
\newlabel{neoadjuvant-chemotherapy}{{39.1}{125}{Neoadjuvant Chemotherapy}{section.39.1}{}}
\newlabel{part-rectal-cancer}{{39.1}{129}{Rectal Cancer}{part*.8}{}}
\@writefile{toc}{\contentsline {part}{Rectal Cancer}{129}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Rectal Overview}{129}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-overview}{{40}{129}{Rectal Overview}{chapter.40}{}}
\citation{taylor34}
\citation{mercurystudygroup779}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Rectal Cancer Staging}{131}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-staging}{{41}{131}{Rectal Cancer Staging}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}MRI staging}{131}{section.41.1}\protected@file@percent }
\newlabel{mri-staging}{{41.1}{131}{MRI staging}{section.41.1}{}}
\citation{heald1479}
\citation{quirke996}
\citation{nagtegaal303}
\citation{paty365}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Rectal Cancer Surgery}{133}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-cancer-surgery}{{42}{133}{Rectal Cancer Surgery}{chapter.42}{}}
\citation{sauer173}
\citation{roh5124}
\citation{kapiteijn638}
\citation{swedishrectalcancertrial980}
\citation{pettersson972}
\citation{kapiteijn638}
\citation{vangijn575}
\citation{sebag-montefiore811}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Rectal Adjuvant Therapy}{135}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rectal-adjuvant-therapy}{{43}{135}{Rectal Adjuvant Therapy}{chapter.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.0.1}Short-course preoperative therapy}{135}{subsection.43.0.1}\protected@file@percent }
\newlabel{short-course-preoperative-therapy}{{43.0.1}{135}{Short-course preoperative therapy}{subsection.43.0.1}{}}
\citation{bahadoer29}
\citation{vandervalk75}
\citation{conroy702}
\citation{jin1681}
\citation{garcia-aguilarJCO2200032}
\citation{smith767}
\citation{cercek2363}
\citation{hu38}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.0.2}Total Neoadjuvant therapy}{136}{subsection.43.0.2}\protected@file@percent }
\newlabel{total-neoadjuvant-therapy}{{43.0.2}{136}{Total Neoadjuvant therapy}{subsection.43.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Neoadjuvant immunotherapy (MSI high)}{136}{section.43.1}\protected@file@percent }
\newlabel{neoadjuvant-immunotherapy-msi-high}{{43.1}{136}{Neoadjuvant immunotherapy (MSI high)}{section.43.1}{}}
\citation{smithe185896}
\citation{smith657}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Non-operative management of Rectal Cancer}{137}{section.43.2}\protected@file@percent }
\newlabel{non-operative-management-of-rectal-cancer}{{43.2}{137}{Non-operative management of Rectal Cancer}{section.43.2}{}}
\citation{bonvalot1366}
\citation{cardona1257}
\citation{bridda32}
\citation{li539}
\bibdata{zotero.bib}
\newlabel{part-sarcoma}{{43.2}{141}{Sarcoma}{part*.9}{}}
\@writefile{toc}{\contentsline {part}{Sarcoma}{141}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Soft Tissue Sarcomas}{141}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soft-tissue-sarcomas}{{44}{141}{Soft Tissue Sarcomas}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Desmoid Tumors}{141}{section.44.1}\protected@file@percent }
\newlabel{desmoid-tumors}{{44.1}{141}{Desmoid Tumors}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Retroperitoneal}{141}{section.44.2}\protected@file@percent }
\newlabel{retroperitoneal}{{44.2}{141}{Retroperitoneal}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Peritoneal mesothelioma}{141}{section.44.3}\protected@file@percent }
\newlabel{peritoneal-mesothelioma}{{44.3}{141}{Peritoneal mesothelioma}{section.44.3}{}}
\bibcite{ajani3953}{{1}{2006}{{Ajani et~al.}}{{}}}
\bibcite{al-batran1948}{{2}{2019}{{{Al-Batran} et~al.}}{{}}}
\bibcite{andre2207}{{3}{2020}{{Andr{\'e} et~al.}}{{}}}
\bibcite{bahadoer29}{{4}{2021}{{Bahadoer et~al.}}{{}}}
\bibcite{baker987}{{5}{2016}{{Baker et~al.}}{{}}}
\bibcite{bang315}{{6}{2012}{{Bang et~al.}}{{}}}
\bibcite{bedenne1160}{{7}{2007}{{Bedenne et~al.}}{{}}}
\bibcite{bergeron765}{{8}{2014}{{Bergeron et~al.}}{{}}}
\bibcite{beukema85}{{9}{2015}{{Beukema et~al.}}{{}}}
\bibcite{biere1887}{{10}{2012}{{Biere et~al.}}{{}}}
\bibcite{birkmeyer2117}{{11}{2003}{{Birkmeyer et~al.}}{{}}}
\bibcite{bonvalot1366}{{12}{2020}{{Bonvalot et~al.}}{{}}}
\bibcite{bridda32}{{13}{2007}{{Bridda et~al.}}{{}}}
\bibcite{cao751}{{14}{2009}{{Cao et~al.}}{{}}}
\bibcite{cardona1257}{{15}{2020}{{Cardona}}{{}}}
\bibcite{castoro1375}{{16}{2013}{{Castoro et~al.}}{{}}}
\bibcite{cercek2363}{{17}{2022}{{Cercek et~al.}}{{}}}
\bibcite{chatterton354}{{18}{2009}{{Chatterton et~al.}}{{}}}
\bibcite{chirieac1347}{{19}{2005}{{Chirieac et~al.}}{{}}}
\bibcite{conroy702}{{20}{2021}{{Conroy et~al.}}{{}}}
\bibcite{cunningham11}{{21}{2006}{{Cunningham et~al.}}{{}}}
\bibcite{degraaf988}{{22}{2007}{{{de Graaf} et~al.}}{{}}}
\bibcite{dorth2099}{{23}{2014}{{Dorth et~al.}}{{}}}
\bibcite{dunbar850}{{24}{2012}{{Dunbar and Spechler}}{{}}}
\bibcite{frandsen516}{{25}{2015}{{Frandsen et~al.}}{{}}}
\bibcite{furlong107}{{26}{2013}{{Furlong et~al.}}{{}}}
\bibcite{ganz35}{{27}{2008}{{Ganz et~al.}}{{}}}
\bibcite{garcia-aguilarJCO2200032}{{28}{2022}{{{Garcia-Aguilar} et~al.}}{{}}}
\bibcite{gharzaie0158916}{{29}{2016}{{Gharzai et~al.}}{{}}}
\bibcite{guttmann1131}{{30}{2017}{{Guttmann et~al.}}{{}}}
\bibcite{haidry87}{{31}{2013}{{Haidry et~al.}}{{}}}
\bibcite{heald1479}{{32}{1986}{{Heald and Ryall}}{{}}}
\bibcite{hollis1114}{{33}{2017}{{Hollis et~al.}}{{}}}
\bibcite{hu38}{{34}{2022}{{Hu et~al.}}{{}}}
\bibcite{hulscher1662}{{35}{2002}{{Hulscher et~al.}}{{}}}
\bibcite{jin1681}{{36}{2022}{{Jin et~al.}}{{}}}
\bibcite{kalffa}{{37}{2020}{{Kalff et~al.}}{{}}}
\bibcite{kapiteijn638}{{38}{2001}{{Kapiteijn et~al.}}{{}}}
\bibcite{kato921}{{39}{2002}{{Kato et~al.}}{{}}}
\bibcite{khan97}{{40}{2010}{{Khan and Fabian}}{{}}}
\bibcite{kim403}{{41}{Apr}{{Kim et~al.}}{{}}}
\bibcite{kofoed26}{{42}{2012}{{Kofoed et~al.}}{{}}}
\bibcite{lee268}{{43}{2012}{{Lee et~al.}}{{}}}
\bibcite{leichman4555}{{44}{2011}{{Leichman et~al.}}{{}}}
\bibcite{li539}{{45}{2018}{{Li and Alexander}}{{}}}
\bibcite{macdonald725}{{46}{2001}{{Macdonald et~al.}}{{}}}
\bibcite{maish1777}{{47}{2004}{{Maish and DeMeester}}{{}}}
\bibcite{mariette152}{{48}{2019}{{Mariette et~al.}}{{}}}
\bibcite{markar59}{{49}{2016}{{Markar et~al.}}{{}}}
\bibcite{markar922}{{50}{2014}{{Markar et~al.}}{{}}}
\bibcite{martin1308}{{51}{2009}{{Martin and Lagergren}}{{}}}
\bibcite{mckeown259}{{52}{1976}{{McKeown}}{{}}}
\bibcite{mellow1443}{{53}{1985}{{Mellow and Pinkas}}{{}}}
\bibcite{mercurystudygroup779}{{54}{2006}{{MERCURY Study Group}}{{}}}
\bibcite{messager318}{{55}{2016}{{Messager et~al.}}{{}}}
\bibcite{minsky1167}{{56}{2002}{{Minsky et~al.}}{{}}}
\bibcite{nagtegaal303}{{57}{2008}{{Nagtegaal and Quirke}}{{}}}
\bibcite{noh1389}{{58}{2014}{{Noh et~al.}}{{}}}
\bibcite{nurkin1090}{{59}{2014}{{Nurkin et~al.}}{{}}}
\bibcite{omloo992}{{60}{2007}{{Omloo et~al.}}{{}}}
\bibcite{oppedijk385}{{61}{2014}{{Oppedijk et~al.}}{{}}}
\bibcite{orringer363}{{62}{2007}{{Orringer et~al.}}{{}}}
\bibcite{orringer643}{{63}{1978}{{Orringer and Sloan}}{{}}}
\bibcite{ouattara1088}{{64}{2012}{{Ouattara et~al.}}{{}}}
\bibcite{pasquali481}{{65}{2017}{{Pasquali et~al.}}{{}}}
\bibcite{paty365}{{66}{1994}{{Paty et~al.}}{{}}}
\bibcite{pech1200}{{67}{2008}{{Pech et~al.}}{{}}}
\bibcite{pech652}{{68}{2014}{{Pech et~al.}}{{}}}
\bibcite{penniment114}{{69}{2018}{{Penniment et~al.}}{{}}}
\bibcite{pettersson972}{{70}{2015}{{Pettersson et~al.}}{{}}}
\bibcite{phoa1209}{{71}{2014}{{Phoa et~al.}}{{}}}
\bibcite{poultsides35}{{72}{2011}{{Poultsides and Paty}}{{}}}
\bibcite{quirke996}{{73}{1986}{{Quirke et~al.}}{{}}}
\bibcite{repici715}{{74}{2010}{{Repici et~al.}}{{}}}
\bibcite{rice317}{{75}{2007}{{Rice et~al.}}{{}}}
\bibcite{roh5124}{{76}{2009}{{Roh et~al.}}{{}}}
\bibcite{rusch444}{{77}{2004}{{Rusch}}{{}}}
\bibcite{sarkaria764}{{78}{2009}{{Sarkaria et~al.}}{{}}}
\bibcite{sauer173}{{79}{2001}{{Sauer et~al.}}{{}}}
\bibcite{sebag-montefiore811}{{80}{2009}{{{Sebag-Montefiore} et~al.}}{{}}}
\bibcite{shaheen30}{{81}{2016}{{Shaheen et~al.}}{{}}}
\bibcite{shaheen2277}{{82}{2009}{{Shaheen et~al.}}{{}}}
\bibcite{sharma258}{{83}{2010}{{Sharma et~al.}}{{}}}
\bibcite{siewert260}{{84}{2006}{{Siewert et~al.}}{{}}}
\bibcite{sjoquist681}{{85}{2011}{{Sjoquist et~al.}}{{}}}
\bibcite{smalley2327}{{86}{2012}{{Smalley et~al.}}{{}}}
\bibcite{smith767}{{87}{2015}{{Smith et~al.}}{{}}}
\bibcite{smith657}{{88}{2020}{{Smith et~al.}}{{}}}
\bibcite{smithe185896}{{89}{2019}{{Smith et~al.}}{{}}}
\bibcite{soetikno4490}{{90}{2005}{{Soetikno et~al.}}{{}}}
\bibcite{speicher1195}{{91}{2014}{{Speicher et~al.}}{{}}}
\bibcite{stahl2310}{{92}{2005}{{Stahl et~al.}}{{}}}
\bibcite{stahl851}{{93}{2009}{{Stahl et~al.}}{{}}}
\bibcite{sudo4306}{{94}{2013}{{Sudo et~al.}}{{}}}
\bibcite{sudo3400}{{95}{2014}{{Sudo et~al.}}{{}}}
\bibcite{swedishrectalcancertrial980}{{96}{1997}{{{Swedish Rectal Cancer Trial} et~al.}}{{}}}
\bibcite{swisher175}{{97}{2002}{{Swisher et~al.}}{{}}}
\bibcite{taketa300}{{98}{2012}{{Taketa et~al.}}{{}}}
\bibcite{taketa1139}{{99}{2014}{{Taketa et~al.}}{{}}}
\bibcite{taketa95}{{100}{2013}{{Taketa et~al.}}{{}}}
\bibcite{taylor34}{{101}{2014}{{Taylor et~al.}}{{}}}
\bibcite{terheggen783}{{102}{2017}{{Terheggen et~al.}}{{}}}
\bibcite{thomas1609}{{103}{2009}{{Thomas et~al.}}{{}}}
\bibcite{vakil1791}{{104}{2001}{{Vakil et~al.}}{{}}}
\bibcite{vandervalk75}{{105}{2020}{{{van der Valk} et~al.}}{{}}}
\bibcite{vangijn575}{{106}{2011}{{{van Gijn} et~al.}}{{}}}
\bibcite{vanhagen2074}{{107}{2012}{{{van Hagen} et~al.}}{{}}}
\bibcite{vanvliet547}{{108}{2008}{{{van Vliet} et~al.}}{{}}}
\bibcite{visbal1803}{{109}{2001}{{Visbal et~al.}}{{}}}
\bibcite{vogel148}{{110}{2022}{{Vogel et~al.}}{{}}}
\bibcite{worrell484}{{111}{2018}{{Worrell et~al.}}{{}}}
\bibcite{wouters1789}{{112}{2009}{{Wouters et~al.}}{{}}}
\bibcite{yang2796}{{113}{2018}{{Yang et~al.}}{{}}}
\bibcite{ychou1715}{{114}{2011}{{Ychou et~al.}}{{}}}
\bibcite{zhang429}{{115}{2012}{{Zhang et~al.}}{{}}}
\bibcite{zhaoe0202185}{{116}{2018}{{Zhao et~al.}}{{}}}
\bibcite{zhoue0132889}{{117}{2015}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{157}
